@article{ji_methyl_2006,
 abstract = {This research showed that methyl jasmonate（MeJA）、benzothiadiazole（BTH） and low concentration oxalic acid（OA） can induce resistance to Sclerotinia sclerotiorum in Brassica napus with expression of systemic resistance being later than that of local resistance.In the concentration scale tested,the effect of different MeJA or OA concentrations on induced resistance was not significant,but too low concentration can not induce systemic resistance（e.g.0.01mmol/L MeJA） and high concentration OA was pathogenic,which caused symptom like that caused by Sclerotinia sclerotiorum.Trypan blue staining showed that the growth of fungal hyphae was abnormal（e.g.thicker and distorted）,which indicated that the mycelia growth was suppressed in induced leaves by MeJA、BTH or low concentration OA.},
 author = {Ji, Ruiqin and Dong, Caihua and Gao, Rongcun and Liu, Yueying and Liu, Shengyi},
 file = {Full Text:/Users/boer/Zotero/storage/LHZQHSWS/冀瑞琴 等。 - 2006 - 甲基茉莉酸, 苯丙噻重氮, 草酸 诱导油菜对菌核病的抗性.pdf:application/pdf},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {2},
 pages = {184},
 title = {Methyl jasmonate,benzothiadiazol and oxalic acid induce resistance to Sclerotinia sclerotiorum in Brassica napus},
 volume = {28},
 year = {2006}
}

