@article{zafar_candidate_2020-1,
 abstract = {Brassica napus (rapeseed) serves as a main source of edible oil, and the oil's quality is mainly determined by the relative proportions of fatty acids. A high oleic acid concentration in B. napus oil increases its shelf life and oxidative stability. Therefore, attaining a high oleic acid concentration is necessary to enhance the nutritional quality of rapeseed oil. Here, an association study of candidate genes was conducted using a population of 324 genetically diverse rapeseed accessions, and several loci related to oleic acid content were identified. Furthermore, these loci were functionally characterized in Saccharomyces cerevisiae to assess their functions, and the promising candidate loci were validated using single nucleotide polymorphic markers in an independent inbred population. The results increased our understanding of fatty acid metabolism in B. napus. Moreover, these findings may assist in marker-based breeding efforts to improve the fatty acid composition and quality of B. napus oil.},
 author = {Zafar, Sundus and Tang, Min-Qiang and Wang, Yu-Kang and Sarwar, Rehman and Liu, Sheng-Yi and Tan, Xiao-Li},
 doi = {10.1016/j.plaphy.2019.11.026},
 issn = {1873-2690},
 journal = {Plant physiology and biochemistry: PPB},
 keywords = {Brassica napus, Saccharomyces cerevisiae, Oleic acid, Fatty Acids, Fatty acid, Oleic Acid, Rapeseed Oil},
 language = {eng},
 month = {January},
 pages = {294--302},
 pmid = {31783205},
 title = {Candidate genes-association study to identify loci related to oleic acid in Brassica napus using SNP markers and their heterologous expression in yeast},
 volume = {146},
 year = {2020}
}

