@article{xie_genome-wide_2022,
 abstract = {Serine/arginine-rich (SR) proteins are indispensable factors for RNA splicing, and they play important roles in development and abiotic stress responses. However, little information on SR genes in Brassica napus is available. In this study, 59 SR genes were identified and classified into seven subfamilies: SR, SCL, RS2Z, RSZ, RS, SR45, and SC. In each subfamily, the genes showed relatively conserved structures and motifs, but displayed distinct expression patterns in different tissues and under abiotic stress, which might be caused by the varied cis-acting regulatory elements among them. Transcriptome datasets from Pacbio/Illumina platforms showed that alternative splicing of SR genes was widespread in B. napus and the majority of paralogous gene pairs displayed different splicing patterns. Protein-protein interaction analysis indicated that SR proteins were involved in the regulation of the whole lifecycle of mRNA, from synthesis to decay. Moreover, the association mapping analysis suggested that 12 SR genes were candidate genes for regulating specific agronomic traits, which indicated that SR genes could affect the development and hence influence the important agronomic traits of B. napus. In summary, this study provided elaborate information on SR genes in B. napus, which will aid further functional studies and genetic improvement of agronomic traits in B. napus.},
 author = {Xie, Meili and Zuo, Rong and Bai, Zetao and Yang, Lingli and Zhao, Chuanji and Gao, Feng and Cheng, Xiaohui and Huang, Junyan and Liu, Yueying and Li, Yang and Tong, Chaobo and Liu, Shengyi},
 doi = {10.3389/fpls.2022.829668},
 file = {全文:/Users/boer/Zotero/storage/Z9DEFC2D/Xie 等。 - 2022 - Genome-Wide Characterization of SerineArginine-Ri.pdf:application/pdf},
 issn = {1664-462X},
 journal = {Frontiers in Plant Science},
 keywords = {Brassica napus, alternative splicing, agronomic traits, association mapping analysis, expression pattern, serine/arginine-rich gene family},
 language = {eng},
 pages = {829668},
 pmcid = {PMC8889041},
 pmid = {35251101},
 title = {Genome-Wide Characterization of Serine/Arginine-Rich Gene Family and Its Genetic Effects on Agronomic Traits of Brassica napus},
 volume = {13},
 year = {2022}
}

