@article{gill_role_2021,
 abstract = {Transposable elements (TEs) represent a major and variable portion of plant genomes, and recent progress in genetics and genomics has highlighted the importance of different TE species as a useful genetic tool in crop breeding. TEs can cause changes in the pattern of gene expression, and regulate gene function by various means such as cis- up- or down-regulation of nearby genes through insertion at promoter, intron, exon and down-stream regions, and trans-production of short interfering RNAs (siRNAs) via two RNA-directed DNA methylation (RdDM) pathways. siRNAs generated through different RdDM pathways differ in length and have variable effects on TEs. For instance, noncoding siRNAs of 20–60 nt produced by RNA polymerase IV (dicer-independent) and 21/22 nt by Pol II (dicer-dependent) have only minor effects on TEs compared with 24 nt siRNAs produced by Pol IV (dicer-dependent pathways). Following whole-genome duplication (WGD) events after polyploidization in allopolyploids, TEs from either parent are able to induce siRNAs to regulate the complex polyploid genome. Those designated as ‘controllers’ usually reside in the dominant parent and affect the TEs of the recessive parent. Subgenome cross-talk thus appears to contribute to epigenetic regulation as well as reshuffling or restructuring of subgenomes and creation of novel patterns of genes expression/and variation in local or global copy number. In this review, we focus on recent progress in unraveling the role of TEs in gene expression regulation via TE-derived siRNAs in the context of polyploid plant evolution and environmental stress, and explore how ancient WGD and recent polyploidy affected the evolution of TE-induced epigenetic mechanisms.},
 author = {Gill, Rafaqat A. and Scossa, Federico and King, Graham J. and Golicz, Agnieszka A. and Tong, Chaobo and Snowdon, Rod J. and Fernie, Alisdair R. and Liu, Shengyi},
 doi = {10.1080/07352689.2021.1920731},
 file = {全文:/Users/boer/Zotero/storage/2WEY5MDT/Gill 等。 - 2021 - On the Role of Transposable Elements in the Regula.pdf:application/pdf},
 issn = {0735-2689},
 journal = {Critical Reviews in Plant Sciences},
 keywords = {polyploidy, epigenetics, Transposon, DNA methylation, Adaptation, flowering time, small RNA},
 month = {March},
 note = {Publisher: Taylor & Francis
_eprint: https://doi.org/10.1080/07352689.2021.1920731},
 number = {2},
 pages = {157--189},
 title = {On the Role of Transposable Elements in the Regulation of Gene Expression and Subgenomic Interactions in Crop Genomes},
 url = {https://doi.org/10.1080/07352689.2021.1920731},
 urldate = {2022-08-15},
 volume = {40},
 year = {2021}
}

