@article{wang_overexpression_2009,
 abstract = {Sclerotinia sclerotiorum causes a highly destructive disease in oilseed rape (Brassica napus) resulting in significant economic losses. Studies on the Arabidopsis thaliana MPK4 loss-of-function mutant have implicated that AtMPK4 is involved in plant defense regulation, and its effect on disease resistance varies in different plant-pathogen interactions. In this study, we isolated a B. napus mitogen-activated protein kinase, BnMPK4, and found that BnMPK4 along with PDF1.2 are inducible in resistant line Zhongshuang9 but both are consistently suppressed in susceptible line 84039 after inoculation with S. sclerotiorum. Transgenic oilseed rape overexpressing BnMPK4 markedly enhances resistance to S. sclerotiorum and Botrytis cinerea. Further experiments showed that transgenic plants inhibited growth of S. sclerotiorum and constitutively activated PDF1.2 but decreased H2O2 production and constitutively suppressed PR-1 expression. Treatment of roots of the transgenic plants with H2O2 solution resulted in enhanced susceptibility to the two pathogens. Our results support the idea that MPK4 positively regulates jasmonic acid-mediated defense response, which might play an important role in resistance to S. sclerotiorum in oilseed rape.},
 author = {Wang, Zheng and Mao, Han and Dong, Caihua and Ji, Ruiqin and Cai, Li and Fu, Hao and Liu, Shengyi},
 doi = {10.1094/MPMI-22-3-0235},
 file = {全文:/Users/boer/Zotero/storage/Z3A9F2YX/Wang 等。 - 2009 - Overexpression of Brassica napus MPK4 enhances res.pdf:application/pdf},
 issn = {0894-0282},
 journal = {Molecular plant-microbe interactions: MPMI},
 keywords = {Brassica napus, Gene Expression Regulation, Plant, Plant Diseases, Phylogeny, Genetic Predisposition to Disease, Plants, Genetically Modified, Plant Leaves, Plant Proteins, Molecular Sequence Data, Brassica rapa, Ascomycota, Mitogen-Activated Protein Kinases},
 language = {eng},
 month = {March},
 number = {3},
 pages = {235--244},
 pmid = {19245318},
 title = {Overexpression of Brassica napus MPK4 enhances resistance to Sclerotinia sclerotiorum in oilseed rape},
 volume = {22},
 year = {2009}
}

