@article{ji_expression_2009,
 abstract = {The expressions of PDF1.2, a key gene in the jasmonic acid (JA)/ethylene (ET)-dependent signaling
pathway, were measured in oxalate oxidase (OXO) transgenic and non-transgenic oilseed rapes (Brassica napus)
by RT-PCR. The results showed that the expression of PDF1.2 was up-regulated in different OXO transgenic
oilseed rape lines, which indicated that the mechanism of disease resistance to Sclerotinia sclerotiorum was
related to the induction of the JA/ET-dependent signaling pathway.},
 author = {Ji, Ruiqin and Dong, XiangBai and Feng, Hui and MARTIN, Barbetti and Gao, Rongcun and Liu, Yueying and Liu, Shengyi},
 doi = {10.13592/j.cnki.ppj.2009.05.015},
 journal = {Plant Physiology Communications},
 number = {5},
 pages = {479--482},
 title = {Expression of PDF1.2 in Oxalate Oxidase Transgenic Oilseed Rape （Brassica napus L.）},
 urldate = {2022-08-16},
 volume = {45},
 year = {2009}
}

