@article{cao_antimicrobial_2016,
 abstract = {Lipid transfer protein（ LTP） play an important role in plant defense. In this study,Bn LTP1 gene was cloned from Brassica napus L. It harbored 93 bp,encoding 31- amino acids with molecular weight of 3. 4 k Da.The gene was synthesized artificially by overlap polymerase chain reaction（ PCR） and cloned into the prokaryotic expression vector ET30 a / His- EDDIE- GFP. Its peptide Bn LTP1 was expressed in Escherichia coli BL21. Antimicrobial activity demonstrated that Bn LTP1 exhibited strong antimicrobial activity against Gram- positive bacteria,Gram- negative bacteria and yeast. Bn LTP1 also had strong antifungal activity against several plant pathogenic fungi,including Sclerotinia sclerotiorum,Magnaporthe oryzae and Botrytis cinerea.},
 author = {Cao, Huihui and Dong, Caihua and Yu, Jingyin and Ke, Tao and Tong, Chaobo and Huang, Junyan and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {1},
 pages = {001--006},
 title = {Antimicrobial activity detection of antimicrobial peptide gene BnLTP1 from Brassica napus},
 urldate = {2022-08-16},
 volume = {38},
 year = {2016}
}

