@article{zuo_characterization_2022,
 abstract = {In plants, phloem is not only a vital structure that is used for nutrient transportation, but it is also the location of a response that defends against various stresses, named phloem-based defense (PBD). Phloem proteins (PP2s) are among the predominant proteins in phloem, indicating their potential functional role in PBD. Sclerotinia disease (SD), which is caused by the necrotrophic fungal pathogen S. sclerotiorum (Sclerotinia sclerotiorum), is a devastating disease that affects oil crops, especially Brassica napus (B. napus), mainly by blocking nutrition and water transportation through xylem and phloem. Presently, the role of PP2s in SD resistance is still largely estimated. Therefore, in this study, we identified 62 members of the PP2 gene family in the B. napus genome with an uneven distribution across the 19 chromosomes. A phylogenetic analysis classified the BnPP2s into four clusters (I-IV), with cluster I containing the most members (28 genes) as a consequence of its frequent genome segmental duplication. A comparison of the gene structures and conserved motifs suggested that BnPP2 genes were well conserved in clusters II to IV, but were variable in cluster I. Interestingly, the motifs in different clusters displayed unique features, such as motif 6 specifically existing in cluster III and motif 1 being excluded from cluster IV. These results indicated the possible functional specification of BnPP2s. A transcriptome data analysis showed that the genes in clusters II to IV exhibited dynamic expression alternation in tissues and the stimulation of S. sclerotiorum, suggesting that they could participate in SD resistance. A GWAS analysis of a rapeseed population comprising 324 accessions identified four BnPP2 genes that were potentially responsible for SD resistance and a transgenic study that was conducted by transiently expressing BnPP2-6 in tobacco (Nicotiana tabacum) leaves validated their positive role in regulating SD resistance in terms of reduced lesion size after inoculation with S. sclerotiorum hyphal plugs. This study provides useful information on PP2 gene functions in B. napus and could aid elaborated functional studies on the PP2 gene family.},
 author = {Zuo, Rong and Xie, Meili and Gao, Feng and Sumbal, Wahid and Cheng, Xiaohui and Liu, Yueying and Bai, Zetao and Liu, Shengyi},
 doi = {10.3390/ijms23073934},
 file = {全文:/Users/boer/Zotero/storage/YT8A93PE/Zuo 等。 - 2022 - The Characterization of the Phloem Protein 2 Gene .pdf:application/pdf},
 issn = {1422-0067},
 journal = {International Journal of Molecular Sciences},
 keywords = {Brassica napus, Disease Resistance, Plant Diseases, Phylogeny, Ascomycota, phloem protein 2, phylogenetic analysis, Plant Lectins, Sclerotinia disease resistance, Tobacco},
 language = {eng},
 month = {April},
 number = {7},
 pages = {3934},
 pmcid = {PMC8999561},
 pmid = {35409295},
 title = {The Characterization of the Phloem Protein 2 Gene Family Associated with Resistance to Sclerotinia sclerotiorum in Brassica napus},
 volume = {23},
 year = {2022}
}

