@article{li_preliminary_2010,
 abstract = {Oxalic acid is a toxin produced when plant is attacked by Sclerotinia sclerotiorum.An oxalic acid insensitive mutant named 275-7 was screened from the T-DNA insertion mutant library of Arabidopsis thaliana（about 1 000 lines） using 1/2 MS with 3 mmol/L oxalic acid.In vivo leaf inoculation test was undertaken,in order to assess the resistance to Sclerotinia sclerotiorum of mutant 275-7.The result indicated that mutant 275-7 exhibited a higher resistance to S.sclerotiorum than the wild type Arabidopsis（P\textless0.05）.Fluorescence real-time quantitative PCR result showed that the expression of jasmonic acid（JA）-responsive marker gene PDF1.2 in 275-7 were significantly up-regulated（12 fold） in comparison with the wild type plants,but the expression level of salicylic acid（SA）-responsive marker gene PR1 was not significantly different from the wild type.This suggested that the enhanced resistance to S.sclerotiorum in mutant 275-7 might be mediated through JA signal pathway.},
 author = {Li, Dan and Huang, Junyan and Zhang, Xuejiang and Liu, Xuequn and Qin, Rui and Liu, Shengyi},
 doi = {10.5969/j},
 journal = {Journal of Agricultural Science and Technology},
 number = {2},
 pages = {81--85},
 title = {Preliminary Studies on Sclerotinia sclerotiorum Resistant Mutant 275-7 of Arabidopsis thaliana},
 urldate = {2022-08-16},
 volume = {12},
 year = {2010}
}

