@article{cheng_characterization_2017,
 abstract = {To facilitate fine mapping and gene cloning，variations of whole genome and dense QTL regions ofBrassica napus were investigated by sequencing 2 parents ( M083 and 888 － 5，with significant differences in plantheight，branch numbers，flowering time and resistance to Sclerotinia disease) and their RIL ( recombinant inbredline) 
population． Results showed that M083 and 888 － 5 genomes had large amount of variants，including1 941 397 and 2 046 009 SNPs，410 961 and 428 572 In Dels，90 384 and 88 456 SVs，46 655 and 46 008 CNVs respectively．Chromosome A02 was analyzed in detail for its dense QTLs on flowering time，Sclerotinia resistance and plant height．At a QTL dense region ( 6.4 － 6.9Mb) of 0 － 8.5Mb genome，the 2 parents had converse trends in distribution of SNPs and In Dels． Segmental loss had hotspot regions in the same 2 regions of the parents with high frequency，and one of them contained the dense QTL region． Inversion distributed unevenly with hotspots in different regions in the parents． It had no overlap with QTL region． The possible causal relationship betweenhotspots of genomic variation ( SNPs，In Dels and SVs except for inversion)
and dense QTL region might refine QTL mapping and cloning．},
 author = {Cheng, Mingxing and Tong, Chaobo and Cheng, Xiaohui and Liu, Yueying and Liu, Lijiang and Chai, Guohua and Huang, Junyan and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {4},
 pages = {427--436},
 title = {Characterization of genome-wide variation in mapping population parents and dense QTL region in Brassica napus},
 urldate = {2022-08-16},
 volume = {39},
 year = {2017}
}

