@article{huang_cloning_2013,
 abstract = {In order to find new plant antibacterial peptide,whole genome of Brassica napus was scanned and analyzed by means of bioinformatics.A gene of BnPCD842895 obtained as the preliminary candidate,which had the similar sequence as the known antimicrobial peptides.The BnPCD842895 gene is 189bp long,encoding 48 amino acids.The complete gene was synthesized artificially through the overlap polymerase chain reaction（PCR）,and was cloned into pET30a-EDDIE-GFP expression vector.The inclusion was expressed in Escherichia coli.After in vitro protein renaturation process and self-cleavage of fusion protein EDDIE,antibacterial peptide product was obtained without amino acid wastage.Bacteriostatic activity detection results showed that BnPCD842895 had strong bacteriostatic activity both for Gram positive bacteria and Gram negative bacteria.},
 author = {Huang, Jin and Huang, Junyan and Ke, Tao and Zhou, Rong and Cao, Huihui and Ma, Xiangdong and Tong, Chaobo and Yu, Jingyin and Wu, Nan and Dong, Caihua and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 keywords = {363},
 number = {4},
 pages = {357},
 title = {Cloning and bacteriostatic activity detection of a new antibacterial peptide BnPCD842895},
 urldate = {2022-08-16},
 volume = {35},
 year = {2013}
}

