@article{bayer_modelling_2021,
 author = {Bayer, Philipp E. and Scheben, Armin and Golicz, Agnieszka A. and Yuan, Yuxuan and Faure, Sebastien and Lee, HueyTyng and Chawla, Harmeet Singh and Anderson, Robyn and Bancroft, Ian and Raman, Harsh},
 file = {Full Text:/Users/boer/Zotero/storage/BGGUTMB5/Bayer 等。 - 2021 - Modelling of gene loss propensity in the pangenome.pdf:application/pdf;Snapshot:/Users/boer/Zotero/storage/PDG4XPLM/pbi.html:text/html},
 journal = {Plant biotechnology journal},
 note = {Publisher: Wiley Online Library},
 number = {12},
 pages = {2488--2500},
 title = {Modelling of gene loss propensity in the pangenomes of three Brassica species suggests different mechanisms between polyploids and diploids},
 volume = {19},
 year = {2021}
}

