@article{wang_genome_2014,
 abstract = {BACKGROUND: Sesame, Sesamum indicum L., is considered the queen of oilseeds for its high oil content and quality, and is grown widely in tropical and subtropical areas as an important source of oil and protein. However, the molecular biology of sesame is largely unexplored.
RESULTS: Here, we report a high-quality genome sequence of sesame assembled de novo with a contig N50 of 52.2 kb and a scaffold N50 of 2.1 Mb, containing an estimated 27,148 genes. The results reveal novel, independent whole genome duplication and the absence of the Toll/interleukin-1 receptor domain in resistance genes. Candidate genes and oil biosynthetic pathways contributing to high oil content were discovered by comparative genomic and transcriptomic analyses. These revealed the expansion of type 1 lipid transfer genes by tandem duplication, the contraction of lipid degradation genes, and the differential expression of essential genes in the triacylglycerol biosynthesis pathway, particularly in the early stage of seed development. Resequencing data in 29 sesame accessions from 12 countries suggested that the high genetic diversity of lipid-related genes might be associated with the wide variation in oil content. Additionally, the results shed light on the pivotal stage of seed development, oil accumulation and potential key genes for sesamin production, an important pharmacological constituent of sesame.
CONCLUSIONS: As an important species from the order Lamiales and a high oil crop, the sesame genome will facilitate future research on the evolution of eudicots, as well as the study of lipid biosynthesis and potential genetic improvement of sesame.},
 author = {Wang, Linhai and Yu, Sheng and Tong, Chaobo and Zhao, Yingzhong and Liu, Yan and Song, Chi and Zhang, Yanxin and Zhang, Xudong and Wang, Ying and Hua, Wei and Li, Donghua and Li, Dan and Li, Fang and Yu, Jingyin and Xu, Chunyan and Han, Xuelian and Huang, Shunmou and Tai, Shuaishuai and Wang, Junyi and Xu, Xun and Li, Yingrui and Liu, Shengyi and Varshney, Rajeev K. and Wang, Jun and Zhang, Xiurong},
 doi = {10.1186/gb-2014-15-2-r39},
 file = {全文:/Users/boer/Zotero/storage/U6LAZVWX/Wang 等。 - 2014 - Genome sequencing of the high oil crop sesame prov.pdf:application/pdf},
 issn = {1474-760X},
 journal = {Genome Biology},
 keywords = {Genome, Plant, High-Throughput Nucleotide Sequencing, Genetic Variation, Microsatellite Repeats, Expressed Sequence Tags, Molecular Sequence Data, Sesame Oil, Sesamum},
 language = {eng},
 month = {February},
 number = {2},
 pages = {R39},
 pmcid = {PMC4053841},
 pmid = {24576357},
 title = {Genome sequencing of the high oil crop sesame provides insight into oil biosynthesis},
 volume = {15},
 year = {2014}
}

