@book{liu_brassica_2021,
 abstract = {This book presents comprehensive information on genetics, genomics and breeding in Brassica oleracea, an agriculturally important species that includes popular vegetable crops such as cabbage, cauliflower, broccoli, Brussels sprouts, kale, collard greens, savoy, kohlrabi, and gai lan.  The content spans whole genome sequencing, assembly and gene annotation for this global vegetable species, along with molecular mapping and cloning of genes, physical genome mapping and analyses of the structure and composition of centromeres in the B. oleracea genome. The book also elaborates on asymmetrical genome evolution and transposable elements in the B. oleracea describes gene family differentiation in comparison to other Brassica species and structural and functional genomic resources and data bases developed for B. oleracea. Useful discussions on the impact of genome sequencing on genetic improvement in the species are also included.},
 author = {Liu, Shengyi and Snowdon, Rod and Kole, Chitta},
 language = {en},
 publisher = {Springer},
 title = {The Brassica oleracea Genome},
 url = {https://link.springer.com/book/10.1007/978-3-030-31005-9},
 urldate = {2022-08-15},
 year = {2021}
}

