@article{liu_genetic_2005,
 abstract = {A diallel mating design following Griffing’s method Ⅳ with six parents was employed for genetic analysis of resistance to Sclerotinia sclerotiorum and its toxin oxalic acid（OA）.These parents with a wide range of levels of resistance were bred during last fifteen years.Resistance was identified by methods of green- house disease nursery and seedlings fed oxalate through roots,which identified resistance to S.sclerotiorum and OA,respectively.The program used for genetic analysis was based on a model of the additive-dominance proposed by Zhu and Weir.Significant（P\textless0.01）additive and dominant variances were detected for disease index from both methods.The additive variance of resistance to S.sclerotiorum identified in the nursery was larger than the dominant variance.Contrarily,the additive variance of resistance to toxin was lower than the dominant variance.Heritability was estimated from disease index.Significant（P\textless0.01）narrow and broad heritabilities of resistance to the fungus infection were 0.403 and 0.750,respectively,and significant（P\textless 0.05）narrow and broad heritabilities of resistance to OA were 0.236 and 0.576,respectively.The results suggested that selection for resistance would generally be effective.Genetic effects in resistant and susceptible parents were different.Additive effects were generally negative （toward reducing disease） in resistant parents and positive in susceptible parents,suggesting resistant parents like 783-3 should be used for resistance breed- ing.Dominant effects in crosses between resistant and susceptible parents were either negative or positive de- pending on specific crosses and thus resistance of such crosses should be evaluated by experiments rather than prediction based on parents.},
 author = {Liu, Shengyi and Zhang, Jiankun and Xu, ZeYong and He, Liyuan and Liu},
 journal = {Journal of Plant Protection},
 number = {1},
 pages = {43--47},
 title = {Genetic analysis of resistance to Sclerotinia sclerotiorum and its toxin oxalic acid in Brassica napus},
 volume = {32},
 year = {2005}
}

