@article{ke_est-based_2015,
 author = {Ke, Tao and Cao, Huihui and Huang, Junyan and Hu, Fan and Huang, Jin and Dong, Caihua and Ma, Xiangdong and Yu, Jingyin and Mao, Han and Wang, Xi},
 file = {Full Text:/Users/boer/Zotero/storage/5LAESTAV/s12864-015-1849-x.html:text/html},
 journal = {BMC genomics},
 note = {Publisher: BioMed Central},
 number = {1},
 pages = {1--10},
 title = {EST-based in silico identification and in vitro test of antimicrobial peptides in Brassica napus},
 volume = {16},
 year = {2015}
}

