@article{liu_inheritance_2003,
 abstract = {Experiments with mycelial inoculation of detached leaves showed that lesion size increased with time in form of logistic curve. Lesion expansion of susceptible varieties was significantly faster than that of resistant ones. Analysis of conditional variance was first applied to genetic analysis of resistance to lesion expansion and the results showed that the existing variation of resistance between cultivars was controlled by heritable factors measured as conditional additional and conditional dominant variances. There was different conditional additional effects detected between resistance and susceptible cultivars and different conditional dominant effects between crosses. This analysis method is more sensitivity to detect heritability, for example, heritability increased by 40 percent after roots treated with oxalate when compared with that estimated by the normal variance analysis. It could reveal dynamic change of gene effects during disease development.},
 author = {Liu, Shengyi and Zhou, Biwen and Zhang, Jiankun and Guo, Xuelan and Xu, ZeYong and He, Liyuan},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {1},
 pages = {54--58},
 title = {Inheritance of resistance to Sclerotinia sclerotiorumlesion expansion in B.napusL},
 volume = {25},
 year = {2003}
}

