@article{chalhoub_early_2014,
 abstract = {Oilseed rape (Brassica napus L.) was formed ~7500 years ago by hybridization between B. rapa and B. oleracea, followed by chromosome doubling, a process known as allopolyploidy. Together with more ancient polyploidizations, this conferred an aggregate 72× genome multiplication since the origin of angiosperms and high gene content. We examined the B. napus genome and the consequences of its recent duplication. The constituent An and Cn subgenomes are engaged in subtle structural, functional, and epigenetic cross-talk, with abundant homeologous exchanges. Incipient gene loss and expression divergence have begun. Selection in B. napus oilseed types has accelerated the loss of glucosinolate genes, while preserving expansion of oil biosynthesis genes. These processes provide insights into allopolyploid evolution and its relationship with crop domestication and improvement.},
 author = {Chalhoub, Boulos and Denoeud, France and Liu, Shengyi and Parkin, Isobel A. P. and Tang, Haibao and Wang, Xiyin and Chiquet, Julien and Belcram, Harry and Tong, Chaobo and Samans, Birgit and Corréa, Margot and Da Silva, Corinne and Just, Jérémy and Falentin, Cyril and Koh, Chu Shin and Le Clainche, Isabelle and Bernard, Maria and Bento, Pascal and Noel, Benjamin and Labadie, Karine and Alberti, Adriana and Charles, Mathieu and Arnaud, Dominique and Guo, Hui and Daviaud, Christian and Alamery, Salman and Jabbari, Kamel and Zhao, Meixia and Edger, Patrick P. and Chelaifa, Houda and Tack, David and Lassalle, Gilles and Mestiri, Imen and Schnel, Nicolas and Le Paslier, Marie-Christine and Fan, Guangyi and Renault, Victor and Bayer, Philippe E. and Golicz, Agnieszka A. and Manoli, Sahana and Lee, Tae-Ho and Thi, Vinh Ha Dinh and Chalabi, Smahane and Hu, Qiong and Fan, Chuchuan and Tollenaere, Reece and Lu, Yunhai and Battail, Christophe and Shen, Jinxiong and Sidebottom, Christine H. D. and Wang, Xinfa and Canaguier, Aurélie and Chauveau, Aurélie and Bérard, Aurélie and Deniot, Gwenaëlle and Guan, Mei and Liu, Zhongsong and Sun, Fengming and Lim, Yong Pyo and Lyons, Eric and Town, Christopher D. and Bancroft, Ian and Wang, Xiaowu and Meng, Jinling and Ma, Jianxin and Pires, J. Chris and King, Graham J. and Brunel, Dominique and Delourme, Régine and Renard, Michel and Aury, Jean-Marc and Adams, Keith L. and Batley, Jacqueline and Snowdon, Rod J. and Tost, Jorg and Edwards, David and Zhou, Yongming and Hua, Wei and Sharpe, Andrew G. and Paterson, Andrew H. and Guan, Chunyun and Wincker, Patrick},
 doi = {10.1126/science.1253435},
 issn = {1095-9203},
 journal = {Science (New York, N.Y.)},
 keywords = {Genome, Plant, Brassica napus, Evolution, Molecular, Polyploidy, Seeds, Chromosome Duplication},
 language = {eng},
 month = {August},
 number = {6199},
 pages = {950--953},
 pmid = {25146293},
 title = {Early allopolyploid evolution in the post-Neolithic Brassica napus oilseed genome},
 volume = {345},
 year = {2014}
}

