@article{sun_high-quality_2017,
 abstract = {Allotetraploid oilseed rape (Brassica napus L.) is an agriculturally important crop. Cultivation and breeding of B. napus by humans has resulted in numerous genetically diverse morphotypes with optimized agronomic traits and ecophysiological adaptation. To further understand the genetic basis of diversification and adaptation, we report a draft genome of an Asian semi-winter oilseed rape cultivar 'ZS11' and its comprehensive genomic comparison with the genomes of the winter-type cultivar 'Darmor-bzh' as well as two progenitors. The integrated BAC-to-BAC and whole-genome shotgun sequencing strategies were effective in the assembly of repetitive regions (especially young long terminal repeats) and resulted in a high-quality genome assembly of B. napus 'ZS11'. Within a short evolutionary period (~6700 years ago), semi-winter-type 'ZS11' and the winter-type 'Darmor-bzh' maintained highly genomic collinearity. Even so, certain genetic differences were also detected in two morphotypes. Relative to 'Darmor-bzh', both two subgenomes of 'ZS11' are closely related to its progenitors, and the 'ZS11' genome harbored several specific segmental homoeologous exchanges (HEs). Furthermore, the semi-winter-type 'ZS11' underwent potential genomic introgressions with B. rapa (Ar ). Some of these genetic differences were associated with key agronomic traits. A key gene of A03.FLC3 regulating vernalization-responsive flowering time in 'ZS11' was first experienced HE, and then underwent genomic introgression event with Ar , which potentially has led to genetic differences in controlling vernalization in the semi-winter types. Our observations improved our understanding of the genetic diversity of different B. napus morphotypes and the cultivation history of semi-winter oilseed rape in Asia.},
 author = {Sun, Fengming and Fan, Guangyi and Hu, Qiong and Zhou, Yongming and Guan, Mei and Tong, Chaobo and Li, Jiana and Du, Dezhi and Qi, Cunkou and Jiang, Liangcai and Liu, Weiqing and Huang, Shunmou and Chen, Wenbin and Yu, Jingyin and Mei, Desheng and Meng, Jinling and Zeng, Peng and Shi, Jiaqin and Liu, Kede and Wang, Xi and Wang, Xinfa and Long, Yan and Liang, Xinming and Hu, Zhiyong and Huang, Guodong and Dong, Caihua and Zhang, He and Li, Jun and Zhang, Yaolei and Li, Liangwei and Shi, Chengcheng and Wang, Jiahao and Lee, Simon Ming-Yuen and Guan, Chunyun and Xu, Xun and Liu, Shengyi and Liu, Xin and Chalhoub, Boulos and Hua, Wei and Wang, Hanzhong},
 doi = {10.1111/tpj.13669},
 file = {全文:/Users/boer/Zotero/storage/A2GDA4HM/Sun 等。 - 2017 - The high-quality genome of Brassica napus cultivar.pdf:application/pdf},
 issn = {1365-313X},
 journal = {The Plant Journal: For Cell and Molecular Biology},
 keywords = {Genome, Plant, Genomics, High-Throughput Nucleotide Sequencing, Sequence Analysis, DNA, Brassica napus, Genetic Variation, Breeding, Polyploidy, genome, Phenotype, Sequence Alignment, Amino Acid Sequence, introgression, Biological Evolution, polyploid, Brassica, allotetraploid, homoeolog, next-generation sequencing technologies, subgenome, ZS11},
 language = {eng},
 month = {November},
 number = {3},
 pages = {452--468},
 pmid = {28849613},
 title = {The high-quality genome of Brassica napus cultivar 'ZS11' reveals the introgression history in semi-winter morphotype},
 volume = {92},
 year = {2017}
}

