@article{zhu_vacuolar_2016,
 abstract = {Iron toxicity is a nutrient disorder that severely affects crop development and yield in some soil conditions. Vacuolar detoxification of metal stress is an important strategy for plants to survive and adapt to this adverse environment. Vacuolar iron transporter (VIT) members are involved in this process and play essential roles in iron storage and transport. In this study, we identified a rapeseed VIT gene BnMEB2 (BnaC07g30170D) homologs to Arabidopsis MEB2 (At5g24290). Transient expression analysis revealed that BnMEB2 was localized to the vacuolar membrane. Q-PCR detection showed a high expression of BnMEB2 in mature (60-day-old) leaves and could be obviously induced by exogenous iron stress in both roots and leaves. Over-expressed BnMEB2 in both Arabidopsis wild type and meb2 mutant seedlings resulted in greatly improved iron tolerability with no significant changes in the expression level of other VIT genes. The mutant meb2 grew slowly and its root hair elongation was inhibited under high iron concentration condition while BnMEB2 over-expressed transgenic plants of the mutant restored the phenotypes with apparently higher iron storage in roots and dramatically increased iron content in the whole plant. Taken together, these results suggested that BnMEB2 was a VIT gene in rapeseed which was necessary for safe storage and vacuole detoxification function of excess iron to enhance the tolerance of iron toxicity. This research sheds light on a potentially new strategy for attenuating hazardous metal stress from environment and improving iron biofortification in Brassicaceae crops.},
 author = {Zhu, Wei and Zuo, Rong and Zhou, Rongfang and Huang, Junyan and Tang, Minqiang and Cheng, Xiaohui and Liu, Yueying and Tong, Chaobo and Xiang, Yang and Dong, Caihua and Liu, Shengyi},
 doi = {10.3389/fpls.2016.01353},
 file = {全文:/Users/boer/Zotero/storage/7YZAUCR2/Zhu 等。 - 2016 - Vacuolar Iron Transporter BnMEB2 Is Involved in En.pdf:application/pdf},
 issn = {1664-462X},
 journal = {Frontiers in Plant Science},
 keywords = {Brassica napus, BnMEB2, iron tolerance, vacuolar iron transporter, vacuolar sequestration},
 language = {eng},
 pages = {1353},
 pmcid = {PMC5020681},
 pmid = {27679642},
 title = {Vacuolar Iron Transporter BnMEB2 Is Involved in Enhancing Iron Tolerance of Brassica napus},
 volume = {7},
 year = {2016}
}

