@article{wang_bacterial-type_2013,
 abstract = {Bacterial － type PEPC genes were cloned from four oil crops (rape，soybean，peanut and sesame)．
Their sequences of conserved domains (BOX I to BOX IV) and PEPC activity sites were characterized． The genes
included Bna10093361，Bna1009749 and Bna10093360 from Brassica napus， Glyma10g34970． 1， Gly-
ma01g22840． 1 and Glyma02g14500． 1 from Glycine max，SIN1018296 from Sesamum indicum，AhPPC5 from Ara-
chis hypogaea． The 8 genes were commonly composed of 19 to 21 introns，and contained one unique and highly di-
vergent insertion of about 356 to 600bp． PEPC sequences had R /KNTG in C － terminal tetrapeptide，but lacked
the phosphorylation motif at N terminus． Results from RT － qPCR showed that Bna10093360 expressed with less
than 0． 1% of rapeseed BnaActin，Glyma10g34970． 1 and Glyma02g14500． 1 expressed with less than 2% of soy-
bean GlymaActin． AhPPC5 expressed 32% to 175% of peanut AhActin，and SIN1018296 expressed 3% to 18% of
sesame SINActin． The expression trends of AhPPC5 and SIN1018296 were higher at early seed developing stage and
then decreased． Results indicated that the bacterial － type PEPC gene functions were widely differentiated．},
 author = {Wang, Zhihui and Tong, Chaobo and Yuan, Wuzhou and Liu, Xuequn and Cheng, Xiaohui and Yu, Jingyin and Dong, Caihua and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {1},
 pages = {008--016},
 title = {Bacterial-type PEPC genes identification and expression in developing seeds from four oil crops},
 urldate = {2022-08-16},
 volume = {35},
 year = {2013}
}

