@article{chen_bnsgs3_2015,
 abstract = {Virus diseases greatly affect oilseed rape (Brassica napus) production. Investigating antiviral genes may lead to the development of disease-resistant varieties of oilseed rape. In this study, we examined the effects of the suppressor of gene silencing 3 in Brassica napus (BnSGS3, a putative antiviral gene) with different genus viruses by constructing BnSGS3-overexpressing (BnSGS3-Ov) and BnSGS3-silenced (BnSGS3-Si) oilseed rape (cv. Zhongshuang No. 6) plants. These three viruses are Oilseed rape mosaic virus (ORMV), Turnip mosaic virus (TuMV) and Cucumber mosaic virus (CMV). The native BnSGS3 expressed in all examined tissues with the highest expression in siliques. All three viruses induced BnSGS3 expression, but ORMV induced a dramatic increase in the BnSGS3-Ov plants, followed by TuMV and CMV. Upon inoculation with three different viruses, transcript abundance of BnSGS3 gene follows: BnSGS3-Ov \textgreater non-transgenic plants \textgreater BnSGS3-Si. The accumulation quantities of ORMV and TuMV exhibited a similar trend. However, CMV accumulation showed an opposite trend where virus accumulations were negatively correlated with BnSGS3 expression. The results suggest that BnSGS3 selectively inhibits CMV accumulation but promotes ORMV and TuMV accumulation. BnSGS3 should be used in different ways (up- and down-regulation) for breeding virus-resistant oilseed rape varieties.},
 author = {Chen, Quan and Wang, Jie and Hou, Mingsheng and Liu, Shengyi and Huang, Junyan and Cai, Li},
 doi = {10.3390/v7082815},
 file = {全文:/Users/boer/Zotero/storage/W5M23PFC/Chen 等。 - 2015 - BnSGS3 Has Differential Effects on the Accumulatio.pdf:application/pdf},
 issn = {1999-4915},
 journal = {Viruses},
 keywords = {Brassica napus, Gene Expression Profiling, virus, Host-Pathogen Interactions, oilseed rape, Plant Proteins, BnSGS3, breeding strategy, Cucumovirus, Potyvirus, Tobamovirus, Viral Load, virus accumulation},
 language = {eng},
 month = {July},
 number = {8},
 pages = {4169--4185},
 pmcid = {PMC4576176},
 pmid = {26225990},
 title = {BnSGS3 Has Differential Effects on the Accumulation of CMV, ORMV and TuMV in Oilseed Rape},
 volume = {7},
 year = {2015}
}

