@article{raman_genome-wide_2020,
 abstract = {Blackleg disease, caused by the fungal pathogen Leptosphaeria maculans, continues to be a major concern for sustainable production of canola (Brassica napus L.) in many parts of the world. The deployment of effective quantitative resistance (QR) is recognized as a durable strategy in providing natural defense to pathogens. Herein, we uncover loci for resistance to blackleg in a genetically diverse panel of canola accessions by exploiting historic recombination events which occurred during domestication and selective breeding by genome-wide association analysis (GWAS). We found extensive variation in resistance to blackleg at the adult plant stage, including for upper canopy infection. Using the linkage disequilibrium and genetic relationship estimates from 12,414 high quality SNPs, GWAS identified 59 statistically significant and "suggestive" SNPs on 17 chromosomes of B. napus genome that underlie variation in resistance to blackleg, evaluated under field and shade-house conditions. Each of the SNP association accounted for up to 25.1% of additive genetic variance in resistance among diverse panel of accessions. To understand the homology of QR genomic regions with Arabidopsis thaliana genome, we searched the synteny between QR regions with 22 ancestral blocks of Brassicaceae. Comparative analyses revealed that 25 SNP associations for QR were localized in nine ancestral blocks, as a result of genomic rearrangements. We further showed that phenological traits such as flowering time, plant height, and maturity confound the genetic variation in resistance. Altogether, these findings provided new insights on the complex genetic control of the blackleg resistance and further expanded our understanding of its genetic architecture.},
 author = {Raman, Harsh and McVittie, Brett and Pirathiban, Ramethaa and Raman, Rosy and Zhang, Yuanyuan and Barbulescu, Denise M. and Qiu, Yu and Liu, Shengyi and Cullis, Brian},
 doi = {10.3389/fpls.2020.01184},
 file = {全文:/Users/boer/Zotero/storage/7UZAUFFS/Raman 等。 - 2020 - Genome-Wide Association Mapping Identifies Novel L.pdf:application/pdf},
 issn = {1664-462X},
 journal = {Frontiers in Plant Science},
 keywords = {linkage disequilibrium, canola, genome-wide association analysis, Leptosphaeria maculans, natural variation, resistance to blackleg},
 language = {eng},
 pages = {1184},
 pmcid = {PMC7432127},
 pmid = {32849733},
 title = {Genome-Wide Association Mapping Identifies Novel Loci for Quantitative Resistance to Blackleg Disease in Canola},
 volume = {11},
 year = {2020}
}

