@article{bancroft_dissecting_2011,
 abstract = {Polyploidy complicates genomics-based breeding of many crops, including wheat, potato, cotton, oat and sugarcane. To address this challenge, we sequenced leaf transcriptomes across a mapping population of the polyploid crop oilseed rape (Brassica napus) and representative ancestors of the parents of the population. Analysis of sequence variation and transcript abundance enabled us to construct twin single nucleotide polymorphism linkage maps of B. napus, comprising 23,037 markers. We used these to align the B. napus genome with that of a related species, Arabidopsis thaliana, and to genome sequence assemblies of its progenitor species, Brassica rapa and Brassica oleracea. We also developed methods to detect genome rearrangements and track inheritance of genomic segments, including the outcome of an interspecific cross. By revealing the genetic consequences of breeding, cost-effective, high-resolution dissection of crop genomes by transcriptome sequencing will increase the efficiency of predictive breeding even in the absence of a complete genome sequence.},
 author = {Bancroft, Ian and Morgan, Colin and Fraser, Fiona and Higgins, Janet and Wells, Rachel and Clissold, Leah and Baker, David and Long, Yan and Meng, Jinling and Wang, Xiaowu and Liu, Shengyi and Trick, Martin},
 doi = {10.1038/nbt.1926},
 issn = {1546-1696},
 journal = {Nature Biotechnology},
 keywords = {Genome, Plant, Genomics, Sequence Analysis, DNA, Brassica napus, Chromosome Mapping, Transcriptome, Arabidopsis, Genes, Plant, Polymorphism, Genetic, Sequence Alignment, Brassica rapa},
 language = {eng},
 month = {July},
 number = {8},
 pages = {762--766},
 pmid = {21804563},
 title = {Dissecting the genome of the polyploid crop oilseed rape by transcriptome sequencing},
 volume = {29},
 year = {2011}
}

