@article{hu_effect_1999,
 abstract = {Fourteen and twelve bacterial strains were isolated and purified from oilseed rape rhizosphere of resistant and susceptible varieties, respectively. Of them, six strains from the resistant variety Zhongyou821 have antagonistic activity against mycelia of Sclerotinia sclerotiorum. The isolate tu 100 strongly inhibited the disease lesion development in rape detached leaves and reduced the lesion area by 64.3%. The strain significantly promoted rape seedling growth in an aquiculture test and dry weight of seedlings increased by 36.4% when compared with control without bacterium treatment in 90d.},
 author = {Hu, XiaoJia and Liu, Shengyi and Zhang, Jiankun and Huang, Qinjie},
 journal = {SCIENTIA AGRICULTURA SINICA},
 number = {S1},
 pages = {103--106},
 title = {Effect of Rhizobacteria on Controlling Sclerotinia Disease and Oilseed Rape Growth Promotion},
 volume = {32},
 year = {1999}
}

