@article{murukarthick_brassicated_2014,
 abstract = {BACKGROUND: MITE, TRIM and SINEs are miniature form transposable elements (mTEs) that are ubiquitous and dispersed throughout entire plant genomes. Tens of thousands of members cause insertion polymorphism at both the inter- and intra- species level. Therefore, mTEs are valuable targets and resources for development of markers that can be utilized for breeding, genetic diversity and genome evolution studies. Taking advantage of the completely sequenced genomes of Brassica rapa and B. oleracea, characterization of mTEs and building a curated database are prerequisite to extending their utilization for genomics and applied fields in Brassica crops.
FINDINGS: We have developed BrassicaTED as a unique web portal containing detailed characterization information for mTEs of Brassica species. At present, BrassicaTED has datasets for 41 mTE families, including 5894 and 6026 members from 20 MITE families, 1393 and 1639 members from 5 TRIM families, 1270 and 2364 members from 16 SINE families in B. rapa and B. oleracea, respectively. BrassicaTED offers different sections to browse structural and positional characteristics for every mTE family. In addition, we have added data on 289 MITE insertion polymorphisms from a survey of seven Brassica relatives. Genes with internal mTE insertions are shown with detailed gene annotation and microarray-based comparative gene expression data in comparison with their paralogs in the triplicated B. rapa genome. This database also includes a novel tool, K BLAST (Karyotype BLAST), for clear visualization of the locations for each member in the B. rapa and B. oleracea pseudo-genome sequences.
CONCLUSIONS: BrassicaTED is a newly developed database of information regarding the characteristics and potential utility of mTEs including MITE, TRIM and SINEs in B. rapa and B. oleracea. The database will promote the development of desirable mTE-based markers, which can be utilized for genomics and breeding in Brassica species. BrassicaTED will be a valuable repository for scientists and breeders, promoting efficient research on Brassica species. BrassicaTED can be accessed at http://im-crop.snu.ac.kr/BrassicaTED/index.php.},
 author = {Murukarthick, Jayakodi and Sampath, Perumal and Lee, Sang Choon and Choi, Beom-Soon and Senthil, Natesan and Liu, Shengyi and Yang, Tae-Jin},
 doi = {10.1186/1756-0500-7-379},
 file = {全文:/Users/boer/Zotero/storage/QFVI6Y7R/Murukarthick 等。 - 2014 - BrassicaTED - a public database for utilization of.pdf:application/pdf},
 issn = {1756-0500},
 journal = {BMC research notes},
 keywords = {Genome, Plant, Genomics, Sequence Analysis, DNA, Databases, Genetic, Genetic Variation, Internet, DNA Transposable Elements, Breeding, Polymorphism, Genetic, Species Specificity, Mutagenesis, Insertional, Brassica, Information Storage and Retrieval, Brassica rapa},
 language = {eng},
 month = {June},
 pages = {379},
 pmcid = {PMC4077149},
 pmid = {24948109},
 title = {BrassicaTED - a public database for utilization of miniature transposable elements in Brassica species},
 volume = {7},
 year = {2014}
}

