@article{li_new_2009,
 author = {Li, C. X. and Liu, S. Y. and Sivasithamparam, Krishnapillai and Barbetti, M. J.},
 file = {Snapshot:/Users/boer/Zotero/storage/TE7G2FX5/AP08087.html:text/html},
 journal = {Australasian Plant Pathology},
 note = {Publisher: Springer},
 number = {2},
 pages = {149--152},
 title = {New sources of resistance to Sclerotinia stem rot caused by Sclerotinia sclerotiorum in Chinese and Australian Brassica napus and B. juncea germplasm screened under Western Australian conditions},
 volume = {38},
 year = {2009}
}

