@article{chen_snrk11-mediated_2021,
 abstract = {Plants have evolved a series of strategies to combat pathogen infection. Plant SnRK1 is probably involved in shifting carbon and energy use from growth-associated processes to survival and defence upon pathogen attack, enhancing the resistance to many plant pathogens. The present study demonstrated that SnRK1.1 enhanced the resistance of Arabidopsis thaliana to clubroot disease caused by the plant-pathogenic protozoan Plasmodiophora brassicae. Through a yeast two-hybrid assay, glutathione S-transferase pull-down assay, and bimolecular fluorescence complementation assay, a P. brassicae RxLR effector, PBZF1, was shown to interact with SnRK1.1. Further expression level analysis of SnRK1.1-regulated genes showed that PBZF1 inhibited the biological function of SnRK1.1 as indicated by the disequilibration of the expression level of SnRK1.1-regulated genes in heterogeneous PBZF1-expressing A. thaliana. Moreover, heterogeneous expression of PBZF1 in A. thaliana promoted plant susceptibility to clubroot disease. In addition, PBZF1 was found to be P. brassicae-specific and conserved. This gene was significantly highly expressed in resting spores. Taken together, our results provide new insights into how the plant-pathogenic protist P. brassicae employs an effector to overcome plant resistance, and they offer new insights into the genetic improvement of plant resistance against clubroot disease.},
 author = {Chen, Wang and Li, Yan and Yan, Ruibin and Ren, Li and Liu, Fan and Zeng, Lingyi and Sun, Shengnan and Yang, Huihui and Chen, Kunrong and Xu, Li and Liu, Lijiang and Fang, Xiaoping and Liu, Shengyi},
 doi = {10.1111/mpp.13095},
 file = {全文:/Users/boer/Zotero/storage/JRX44WJC/Chen 等。 - 2021 - SnRK1.1-mediated resistance of Arabidopsis thalian.pdf:application/pdf},
 issn = {1364-3703},
 journal = {Molecular Plant Pathology},
 keywords = {Arabidopsis, Disease Resistance, Plant Diseases, Plasmodiophora brassicae, Arabidopsis thaliana, effector, PBZF1, Plasmodiophorida, SnRK1.1},
 language = {eng},
 month = {September},
 number = {9},
 pages = {1057--1069},
 pmcid = {PMC8358996},
 pmid = {34165877},
 title = {SnRK1.1-mediated resistance of Arabidopsis thaliana to clubroot disease is inhibited by the novel Plasmodiophora brassicae effector PBZF1},
 volume = {22},
 year = {2021}
}

