@article{li_expression_2007,
 author = {Li, C. X. and Sivasithamparam, Krishnapillai and Walton, G. and Salisbury, P. and Burton, W. and Banga, Surinder S. and Banga, Shashi and Chattopadhyay, C. and Kumar, A. and Singh, R.},
 file = {Full Text:/Users/boer/Zotero/storage/RTQEZ6IL/Li 等。 - 2007 - Expression and relationships of resistance to whit.pdf:application/pdf;Snapshot:/Users/boer/Zotero/storage/94NQWHHM/AR06237.html:text/html},
 journal = {Australian Journal of Agricultural Research},
 note = {Publisher: CSIRO Publishing},
 number = {3},
 pages = {259--264},
 title = {Expression and relationships of resistance to white rust (Albugo candida) at cotyledonary, seedling, and flowering stages in Brassica juncea germplasm from Australia, China, and India},
 volume = {58},
 year = {2007}
}

