@article{wang_construction_2012,
 abstract = {BACKGROUND: Brassica oleracea encompass a family of vegetables and cabbage that are among the most widely cultivated crops. In 2009, the B. oleracea Genome Sequencing Project was launched using next generation sequencing technology. None of the available maps were detailed enough to anchor the sequence scaffolds for the Genome Sequencing Project. This report describes the development of a large number of SSR and SNP markers from the whole genome shotgun sequence data of B. oleracea, and the construction of a high-density genetic linkage map using a double haploid mapping population.
RESULTS: The B. oleracea high-density genetic linkage map that was constructed includes 1,227 markers in nine linkage groups spanning a total of 1197.9 cM with an average of 0.98 cM between adjacent loci. There were 602 SSR markers and 625 SNP markers on the map. The chromosome with the highest number of markers (186) was C03, and the chromosome with smallest number of markers (99) was C09.
CONCLUSIONS: This first high-density map allowed the assembled scaffolds to be anchored to pseudochromosomes. The map also provides useful information for positional cloning, molecular breeding, and integration of information of genes and traits in B. oleracea. All the markers on the map will be transferable and could be used for the construction of other genetic maps.},
 author = {Wang, Wanxing and Huang, Shunmou and Liu, Yumei and Fang, Zhiyuan and Yang, Limei and Hua, Wei and Yuan, Suxia and Liu, Shengyi and Sun, Jifeng and Zhuang, Mu and Zhang, Yangyong and Zeng, Aisong},
 doi = {10.1186/1471-2164-13-523},
 file = {全文:/Users/boer/Zotero/storage/DG4TTMAC/Wang 等。 - 2012 - Construction and analysis of a high-density geneti.pdf:application/pdf},
 issn = {1471-2164},
 journal = {BMC genomics},
 keywords = {Genome, Plant, Chromosome Mapping, Polymorphism, Single Nucleotide, Genetic Markers, Microsatellite Repeats, Brassica},
 language = {eng},
 month = {October},
 pages = {523},
 pmcid = {PMC3542169},
 pmid = {23033896},
 title = {Construction and analysis of a high-density genetic linkage map in cabbage (Brassica oleracea L. var. capitata)},
 volume = {13},
 year = {2012}
}

