@article{liu_analysis_2021,
 abstract = {In comparison with retrotransposons, DNA transposons make up a smaller proportion of most plant genomes. However, these elements are often proximal to genes to affect gene expression depending on the activity of the transposons, which is largely reflected by the activity of the transposase genes. Here, we show that three AT-rich introns were retained in the TNP2-like transposase genes of the Bot1 (Brassica oleracea transposon 1) CACTA transposable elements in Brassica oleracea, but were lost in the majority of the Bot1 elements in Brassica rapa. A recent burst of transposition of Bot1 was observed in B. oleracea, but not in B. rapa. This burst of transposition is likely related to the activity of the TNP2-like transposase genes as the expression values of the transposase genes were higher in B. oleracea than in B. rapa. In addition, distinct populations of small RNAs (21, 22 and 24 nt) were detected from the Bot1 elements in B. oleracea, but the vast majority of the small RNAs from the Bot1 elements in B. rapa are 24 nt in length. We hypothesize that the different activity of the TNP2-like transposase genes is likely associated with the three introns, and intron loss is likely reverse transcriptase mediated. Furthermore, we propose that the Bot1 family is currently undergoing silencing in B. oleracea, but has already been silenced in B. rapa. Taken together, our data provide new insights into the differentiation of transposons and their role in the asymmetric evolution of these two closely related Brassica species.},
 author = {Liu, Beibei and Iwata-Otsubo, Aiko and Yang, Diya and Baker, Robert L. and Liang, Chun and Jackson, Scott A. and Liu, Shengyi and Ma, Jianxin and Zhao, Meixia},
 doi = {10.1111/tpj.15037},
 issn = {1365-313X},
 journal = {The Plant Journal: For Cell and Molecular Biology},
 keywords = {Genome, Plant, Evolution, Molecular, DNA Transposable Elements, RNA, Plant, Genes, Plant, RNA Interference, Introns, Brassica, Brassica rapa, Bot1 family, CACTA element, intron loss, small RNA silencing, transposase},
 language = {eng},
 month = {January},
 number = {1},
 pages = {34--48},
 pmid = {33098166},
 title = {Analysis of CACTA transposase genes unveils the mechanism of intron loss and distinct small RNA silencing pathways underlying divergent evolution of Brassica genomes},
 volume = {105},
 year = {2021}
}

