@article{roberts_colonization_2003,
 author = {Roberts, D. P. and Lohrke, S. M. and Buyer, J. S. and Baker, C. J. and Liu, S.},
 file = {Snapshot:/Users/boer/Zotero/storage/8AG9Q5AV/publication.html:text/html},
 journal = {Recent research developments in microbiology},
 note = {Publisher: Research Signpost Kerala, India},
 pages = {161--174},
 shorttitle = {Colonization of subterranean plant surfaces and suppression of soilborne plant pathogens},
 title = {Colonization of subterranean plant surfaces and suppression of soilborne plant pathogens: studies with Enterobacter cloacae},
 volume = {7},
 year = {2003}
}

