@article{gill_reduced_2017,
 abstract = {Chromium (Cr) as a toxic metal is widely used for commercial purposes and its residues have become a potential environmental threat to both human and plant health. Oilseed rape (Brassica napus L.) is one of the candidate plants that can absorb the considerable quantity of toxic metals from the soil. Here, we used two cultivars of B. napus cvs. ZS 758 (metal-tolerant) and Zheda 622 (metal-susceptible) to investigate the phenological attributes, cell ultrastructure, protein kinases (PKs) and molecular transporters (MTs) under the combined treatments of Cr stress and reduced glutathione (GSH). Seeds of these cultivars were grown in vitro at different treatments i.e., 0, 400 μM Cr, and 400 μM Cr + 1 mM GSH in control growth chamber for 6 days. Results had confirmed that Cr significantly reduced the plant length, stem and root, and fresh biomass such as leaf, stem and root. Cr noticeably caused the damages in leaf mesophyll cells. Exogenous application of GSH significantly recovered both phenological and cell structural damages in two cultivars under Cr stress. For the PKs, transcriptomic data advocated that Cr stress alone significantly increased the gene expressions of BnaA08g16610D, BnaCnng19320D, and BnaA08g00390D over that seen in controls (Ck). These genes encoded both nucleic acid and transition metal ion binding proteins, and protein kinase activity (PKA) and phosphotransferase activities in both cultivars. Similarly, the presence of Cr revealed elite MT genes [BnaA04g26560D, BnaA02g28130D, and BnaA02g01980D (novel)] that were responsible for water transmembrane transporter activity. However, GSH in combination with Cr stress significantly up-regulated the genes for PKs [such as BnaCnng69940D (novel) and BnaC08g49360D] that were related to PKA, signal transduction, and oxidoreductase activities. For MTs, BnaC01g29930D and BnaA07g14320D were responsible for secondary active transmembrane transporter and protein transporter activities that were expressed more in GSH treatment than either Ck or Cr-treated cells. In general, it can be concluded that cultivar ZS 758 is more tolerant toward Cr-induced stress than Zheda 622.},
 author = {Gill, Rafaqat A. and Ali, Basharat and Yang, Su and Tong, Chaobo and Islam, Faisal and Gill, Muhammad Bilal and Mwamba, Theodore M. and Ali, Skhawat and Mao, Bizeng and Liu, Shengyi and Zhou, Weijun},
 doi = {10.3389/fpls.2017.02037},
 file = {全文:/Users/boer/Zotero/storage/AGLE67JN/Gill 等。 - 2017 - Reduced Glutathione Mediates Pheno-Ultrastructure,.pdf:application/pdf},
 issn = {1664-462X},
 journal = {Frontiers in Plant Science},
 keywords = {Brassica napus L., chromium, molecular transporters, protein kinases, reduced glutathione, transmission electron microscopy},
 language = {eng},
 pages = {2037},
 pmcid = {PMC5732361},
 pmid = {29312362},
 title = {Reduced Glutathione Mediates Pheno-Ultrastructure, Kinome and Transportome in Chromium-Induced Brassica napus L},
 volume = {8},
 year = {2017}
}

