@article{liu_brassica_2014,
 abstract = {Polyploidization has provided much genetic variation for plant adaptive evolution, but the mechanisms by which the molecular evolution of polyploid genomes establishes genetic architecture underlying species differentiation are unclear. Brassica is an ideal model to increase knowledge of polyploid evolution. Here we describe a draft genome sequence of Brassica oleracea, comparing it with that of its sister species B. rapa to reveal numerous chromosome rearrangements and asymmetrical gene loss in duplicated genomic blocks, asymmetrical amplification of transposable elements, differential gene co-retention for specific pathways and variation in gene expression, including alternative splicing, among a large number of paralogous and orthologous genes. Genes related to the production of anticancer phytochemicals and morphological variations illustrate consequences of genome duplication and gene divergence, imparting biochemical and morphological variation to B. oleracea. This study provides insights into Brassica genome evolution and will underpin research into the many important crops in this genus.},
 author = {Liu, Shengyi and Liu, Yumei and Yang, Xinhua and Tong, Chaobo and Edwards, David and Parkin, Isobel A. P. and Zhao, Meixia and Ma, Jianxin and Yu, Jingyin and Huang, Shunmou and Wang, Xiyin and Wang, Junyi and Lu, Kun and Fang, Zhiyuan and Bancroft, Ian and Yang, Tae-Jin and Hu, Qiong and Wang, Xinfa and Yue, Zhen and Li, Haojie and Yang, Linfeng and Wu, Jian and Zhou, Qing and Wang, Wanxin and King, Graham J. and Pires, J. Chris and Lu, Changxin and Wu, Zhangyan and Sampath, Perumal and Wang, Zhuo and Guo, Hui and Pan, Shengkai and Yang, Limei and Min, Jiumeng and Zhang, Dong and Jin, Dianchuan and Li, Wanshun and Belcram, Harry and Tu, Jinxing and Guan, Mei and Qi, Cunkou and Du, Dezhi and Li, Jiana and Jiang, Liangcai and Batley, Jacqueline and Sharpe, Andrew G. and Park, Beom-Seok and Ruperao, Pradeep and Cheng, Feng and Waminal, Nomar Espinosa and Huang, Yin and Dong, Caihua and Wang, Li and Li, Jingping and Hu, Zhiyong and Zhuang, Mu and Huang, Yi and Huang, Junyan and Shi, Jiaqin and Mei, Desheng and Liu, Jing and Lee, Tae-Ho and Wang, Jinpeng and Jin, Huizhe and Li, Zaiyun and Li, Xun and Zhang, Jiefu and Xiao, Lu and Zhou, Yongming and Liu, Zhongsong and Liu, Xuequn and Qin, Rui and Tang, Xu and Liu, Wenbin and Wang, Yupeng and Zhang, Yangyong and Lee, Jonghoon and Kim, Hyun Hee and Denoeud, France and Xu, Xun and Liang, Xinming and Hua, Wei and Wang, Xiaowu and Wang, Jun and Chalhoub, Boulos and Paterson, Andrew H.},
 doi = {10.1038/ncomms4930},
 file = {全文:/Users/boer/Zotero/storage/AKARZA6J/Liu 等。 - 2014 - The Brassica oleracea genome reveals the asymmetri.pdf:application/pdf},
 issn = {2041-1723},
 journal = {Nature Communications},
 keywords = {Genome, Plant, Genetic Variation, Evolution, Molecular, Gene Duplication, DNA Transposable Elements, Arabidopsis, Genes, Plant, Polyploidy, Molecular Sequence Annotation, Glucosinolates, Synteny, Species Specificity, Gene Dosage, Brassica, Gene Rearrangement, Conserved Sequence, Gene Conversion, Genes, Duplicate},
 language = {eng},
 month = {May},
 pages = {3930},
 pmcid = {PMC4279128},
 pmid = {24852848},
 title = {The Brassica oleracea genome reveals the asymmetrical evolution of polyploid genomes},
 volume = {5},
 year = {2014}
}

