@article{wei_robust_2010,
 abstract = {INTRODUCTION: Methyl jasmonate (MJA), which is a natrual hormonal regulator, is thought to be essential for the regulation of systemic defence responses. The information about MJA levels in plant tissues is helpful for the study of the disease resistance mechanism and genetically engineered cultivars with increased resistance. Therefore, the quantification of MJA levels in plant tissues by means of a sensitive and reliable method is of interest.
OBJECTIVE: Development of a film extraction method coupled with GC for determination of methyl jasmonate in leaf tissue of oilseed rape for analysis of early signalling in sclerotinia sclerotiorum resistance.
METHODOLOGY: A robust polydimethylsiloxane film was prepared and used for extraction of MJA in leaf tissues. By using in-solution extraction mode, optimum extraction efficiency was achieved with methanol-water (1 : 5, v/v) as extraction medium at 40 degrees C for 60 min.
RESULTS: Under the optimal conditions, a detection limit of 0.2 ng/mL was achieved. Excellent reproducibility was found over a linear range of 1-1000 ng/mL. MJA in leaves infected by sclerotinia sclerotiorum was determined, with the results showing that basal levels of MJA (15 ng/g) were present in noninfested controls, but increased to 313 ng/g 10 h after fungal attack.
CONCLUSION: The film extraction method is a simple, rapid and inexpensive sampling technique for determination of endogenous MJA in plant tissues that can be applied to most plants.},
 author = {Wei, Fang and Cheng, Ji-hua and Liu, Sheng-yi and Huang, Jun-yan and Wang, Zhan and Dong, Xu-yan and Li, Ping-ping and Kong, Fan-pi and Wu, Yu and Li, Yan-hua and Feng, Yu-qi and Chen, Hong},
 doi = {10.1002/pca.1199},
 issn = {1099-1565},
 journal = {Phytochemical analysis: PCA},
 keywords = {Plant Diseases, Reproducibility of Results, Signal Transduction, Temperature, Host-Pathogen Interactions, Plant Leaves, Immunity, Innate, Brassica rapa, Ascomycota, Acetates, Chromatography, Gas, Cyclopentanes, Methanol, Microscopy, Electron, Scanning, Oxylipins, Plant Extracts},
 language = {eng},
 month = {June},
 number = {3},
 pages = {290--297},
 pmid = {20020434},
 title = {A robust sampling approach for identification and quantification of methyl jasmonate in leaf tissue of oilseed rape for analysis of early signaling in Sclerotinia sclerotiorum resistance},
 volume = {21},
 year = {2010}
}

