@article{safdar_genome-wide_2020,
 abstract = {Cadmium (Cd) toxicity is a serious threat to future food security and health safety. To identify genetic factors contributing to Cd uptake in wheat, we conducted a genome-wide association study with genotyping from 90K SNP array. A spring wheat diversity panel was planted under normal conditions and Cd stress (50 mg Cd/kg soil). The impact of Cd stress on agronomic traits ranged from a reduction of 16% in plant height to 93% in grain iron content. Individual genotypes showed a considerable variation for Cd uptake and translocation subdividing the panel into three groups: (1) hyper-accumulators (i.e. high Leaf_Cd and low Seed_Cd ), (2) hyper-translocators (i.e. low Leaf_Cd and high Seed_Cd ), and (3) moderate lines (i.e. low Leaf_Cd and low Seed_Cd ). Two lines (SKD-1 and TD-1) maintained an optimum grain yield under Cd stress and were therefore considered as Cd resistant lines. Genome-wide association identified 179 SNP-trait associations for various traits including 16 for Cd uptake at a significance level of P \textless .001. However, only five SNPs were significant after applying multiple testing correction. These loci were associated with seed-cadmium, grain-iron, and grain-zinc: qSCd-1A, qSCd-1D, qZn-2B1, qZn-2B2, and qFe-6D. These five loci had not been identified in the previously reported studies for Cd uptake in wheat. These loci and the underlying genes should be further investigated using molecular biology techniques to identify Cd resistant genes in wheat.},
 author = {Safdar, Luqman Bin and Almas, Fakhrah and Sarfraz, Sidra and Ejaz, Muhammad and Ali, Zeshan and Mahmood, Zahid and Yang, Li and Tehseen, Muhammad Massub and Ikram, Muhammad and Liu, Shengyi and Quraishi, Umar Masood},
 doi = {10.1002/tpg2.20030},
 issn = {1940-3372},
 journal = {The Plant Genome},
 keywords = {Genome-Wide Association Study, Phenotype, Edible Grain, Triticum, Cadmium},
 language = {eng},
 month = {July},
 number = {2},
 pages = {e20030},
 pmid = {33016603},
 title = {Genome-wide association study identifies five new cadmium uptake loci in wheat},
 volume = {13},
 year = {2020}
}

