@article{cao_identification_2015,
 abstract = {Proline-rich antimicrobial peptides (PR-AMPs) are a group of cationic host defense peptides that are characterized by a high content of proline residues. Up to now, they have been reported in some insects, vertebrate and invertebrate animals, but are not found in plants. In this study, we performed an in silico screening of antimicrobial peptides, which led to discovery of a Brassica napus gene encoding a novel PR-AMP. This gene encodes a 35-amino acid peptide with 13 proline residues, designated BnPRP1. BnPRP1 has 40.5% identity with a known proline-rich antimicrobial peptide SP-B from the pig. BnPRP1 was artificially synthetized and cloned into the prokaryotic expression vector pET30a/His-EDDIE-GFP. Recombinant BnPRP1 was produced in Escherichia coli and has a predicted molecular mass of 3.8 kDa. Analysis of its activity demonstrated that BnPRP1 exhibited strong antimicrobial activity against Gram-positive bacterium, Gram-negative bacterium, yeast and also had strong antifungal activity against several pathogenic fungi, such as Sclerotinia sclerotiorum, Mucor sp., Magnaporthe oryzae and Botrytis cinerea. Circular dichroism (CD) revealed the main secondary structure of BnPRP1 was the random coil. BnPRP1 gene expression detected by qRT-PCR is responsive to pathogen inoculation. At 48 hours after S. sclerotiorum inoculation, the expression of BnPRP1 increased significantly in the susceptible lines while slight decrease occurred in resistant lines. These suggested that BnPRP1 might play a role in the plant defense response against S. sclerotiorum. BnPRP1 isolated from B. napus was the first PR-AMP member that was characterized in plants, and its homology sequences were found in some other Brassicaceae plants by the genome sequences analysis. Compared with the known PR-AMPs, BnPRP1 has the different primary sequences and antimicrobial activity. Above all, this study gives a chance to cast a new light on further understanding about the AMPs' mechanism and application.},
 author = {Cao, Huihui and Ke, Tao and Liu, Renhu and Yu, Jingyin and Dong, Caihua and Cheng, Mingxing and Huang, Junyan and Liu, Shengyi},
 doi = {10.1371/journal.pone.0137414},
 file = {全文:/Users/boer/Zotero/storage/6JUCPV5G/Cao 等。 - 2015 - Identification of a Novel Proline-Rich Antimicrobi.pdf:application/pdf},
 issn = {1932-6203},
 journal = {PloS One},
 keywords = {Brassica napus, Gene Expression Regulation, Plant, Genes, Plant, Plant Diseases, Phylogeny, Cloning, Molecular, Sequence Alignment, Amino Acid Sequence, Plant Proteins, Molecular Sequence Data, Antimicrobial Cationic Peptides, Proline, Recombinant Fusion Proteins},
 language = {eng},
 number = {9},
 pages = {e0137414},
 pmcid = {PMC4575134},
 pmid = {26383098},
 title = {Identification of a Novel Proline-Rich Antimicrobial Peptide from Brassica napus},
 volume = {10},
 year = {2015}
}

