@article{sehrish_genome-wide_2022,
 abstract = {SET domain group encoding proteins function as histone lysine methyltransferases. These proteins are involved in various biological processes, including plant development and adaption to the environment by modifying the chromatin structures. So far, the SET domain genes (SDGs) have not been systematically investigated in Brassica napus (B. napus). In the current study, through genome-wide analysis, a total of 122 SDGs were identified in the B. napus genome. These BnSDGs were subdivided into seven (I-VII) classes based on phylogeny analysis, domain configurations, and motif distribution. Segmental duplication was involved in the evolution of this family, and the duplicated genes were under strong purifying selection. The promoter sequence of BnSDGs consisted of various growth, hormones, and stress-related cis-acting elements along with transcription factor binding sites (TFBSs) for 20 TF families in 59 of the 122 BnSDGs. The gene ontology (GO) analysis revealed that BnSDGs were closely associated with histone and non-histone methylation and metal binding capacity localized mostly in the nucleus. The in silico expression analysis at four developmental stages in leaf, stem root, floral organ, silique, and seed tissues showed a broad range of tissue and stage-specific expression pattern. The expression analysis under four abiotic stresses (dehydration, cold, ABA, and salinity) also provided evidence for the importance of BnSDGs in stress environments. Based on expression analysis, we performed reverse transcription-quantitative PCR for 15 target BnSDGs in eight tissues (young leaf, mature leaf, root, stem, carpel, stamen, sepal, and petals). Our results were in accordance with the in silico expression data, suggesting the importance of these genes in plant development. In conclusion, this study lays a foundation for future functional studies on SDGs in B. napus.},
 author = {Sehrish, Sarfraz and Sumbal, Wahid and Xie, Meili and Zhao, Chuanji and Zuo, Rong and Gao, Feng and Liu, Shengyi},
 doi = {10.3390/ijms23041936},
 file = {全文:/Users/boer/Zotero/storage/J5X7367V/Sehrish 等。 - 2022 - Genome-Wide Identification and Characterization of.pdf:application/pdf},
 issn = {1422-0067},
 journal = {International Journal of Molecular Sciences},
 keywords = {Genome, Plant, Brassica napus, Evolution, Molecular, Gene Expression Regulation, Plant, Genes, Plant, Multigene Family, Genome-Wide Association Study, Adaptation, Physiological, Stress, Physiological, Chromosomes, Plant, gene structure, Plant Proteins, phylogenetic analysis, Conserved Sequence, histone lysine methyltransferases, Histones, PR-SET Domains, SET domain},
 language = {eng},
 month = {February},
 number = {4},
 pages = {1936},
 pmcid = {PMC8879272},
 pmid = {35216050},
 title = {Genome-Wide Identification and Characterization of SET Domain Family Genes in Brassica napus L},
 volume = {23},
 year = {2022}
}

