@article{ai_real-time_2009,
 abstract = {Oxidative bursts from plants play significant roles in plant disease defense and signal transduction; however, it has not hitherto been investigated on individual living plant cells. In this article, we fabricated a novel sensitive electrochemical sensor based on electrochemical deposition of Pt nanoparticles on the surface of carbon fiber microdisk electrodes via a nanopores containing polymer matrix, Nafion. The numerous hydrophilic nanochannels in the Nafion clusters coated on the electrode surface served as the molecular template for the deposition and dispersion of Pt, which resulted in the uniform construction of small Pt nanoparticles. The novel sensor displayed a high sensitivity for detection of H(2)O(2) with a detection limit of 5.0 x 10(-9) M. With the use of this microelectrochemical sensor, the oxidative burst from individual living plant protoplasts have been real-time monitored for the first time. The results showed that oxidative burst from single protoplasts triggered by a pathogen analogue were characterized by quanta release with a large number of "transient oxidative microburst" events, and protoplasts from the transgenic plants biologically displayed better disease-resistance and showed a distinguished elevation and longer-lasting oxidative burst.},
 author = {Ai, Feng and Chen, Hong and Zhang, Shu-Hui and Liu, Sheng-Yi and Wei, Fang and Dong, Xu-Yan and Cheng, Jie-Ke and Huang, Wei-Hua},
 doi = {10.1021/ac901300b},
 issn = {1520-6882},
 journal = {Analytical Chemistry},
 keywords = {Time Factors, Microelectrodes, Kinetics, Plant Cells, Electrochemistry, Metal Nanoparticles, Cells, Immobilized, Platinum, Protoplasts, Respiratory Burst, Thiadiazoles},
 language = {eng},
 month = {October},
 number = {20},
 pages = {8453--8458},
 pmid = {19778000},
 title = {Real-time monitoring of oxidative burst from single plant protoplasts using microelectrochemical sensors modified by platinum nanoparticles},
 volume = {81},
 year = {2009}
}

