@article{yuan_genome-wide_2014,
 abstract = {To understand the sucrose transporter (SUC) gene family expansion and lost in Brassicacea plants，
a genome － wide search was carried out to identify SUC genes in B． rapa，B． oleracea and B． napus． Gene struc-
ture，domain feature，and phylogenetic relationship were also performed． Based on the gene family characteristics，
12 SUC genes in B． rapa，4 in B． oleracea，and 7 in B． napus were identified． Syntenic relationship analysis indica-
ted that these 3 species experienced different gene loss resulting in different gene retention rates． Protein sequence
feature showed that they had alkaline amino acids for hydrophobic and stable protein structure． Observation of tran-
scriptomic data indicated that all SUC genes were expressed in the examined tissues of root，stem，leaf，flower，si-
lique and callus． In conserved motifs of promoter regions，a large number of stress － responsive cis － acting ele-
ments were found，such as LTRE，ABRE，MYC，MYB and W － box，which indicated that SUC genes might be in-
volved in stress － responsive pathways．},
 author = {Yuan, Wuzhou and Zhou, Rongfang and Tong, Chaobo and Cheng, Xiaohui and Huang, Junyan and Yu, Jingyin and Dong, Caihua and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {3},
 pages = {289--299},
 title = {Genome-wide identification and phylogenetic analysis of SUC gene family in B. rapa,B. oleracea and B. napus},
 urldate = {2022-08-16},
 volume = {36},
 year = {2014}
}

