@article{chen_brassica_2015,
 abstract = {To understand the anti- virus function of SGS3 gene in Brassica napus,gene Bn SGS3 was cloned from rapeseed cultivar Zhongshuang 6 by 5’- RACE and nested PCR. Sequence analysis showed that Bn SGS3 includes 2 638 bp,4 introns and a 1 824 bp complete ORF. DNAMAN comparison result showed that the similarities between Bn SGS3 and other SGS3 genes were 58. 9% to 97. 5%. Over- expressing vector Bn SGS3- Ov and interfering vector Bn SGS3- Si were constructed and transformed into Arabidopsis thaliana Columbia ecotype by floral-dip method. 30 transgenic plants of each vector were obtained verified by herbicide spray and PCR identification.After cucumber mosaic virus（ CMV） inoculation,Bn SGS3- Ov transgenic Arabidopsis plants showed moderate resistance to CMV with slighter symptoms than those from Bn SGS3- Si transgenic plants. These Bn SGS3- Ov plants could grow and flower normally. But Bn SGS3- Si plants were seriously infected by CMV with abnormal plants and no flower. Youcai mosaic virus（ Yo MV） inoculation result showed that both transgenic and wild type plants were susceptive. It suggested that Bn SGS3 gene conferred moderate resistance to CMV,but no obvious resistance to YoMV.},
 author = {Chen, Quan and Wang, Jie and Hou, Mingsheng and Liu, Shengyi and Cai, Li},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {4},
 pages = {512--519},
 title = {Brassica napus BnSGS3 gene sequence analysis,vector construction and resistance identification of transgenic Arabidopsis thaliana to viruses},
 urldate = {2022-08-16},
 volume = {37},
 year = {2015}
}

