@article{zhang_genetic_2021,
 abstract = {For global demand of high yield breeding, complex genetic regulation on plant architecture was fo-
cused by genome-wide association study (GWAS) and principal component analysis (PCA), based on 4 typical traits
related to plant architecture (PA) of 373 B. napus (L.) accessions. The 4 traits included plant height, branch height,
branch number and main inflorescence length in 3 environments (Wuhan 2014-2015, Wuhan 2015-2016, and
Yangzhou 2015-2016). Results showed that PCA could reasonably explain the phenotypes related to PA. PCA-
GWAS and normal GWAS could verify and complement each other and provide the most information on traits that
determine rapeseed architecture. Further, 19 PA related candidate genes were obtained from chromosomes A01,
A10 and C06. Two genes on chromosome C06 were related to the new loci identified by PC1-GWAS. This method
and results provide new ideas and strategies for the analysis of the formation mechanism of complex traits such as
PA.},
 author = {Zhang, Xu and Safdar, Luqman Bin and Tang, Minqiang and Liu, Yueying and Zhang, Yuanyuan and Liu, Shengyi},
 doi = {10.19802/j.issn.1007-9084.2020032},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {3},
 pages = {1--8},
 title = {Genetic dissection of plant architecture-related traits by GWAS with PCA in Brassica napus},
 urldate = {2022-08-15},
 volume = {43},
 year = {2021}
}

