@article{zafar_candidate_2020,
 abstract = {Due to the rapid decline in oceanic fish stock, ω-3 fatty acid (C18:3) has attracted serious attention and, hence, the identification of genotypes with high ω-3 content has become the main objective of Brassica napus (rapeseed) breeding. A candidate genes association study permitted us to delineate a genomic region linked to ω-3 content, offering a detailed understanding of the complex genetic mechanism of fatty acid biosynthesis in B. napus. Herein, the candidate genes association study, conducted on 324 genetically diverse rapeseed accessions, detected 114 single nucleotide polymorphisms (SNPs) associated with ω-3 fatty acid. Furthermore, these loci were functionally characterized in Saccharomyces cerevisiae. These associated loci were selected based on their contribution to a high C18:3 ratio, and the selected candidate loci were validated using allele-specific SNPs markers in an inbred population through polymerase chain reaction (PCR). These findings may contribute to improving the fatty acid composition by marker-based breeding and will facilitate the development of rapeseed varieties with high ω-3 content.},
 author = {Zafar, Sundus and Tang, Min-Qiang and Liu, Sheng-Yi and Tan, Xiao-Li},
 doi = {10.1016/j.jplph.2020.153159},
 issn = {1618-1328},
 journal = {Journal of Plant Physiology},
 keywords = {Brassica napus, Polymorphism, Single Nucleotide, Genes, Plant, Genetic Markers, Phylogeny, Sequence Alignment, Amino Acid Sequence, Saccharomyces cerevisiae, Plant Proteins, Fatty Acids, Omega-3, Microorganisms, Genetically-Modified, Single nuceotide polymorphism, ω-3 fatty acid},
 language = {eng},
 month = {May},
 pages = {153159},
 pmid = {32276152},
 title = {Candidate genes association study to identify allele-specific SNP marker of ω-3 fatty acid in Brassica napus},
 volume = {248},
 year = {2020}
}

