@article{li_characterization_2009,
 abstract = {The resistance of twenty-four progeny lines,derived from the hybrid between Brassica napus and Sinapis alba,to Sclerotinia sclerotiorum was tested through inoculation of stem and detached leaves with mycelia of the pathogen.No significant difference was found between eleven progeny lines and resistant variety Zhongshuang No.9,other four lines showed significantly stronger resistance.This study demonstrated the disease resistance of intergeneric hybrid progenies can be increased significantly,it can play an important role in disease resistance breeding.},
 author = {Li, Aimin and ZHANG, Yongtai and Jiang, Jinjin and Liu, Shengyi and Wang, Youping},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {2},
 pages = {249--252},
 title = {Characterization of resistance to Sclerotinia sclerotiorum among progenies of intergeneric hybrid between Brassica napus and Sinapis alba},
 urldate = {2022-08-16},
 volume = {31},
 year = {2009}
}

