@article{chai_cloning_2009,
 abstract = {【Objective】 The study was to determine the effect of BnWRI1 gene on oil content of oilseed rape seed.【Method】 RT-PCR was employed to isolate a 384 bp fragment from the coding region of BnWRI1,which was then inserted into the RNAi vector of pG?4ARi in both forward and reverse directions to form a plant expression vector pG?4ARi-WRI1.The vector was introduced into oilseed rape cv.Zhongshuang 9 via pollen-tube pathway method.【Result】 Three transgenic plants were confirmed by PCR and Southern Blot analysis that the foreign fragment integrated into the plant genomes.BnWRI1 transcript levels and seed oil contents were detected by semi-quantitative RT-PCR and improved Soxhlet extraction,respectively.The results showed that BnWRI1 expression was inhibited and seed oil content drastically decreased in each transgenic plant compared with non-transgenic plants.【Conclusion】 Silencing endogenous BnWRI1 by RNAi can decrease seed oil content,which suggested BnWRI1 could effectively regulate seed oil content in oilseed rape.},
 author = {Chai, Guohua and Bai, Zetao and Cai, li and Guo, Xuelan and Zhang, Xuekun and Shi, Lei and Dong, Caihua and Liu, Shengyi},
 journal = {Scientia Agricultura Sinica},
 number = {5},
 pages = {1512--1518},
 title = {Cloning of BnWRI1 Gene and the Effect of RNA Interference on Seed Oil Content in Oilseed Rape},
 volume = {42},
 year = {2009}
}

