@article{liu_application_1998,
 abstract = {Factors affecting resistance of rape cultivars to oxalic acid （OA） and the efficiency of using OA to screen resistance rape to Sclerotinia sclerotiorum was investigated. The results showed that toxic index increased along with temperature and OA concentration , respectively. It decreased with the increase of relative humidity and seedling age, respectively. The change of toxic index with treatment time followed Logistic-growth curve. The optimal conditions for the test of cultivar resistance using OA were studied. Eight cultivars （lines） were selected by soaking detached leaves. The disease index of the progeny populations of the selected single plant decreased by 65. 6% compared to non-selected natural pollinated population. The disease index of the natural pollinated populations of the following generation reduced 33. 5%. The diseased leaf area of root treated seedlings reduced 1.7% -68% compared to that of the original population.},
 author = {Liu, Shengyi and Zhou, Biwen},
 journal = {Journal of Plant Protection},
 number = {1},
 pages = {5},
 title = {APPLICATION OF OXALIC ACID FOR SCREENING RESISTANCE OILSEED RAPE TO SCLEROTINIA SCLEROTIORUM AND ITS AFFECTING FACTORS},
 volume = {25},
 year = {1998}
}

