@article{chen_high-quality_2021,
 author = {Chen, Xuequn and Tong, Chaobo and Zhang, Xingtan and Song, Aixia and Hu, Ming and Dong, Wei and Chen, Fei and Wang, Youping and Tu, Jinxing and Liu, Shengyi},
 file = {Snapshot:/Users/boer/Zotero/storage/H6YJ8G6F/pbi.html:text/html},
 journal = {Plant biotechnology journal},
 note = {Publisher: Wiley Online Library},
 number = {3},
 pages = {615--630},
 title = {A high-quality Brassica napus genome reveals expansion of transposable elements, subgenome evolution and disease resistance},
 volume = {19},
 year = {2021}
}

