@article{zhao_transposon_2013,
 abstract = {Transposons or transposable elements (TEs) are ubiquitous and most abundant DNA components in higher 
eukaryotes. Recent sequencing of the Brassica rapa and B. oleracea genomes revealed that the amplification of TEs is one
of the main factors inducing the difference in genome size. However, the expressions of TEs and the TE effects on gene regulation and functions of these two Brassica diploid species were unclear. Here, we analyzed the RNA sequencing data of
leaves, roots, and stems from B. rapa and B. oleracea. Our data showed that overall TEs in either genome expressed at very
low levels, and the expression levels of different TE categories and families varied among different organs. Moreover, even
for the same TE category or family, the expression activities were distinct between the two Brassica diploids. Forty-one and
nine LTR retrotransposons with the transcripts that read into their adjacent sequences have the distances shorter than 2 kb
and 100 bp compared to the downstream genes. These LTR retrotransposon readout transcriptions may produce sense or
antisense transcripts of nearby genes, with the effects on activating or silencing corresponding genes. Meanwhile, intact
LTRs were detected at stronger readout activities than solo LTRs. Of the TEs inserted into genes, the frequencies were ob-
served at a higher level in B. rapa than in B. oleracea. In addition, DNA transposons were prone to insert or retain in the
intronic regions of genes in either Brassica genomes. These results revealed that the TEs may have potential effects on
regulating protein coding genes.},
 author = {Zhao, Meixia and Zhang, Biao and Liu, Shengyi and Ma, Jianxin},
 doi = {10.3724/SP.J.1005.2013.01014},
 journal = {Hereditas},
 number = {8},
 pages = {1014--1022},
 title = {Transposon expression and potential effects on gene regulation of Brassica rapa and B. oleracea genomes},
 urldate = {2022-08-16},
 volume = {35},
 year = {2013}
}

