@article{ke_development_2013,
 abstract = {Currently,the lack of EST sequence information has limited the discovery of sesame EST-SSR primer number.All the 45 569 EST sequences of high oil content sesame species Zhongzhi14 were obtained from a full-length developing seeds cDNA library and assembled 32 421 unigenes.The unigenes represented about 17.428 Mb of genic sequences.Using MISA and SSR finder software to screening SSRs,1 949 non-redundant（NR） SSRs were identified in 1 688 uniESTs.A total of 226 sequences contained more than one SSR.The trinucleotide repeats are the dominant types with the frequency of 74%.All of the designed 34 SSR primer pairs related to oil synthesis genes could amplify characteristic SSR fragments against 12 different oil content species,and 3 primer pairs amplified polymorphic fragments.The EST-SSR markers of sesame are highly efficiency,and should be the ideal tools for studies of genetic variation,genetic diversity,and development of genetic linkage maps of sesame.},
 author = {Ke, Tao and Mao, Han and Dong, Caihua and Chen, Shuyuan and Yu, Jingyin and Zhao, Yingzhong and Liu, Hongyan and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {1},
 pages = {043--047},
 title = {Development and application of EST-derived SSR markers for sesame},
 urldate = {2022-08-16},
 volume = {35},
 year = {2013}
}

