@article{wang_down-regulation_2017,
 abstract = {Brassica napus L. is an important oil crop worldwide and is the main raw material for biofuel. Seed weight and seed size are the main contributors to seed yield. DA1 (DA means big in Chinese) is an ubiquitin receptor and negatively regulates seed size. Down-regulation of AtDA1 in Arabidopsis leads to larger seeds and organs by increasing cell proliferation in integuments. In this study, BnDA1 was down-regulated in B. napus by over expressed of AtDA1R358K , which is a functional deficiency of DA1 with an arginine-to-lysine mutation at the 358th amino acid. The results showed that the biomass and size of the seeds, cotyledons, leaves, flowers and siliques of transgenic plants all increased significantly. In particular, the 1000 seed weight increased 21.23% and the seed yield per plant increased 13.22% in field condition. The transgenic plants had no negative traits related to yield. The candidate gene association analysis demonstrated that the BnDA1 locus was contributed to the seeds weight. Therefore, our study showed that regulation of DA1 in B. napus can increase the seed yield and biomass, and DA1 is a promising target for crop improvement.},
 author = {Wang, Jie-Li and Tang, Min-Qiang and Chen, Sheng and Zheng, Xiang-Feng and Mo, Hui-Xian and Li, Sheng-Jun and Wang, Zheng and Zhu, Ke-Ming and Ding, Li-Na and Liu, Sheng-Yi and Li, Yun-Hai and Tan, Xiao-Li},
 doi = {10.1111/pbi.12696},
 file = {全文:/Users/boer/Zotero/storage/Z47HSKU2/Wang 等。 - 2017 - Down-regulation of BnDA1, whose gene locus is asso.pdf:application/pdf},
 issn = {1467-7652},
 journal = {Plant Biotechnology Journal},
 keywords = {Brassica napus, Arabidopsis, Plants, Genetically Modified, Seeds, Organ Size, Association analysis, Plant Proteins, B. napus, DA1, Overexpression, Seed size},
 language = {eng},
 month = {August},
 number = {8},
 pages = {1024--1033},
 pmcid = {PMC5506660},
 pmid = {28097785},
 title = {Down-regulation of BnDA1, whose gene locus is associated with the seeds weight, improves the seeds weight and organ size in Brassica napus},
 volume = {15},
 year = {2017}
}

