@article{liu_comparing_2020,
 abstract = {The potential infection biology of Plasmodiophora brassicae in resistant hosts and non-hosts is still not completely understood. Clubroot resistance assay on European clubroot differentials (ECD) set revealed that ECD10 (Brassica napus) and ECD4 (Brassica rapa) show a complete resistance to the tested P. brassicae isolate in contrast to highly susceptible hosts Westar (B. napus) and ECD5 (B. rapa). Previously, we used fluorescent probe-based confocal microscopy (FCM) to refine the life cycle of P. brassicae and indicate the important time points during its infection in Arabidopsis. Here, we used FCM to systematically investigate the infection of P. brassicae in two resistant host species ECD10 and ECD4 and two non-host crops wheat and barley at each indicated time points, compared with two susceptible hosts Westar and ECD5. We found that P. brassicae can initiate the primary infection phase and produce uninucleate primary plasmodia in both resistant hosts and non-hosts just like susceptible hosts at 2 days post-inoculation (dpi). Importantly, P. brassicae can develop into zoosporangia and secondary zoospores and release the secondary zoospores from the zoosporangia in resistant hosts at 7 dpi, comparable to susceptible hosts. However, during the secondary infection phase, no secondary plasmodium was detected in the cortical cells of both resistant hosts in contrast to massive secondary plasmodia present in the cortex tissue of two susceptible hosts leading to root swelling at 15 dpi. In both non-host crops, only uninucleate primary plasmodia were observed throughout roots at 7 and 15 dpi. Quantitative PCR based on DNA revealed that the biomass of P. brassicae has no significant increase from 2 dpi in non-host plants and from 7 dpi in resistant host plants, compared to the huge biomass increase in susceptible host plants from 2 to 25 dpi. Our study reveals that the primary infection phase in the root epidermis and the secondary infection phase in the cortex tissue are, respectively, blocked in non-hosts and resistant hosts, contributing to understanding of cellular and molecular mechanisms underlying clubroot non-host and host resistance.},
 author = {Liu, Lijiang and Qin, Li and Cheng, Xiaohui and Zhang, Yi and Xu, Li and Liu, Fan and Tong, Chaobo and Huang, Junyan and Liu, Shengyi and Wei, Yangdou},
 doi = {10.3389/fmicb.2020.507036},
 file = {全文:/Users/boer/Zotero/storage/EGCDWY38/Liu 等。 - 2020 - Comparing the Infection Biology of Plasmodiophora .pdf:application/pdf},
 issn = {1664-302X},
 journal = {Frontiers in Microbiology},
 keywords = {clubroot disease, infection biology, non-host, P. brassicae, resistant host},
 language = {eng},
 pages = {507036},
 pmcid = {PMC7596292},
 pmid = {33178139},
 title = {Comparing the Infection Biology of Plasmodiophora brassicae in Clubroot Susceptible and Resistant Hosts and Non-hosts},
 volume = {11},
 year = {2020}
}

