@article{liu_resistance_2006,
 author = {Liu, S. Yꎬ and Liu, Z. and Fitt, Bruce DL and Evans, Neal and Foster, S. J. and Huang, Y. J. and Latunde-Dada, A. O. and Lucas, J. A.},
 file = {Snapshot:/Users/boer/Zotero/storage/5WXLYRNV/j.1365-3059.2006.01354.html:text/html},
 journal = {Plant Pathology},
 note = {Publisher: Wiley Online Library},
 number = {3},
 pages = {401--412},
 title = {Resistance to Leptosphaeria maculans (phoma stem canker) in Brassica napus (oilseed rape) induced by L. biglobosa and chemical defence activators in field and controlled environments},
 volume = {55},
 year = {2006}
}

