@article{li_identification_2019,
 abstract = {Brassica napus (oilseed rape) is an economically important oil crop worldwide. Sclerotinia stem rot (SSR) caused by Sclerotinia sclerotiorum is a threat to oilseed rape production. Because the flower petals play pivotal roles in the SSR disease cycle, it is useful to express the resistance-related genes specifically in flowers to hinder further infection with S. sclerotiorum. To screen flower-specific promoters, we first analyzed the transcriptome data from 12 different tissues of the B. napus line ZS11. In total, 249 flower-specific candidate genes with high expression in petals were identified, and the expression patterns of 30 candidate genes were verified by quantitative real-time transcription-PCR (qRT-PCR) analysis. Furthermore, two novel flower-specific promoters (FSP046 and FSP061 promoter) were identified, and the tissue specificity and continuous expression in petals were determined in transgenic Arabidopsis thaliana with fusing the promoters to β-glucuronidase (GUS)-reporter gene. GUS staining, transcript expression pattern, and GUS activity analysis indicated that FSP046 and FSP061 promoter were strictly flower-specific promoters, and FSP046 promoter had a stronger activity. The two promoters were further confirmed to be able to direct GUS expression in B. napus flowers using transient expression system. The transcriptome data and the flower-specific promoters screened in the present study will benefit fundamental research for improving the agronomic traits as well as disease and pest control in a tissue-specific manner.},
 author = {Li, Yan and Dong, Caihua and Hu, Ming and Bai, Zetao and Tong, Chaobo and Zuo, Rong and Liu, Yueying and Cheng, Xiaohui and Cheng, Mingxing and Huang, Junyan and Liu, Shengyi},
 doi = {10.3390/ijms20235949},
 file = {全文:/Users/boer/Zotero/storage/L592D4JH/Li 等。 - 2019 - Identification of Flower-Specific Promoters throug.pdf:application/pdf},
 issn = {1422-0067},
 journal = {International Journal of Molecular Sciences},
 keywords = {Brassica napus, Gene Expression Profiling, Arabidopsis, Flowers, Gene Expression Regulation, Plant, transcriptome, Plants, Genetically Modified, Gene Expression Regulation, Developmental, Promoter Regions, Genetic, Organ Specificity, Sclerotinia stem rot, Plant Proteins, flower-specific promoter, petal},
 language = {eng},
 month = {November},
 number = {23},
 pages = {E5949},
 pmcid = {PMC6928827},
 pmid = {31779216},
 title = {Identification of Flower-Specific Promoters through Comparative Transcriptome Analysis in Brassica napus},
 volume = {20},
 year = {2019}
}

