@article{chai_brassica_2010,
 abstract = {Regulation of seed oil accumulation in oilseed rape (Brassica napus) has important economic significance. However, few genes have been characterized that affect final seed oil content. Through a mutant identification, the class IV homeodomain-ZIP transcription factor GLABRA2 (GL2) has been found to regulate seed oil accumulation in Arabidopsis, in addition to its role in trichome development. In this study, we isolated four distinct orthologues of GL2 from B. napus (AC-genome), B. rapa (A) and B. oleracea (C), using an overlapping-PCR strategy. The four GL2 orthologues were very similar, with 96.10-99.69% identity in exon regions, 75.45-93.84% in intron regions, 97.34-99.87% in amino acid sequences. Alignments of the four genes revealed that the A-genome sequences of BnaA.GL2.a from B. napus and BraA.GL2.a from B. rapa are more similar than the others, and likewise the C-genome sequences of BnaC.GL2.b from B. napus and BolC.GL2.a from B. oleracea are more similar. BnaA.GL2.a and BraA.GL2.a from the A-genome are highly expressed in roots, whilst BnaC.GL2.b and BolC.GL2.a from the C-genome are preferentially expressed in seeds. Transgenic ectopic overexpression and suppression of BnaC.GL2.b in Arabidopsis allowed further investigation of the effect on seed oil content. Overexpression generated two phenotypes: the wild-type-like and the gl2-mutant-like (an Arabidopsis glabrous mutant of gl2-2), with increases in seed oil content of 3.5-5.0% in the gl2-mutant-like transgenic plants. Suppression resulted in increases of 2.5-6.1% in seed oil content, and reduced trichome number at the leaf margins. These results suggest that BnaC.GL2.b can negatively regulate oil accumulation in Arabidopsis seeds. As a result of comparing the four GL2 genes, three A/C-genome-specific primer sets were developed and a C-genome-specific EcoRV cleavage site was identified, which can be used as functional markers to distinguish these orthologues within Brassica species. The genes identified and their molecular markers developed in this study will be valuable both for oilseed rape breeding focusing on improvement of seed oil content, and for detecting gene flow between populations.},
 author = {Chai, Guohua and Bai, Zetao and Wei, Fang and King, Graham J. and Wang, Chenggang and Shi, Lei and Dong, Caihua and Chen, Hong and Liu, Shengyi},
 doi = {10.1007/s00122-010-1279-8},
 issn = {1432-2242},
 journal = {TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik},
 keywords = {Genome, Plant, Genes, Plant, Genetic Markers, Models, Genetic, Mutation, Base Sequence, Seeds, Polymerase Chain Reaction, Brassica, DNA, Complementary, Exons, Molecular Sequence Data, Arabidopsis Proteins, Amino Acids, Homeodomain Proteins, Transgenes},
 language = {eng},
 month = {May},
 number = {8},
 pages = {1597--1610},
 pmid = {20162256},
 shorttitle = {Brassica GLABRA2 genes},
 title = {Brassica GLABRA2 genes: analysis of function related to seed oil content and development of functional markers},
 volume = {120},
 year = {2010}
}

