@article{girard_rna_2017,
 abstract = {Brassica napus is one of the world's most valuable oilseeds and is under constant pressure by the necrotrophic fungal pathogen, Sclerotinia sclerotiorum, the causal agent of white stem rot. Despite our growing understanding of host pathogen interactions at the molecular level, we have yet to fully understand the biological processes and underlying gene regulatory networks responsible for determining disease outcomes. Using global RNA sequencing, we profiled gene activity at the first point of infection on the leaf surface 24 hours after pathogen exposure in susceptible (B. napus cv. Westar) and tolerant (B. napus cv. Zhongyou 821) plants. We identified a family of ethylene response factors that may contribute to host tolerance to S. sclerotiorum by activating genes associated with fungal recognition, subcellular organization, and redox homeostasis. Physiological investigation of redox homeostasis was further studied by quantifying cellular levels of the glutathione and ascorbate redox pathway and the cycling enzymes associated with host tolerance to S. sclerotiorum. Functional characterization of an Arabidopsis redox mutant challenged with the fungus provides compelling evidence into the role of the ascorbate-glutathione redox hub in the maintenance and enhancement of plant tolerance against fungal pathogens.},
 author = {Girard, Ian J. and Tong, Chaobo and Becker, Michael G. and Mao, Xingyu and Huang, Junyan and de Kievit, Teresa and Fernando, W. G. Dilantha and Liu, Shengyi and Belmonte, Mark F.},
 doi = {10.1093/jxb/erx338},
 file = {全文:/Users/boer/Zotero/storage/EW23ZBFN/Girard 等。 - 2017 - RNA sequencing of Brassica napus reveals cellular .pdf:application/pdf},
 issn = {1460-2431},
 journal = {Journal of Experimental Botany},
 keywords = {Brassica napus, Plant Diseases, Gene Regulatory Networks, Sequence Analysis, RNA, Oxidation-Reduction, disease, Host-Pathogen Interactions, Plant Leaves, oilseed rape, Ascomycota, Sclerotinia sclerotiorum, Ethylenes, Plant Stems, plant-pathogen interactions, redox, RNA seq, transcription factor network},
 language = {eng},
 month = {November},
 number = {18},
 pages = {5079--5091},
 pmcid = {PMC5853404},
 pmid = {29036633},
 title = {RNA sequencing of Brassica napus reveals cellular redox control of Sclerotinia infection},
 volume = {68},
 year = {2017}
}

