@article{sun_modified_2012,
 abstract = {High contents of oil，protein，and phenolic as well as the characteristics of easy oxidation make it a
challenge for RNA extraction from seeds of oil crops as rapeseed，soybean，peanut and sesame． To overcome the
problems，a modified RNA extraction method was constructed based on commercial RNA extraction kit． Three
prominent procedures were optimized as: 1． Added antioxidant materials mercaptoethanol and PVP during RNA ex-
traction; 2． Adjusted chloroform amount according to oil content of the samples; 3． Modified RNA precipitate step
by increasing elution volume before alcohol precipitating． The modified RNA extraction method showed more effi-
cient with fine quality and higher quantity of RNA than that of CTAB，TRIZOL and RNA extraction kit methods for
all four species at different seed developmental periods especially at late periods． Moreover，Q － PCR analysis re-
sult showed that the differentially expression patterns of FAD2 gene ( in four oil seeds at different periods) could
well be reflected using the RNA extracted by the modified method．},
 author = {Sun, Haibo and Wang, Zhihui and Liu, Xuequn and Huang, Junyan and Dong, Caihua and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {4},
 pages = {353--358},
 title = {Modified RNA extraction method for seeds of rapeseed,soybean,peanut and sesame},
 urldate = {2022-08-16},
 volume = {34},
 year = {2012}
}

