@article{wang_electrocatalytic_2010,
 abstract = {Salicylic acid (SA) is a biological substance that acts as a phytohormone and plays an important role in signal transduction in plants. It is important to accurately and sensitively detect SA levels. A gold electrode modified with copper nanoparticles was used to assay the electrocatalytic oxidation of salicylic acid. It was found that the electrochemical behavior of salicylic acid was greatly improved at copper nanoparticles, indicating that anodic oxidation could be catalyzed at copper nanoparticles. And the pH had remarkable effect on the electrochemical process, a very well-defined oxidation peak appeared at pH 13.3 (0.2M NaOH). The kinetics parameters of this process were calculated and the heterogeneous electron transfer rate constant (k) was determined to be 1.34x10(-3)cms(-1), and (1-alpha)n(alpha) was 1.22. The gold electrode modified with copper nanoparticles could detect SA at a higher sensitivity than common electrodes. The electrode was used to detect the SA levels in oilseed rape infected with the fungal pathogen Sclerotinia sclerotiorum. The results showed that the SA concentration reached a maximum during the 10th-25th hours after infection. This result was very similar to that determined by HPLC, indicating that the gold electrodes modified with copper nanoparticles could be used as salicylic acid sensors.},
 author = {Wang, Zhan and Wei, Fang and Liu, Sheng-Yi and Xu, Qiao and Huang, Jun-Yan and Dong, Xu-Yan and Yu, Jiu-Hong and Yang, Qin and Zhao, Yuan-Di and Chen, Hong},
 doi = {10.1016/j.talanta.2009.09.023},
 issn = {1873-3573},
 journal = {Talanta},
 keywords = {Oxidation-Reduction, Copper, Brassica rapa, Ascomycota, Plant Growth Regulators, Catalysis, Electrochemistry, Electrodes, Gold, Metal Nanoparticles, Salicylic Acid},
 language = {eng},
 month = {January},
 number = {3},
 pages = {1277--1281},
 pmid = {20006087},
 title = {Electrocatalytic oxidation of phytohormone salicylic acid at copper nanoparticles-modified gold electrode and its detection in oilseed rape infected with fungal pathogen Sclerotinia sclerotiorum},
 volume = {80},
 year = {2010}
}

