@article{huang_increased_2010,
 abstract = {Bn3A06 gene of Brassica napus L.was obviously up-regulated in gene microarray-profiling（cDNA microarray） experiments in which plants were infected by Sclerotinia sclerotiorum.The homologous gene of Bn3A06 from Arabidopsis thaliana named At3A06 encodes 289 amino acids whose function is unknown.Then the At3A06 function was studied using an artificial microRNA（amiRNA） expression vector targeting At3A06 after Agrobacterium-mediated floral dip transformed into A.thaliana.The vector harbors a bar gene conferring herbicide-resistance.There were three T1 transgenic plants obtained by herbicide screening and PCR identification.The At3A06 gene expression,detected by real-time quantitative PCR,was significantly inhibited in all transgenic plants.When inoculated S.sclerotiorum of the detached leaves of T2 plants,higher susceptibility to the pathogens was found than that of the non-transgenic plants,which suggested that At3A06 gene may play an important role in resistance to S.sclerotiorum.},
 author = {Huang, Junyan and Xu, Liming and Zhang, Xuejiang and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {3},
 pages = {345--348},
 title = {Increased susceptibility of Arabidopsis to Sclerotinia sclerotiorum by artificial microRNAs silenced At3A06 gene},
 urldate = {2022-08-16},
 volume = {32},
 year = {2010}
}

