@article{li_expression_2011,
 abstract = {Based on previous microarray result of Brassica napus（heterozygous pairs of dominant male sterile line） and Arabidopsis thaliana genome,a differentially expressed B.napus gene Bn19070 which demonstrated high homology with At2g19070 emerged.It was well expressed in fertile stem with low expression level in male sterile stem.To understand Bn19070’s function,amiRNA（artificial microRNA） gene silencing technique was used to disable the function of homologous gene At2g19070.Two interference targets from At2g19070 mRNA were selected and transformed into Arabidopsis.amiRNAi（amiRNA interference） phenotypes related to male sterility were observed in transgenic Arabidopsis,including decreased microspore number,deteriorated anther and fruitless.Expressions of both targets decreased remarkably（more than 90%） in T2 lines with similar phenomena.Results indicated the flexibility of amiRNAi in target site selection.The interference research of At2g19070 would contribute to Bn19070 gene study.},
 author = {Li, Zhenbo and Wang, Zhuoyu and Liu, Xuequn and Qin, Rui and Huang, Junyan and Dong, Caihua and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {3},
 pages = {197--202},
 title = {Expression of Brassica napus gene Bn19070 and amiRNA interference of homologous gene At2g19070},
 urldate = {2022-08-16},
 volume = {33},
 year = {2011}
}

