@article{mei_identification_2013,
 abstract = {The lack of resistant source has greatly restrained resistance breeding of rapeseed (Brassica napus, AACC) against Sclerotinia sclerotiorum which causes severe yield losses in rapeseed production all over the world. Recently, several wild Brassica oleracea accessions (CC) with high level of resistance have been identified (Mei et al. in Euphytica 177:393-400, 2011), bringing a new hope to improve Sclerotinia resistance of rapeseed. To map quantitative trait loci (QTL) for Sclerotinia resistance from wild B. oleracea, an F2 population consisting of 149 genotypes, with several clones of each genotypes, was developed from one F1 individual derived from the cross between a resistant accession of wild B. oleracea (B. incana) and a susceptible accession of cultivated B. oleracea var. alboglabra. The F2 population was evaluated for Sclerotinia reaction in 2009 and 2010 under controlled condition. Significant differences among genotypes and high heritability for leaf and stem reaction indicated that genetic components accounted for a large portion of the phenotypic variance. A total of 12 QTL for leaf resistance and six QTL for stem resistance were identified in 2 years, each explaining 2.2-28.4 % of the phenotypic variation. The combined effect of alleles from wild B. oleracea reduced the relative susceptibility by 22.5 % in leaves and 15 % in stems on average over 2 years. A 12.8-cM genetic region on chromosome C09 of B. oleracea consisting of two major QTL intervals for both leaf and stem resistance was assigned into a 2.7-Mb genomic region on chromosome A09 of B. rapa, harboring about 30 putative resistance-related genes. Significant negative corrections were found between flowering time and relative susceptibility of leaf and stem. The association of flowering time with Sclerotinia resistance is discussed.},
 author = {Mei, Jiaqin and Ding, Yijuan and Lu, Kun and Wei, Dayong and Liu, Yao and Disi, Joseph Onwusemu and Li, Jiana and Liu, Liezhao and Liu, Shengyi and McKay, John and Qian, Wei},
 doi = {10.1007/s00122-012-2000-x},
 issn = {1432-2242},
 journal = {TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik},
 keywords = {Genome, Plant, Genomics, Chromosome Mapping, Flowers, Disease Resistance, Genes, Plant, Plant Diseases, Quantitative Trait Loci, Phenotype, Genetic Linkage, Chromosomes, Plant, Brassica, Ascomycota},
 language = {eng},
 month = {February},
 number = {2},
 pages = {549--556},
 pmid = {23096003},
 title = {Identification of genomic regions involved in resistance against Sclerotinia sclerotiorum from wild Brassica oleracea},
 volume = {126},
 year = {2013}
}

