@article{shen_identification_2014,
 abstract = {Verticillium longisporum, a soil-borne pathogenic fungus, causes vascular disease in oilseed rape (Brassica napus). We proposed that plant microRNAs (miRNAs) are involved in the plant-V. longisporum interaction. To identify oilseed rape miRNAs, we deep-sequenced two small RNA libraries made from V. longisporum infected/noninfected roots and employed Brassica rapa and Brassica oleracea genomes as references for miRNA prediction and characterization. We identified 893 B. napus miRNAs representing 360 conserved and 533 novel miRNAs, and mapped 429 and 464 miRNAs to the AA and CC genomes, respectively. Microsynteny analysis with the conserved miRNAs and their flanking protein coding sequences revealed 137 AA-CC genome syntenic miRNA pairs and 61 AA and 42 CC genome-unique miRNAs. Sixty-two miRNAs were responsive to the V. longisporum infection. We present data for specific interactions and simultaneously reciprocal changes in the expression levels of the miRNAs and their targets in the infected roots. We demonstrate that miRNAs are involved in the plant-fungus interaction and that miRNA168-Argonaute 1 (AGO1) expression modulation might act as a key regulatory module in a compatible plant-V. longisporum interaction. Our results suggest that V. longisporum may have evolved a virulence mechanism by interference with plant miRNAs to reprogram plant gene expression and achieve infection.},
 author = {Shen, Dan and Suhrkamp, Ina and Wang, Yu and Liu, Shenyi and Menkhaus, Jan and Verreet, Joseph-Alexander and Fan, Longjiang and Cai, Daguang},
 doi = {10.1111/nph.12934},
 issn = {1469-8137},
 journal = {The New Phytologist},
 keywords = {Genome, Plant, Brassica napus, MicroRNAs, RNA, Plant, Gene Expression Regulation, Plant, Plant Diseases, Species Specificity, microRNAs, Brassica, Virulence, miR168-AGO1, plant-fungus interaction, Verticillium, Verticillium longisporum},
 language = {eng},
 month = {November},
 number = {3},
 pages = {577--594},
 pmid = {25132374},
 title = {Identification and characterization of microRNAs in oilseed rape (Brassica napus) responsive to infection with the pathogenic fungus Verticillium longisporum using Brassica AA (Brassica rapa) and CC (Brassica oleracea) as reference genomes},
 volume = {204},
 year = {2014}
}

