@article{he_construction_2015,
 abstract = {This data article reports the establishment of the first pan-transcriptome resources for the Brassica A and C genomes. These were developed using existing coding DNA sequence (CDS) gene models from the now-published Brassica oleracea TO1000 and Brassica napus Darmor-bzh genome sequence assemblies representing the chromosomes of these species, along with preliminary CDS models from an updated Brassica rapa Chiifu genome sequence assembly. The B. rapa genome sequence scaffolds required splitting and re-ordering to match the expected genome organisation based on a high density SNP linkage map, but the B. oleracea assembly was used unchanged. The resulting B. rapa (A genome) pseudomolecules contained 47,656 ordered CDS models and the B. oleracea (C genome) pseudomolecules contained 54,766 ordered CDS models. Interpolation of B. napus CDS models not already represented by orthologues resulted in 52,790 and 63,308 ordered CDS models in the A and C pan-transcriptomes, an increase of 13,676 overall. Comparison of the organisation of this resource with publicly available genome sequences for B. napus showed excellent consistency for the B. napus Darmor-bzh resource, but more breakdown of collinearity for the B. napus ZS11 resource. CDS datasets comprising the pan-transcriptomes are available with this article (B. rapa) or from public repositories (B. oleracea and B. napus).},
 author = {He, Zhesi and Cheng, Feng and Li, Yi and Wang, Xiaowu and Parkin, Isobel A. P. and Chalhoub, Boulos and Liu, Shengyi and Bancroft, Ian},
 doi = {10.1016/j.dib.2015.06.016},
 file = {全文:/Users/boer/Zotero/storage/JT6RDNHM/He 等。 - 2015 - Construction of Brassica A and C genome-based orde.pdf:application/pdf},
 issn = {2352-3409},
 journal = {Data in Brief},
 language = {eng},
 month = {September},
 pages = {357--362},
 pmcid = {PMC4510581},
 pmid = {26217816},
 title = {Construction of Brassica A and C genome-based ordered pan-transcriptomes for use in rapeseed genomic research},
 volume = {4},
 year = {2015}
}

