@article{barbetti_comparative_2014,
 author = {Barbetti, M. J. and Banga, S. K. and Fu, T. D. and Li, Y. C. and Singh, D. and Liu, S. Y. and Ge, X. T. and Banga, S. S.},
 file = {Full Text:/Users/boer/Zotero/storage/2LGZ35UJ/s10681-013-1049-1.html:text/html},
 journal = {Euphytica},
 note = {Publisher: Springer},
 number = {1},
 pages = {47--59},
 title = {Comparative genotype reactions to Sclerotinia sclerotiorum within breeding populations of Brassica napus and B. juncea from India and China},
 volume = {197},
 year = {2014}
}

