@article{ren_brassica_2010,
 abstract = {Using real-time quantitative PCR,we detected the lipoxygenase2 gene（LOX2） expression levels in Brassica napus after treatment with Methyl jasmonate（MeJA）,Benzothiadiazole（BTH） or Sclerotinia sclerotiorum.The results indicated that LOX2 expression was induced by MeJA and suppressed by salicylic acid analogues BTH.After 24 hours of MeJA treatment,LOX2 expression level reached the maximum which was 30.3 fold higher than untreated control.Furthermore,expression levels of LOX2 were detected in three varieties of oilseed rape inoculated with S.sclerotiorum.The results showed that LOX2 was significantly induced after incubation with S.sclerotiorum for 72 hours.With regard to high-resistant variety D083,middle-resistant variety ZS9 and high-susceptible variety 84039,expression levels of LOX2 were 5-fold,2.7-fold and 1.7-fold correspondingly higher than non-incubation plants.These studies suggested that the high expression of LOX2 in oilseed rape may play a key role in defense against S.sclerotioru,and LOX2 may be involved in JA-mediated defense against S.sclerotiorum.},
 author = {Ren, Qiuhong and Huang, Junyan and Mao, Han and Tian, Baoming and Liu, Shengyi},
 journal = {Journal of Henan Agricultural Sciences},
 number = {7},
 title = {Brassica napus LOX2 Gene Expression Induced by Methyl Jasmonate（MeJA）,Benzothiadiazole（BTH）,and Sclerotinia sclerotiorum},
 urldate = {2022-08-16},
 year = {2010}
}

