@inproceedings{wei_membrane_2008,
 abstract = {In this research，a novel membrane extraction was coupled with gas chromatograph (GC) for identification and quantifcation of MJA in leaf for analysis of early signaling in oilseed rape resistance to Sclerotinia sclerotiorum. In view of the simplictity，sensitivity，and excellent quantitation，the novel analysis method was recommended. Excellent method of reproducibility was found over a linear range of 1~1000ng/mL, with the correlation coefficient 0.9985. Good recovery (93%) was obtained with RSD 9.5%. LOD was 0.2ng/mL，which were found to be more than adequate for the usual analytical requirements for MJA in plant tissues. Furthermore, the analysis method was successfully applied for the determination of MJA released by inoculated leaf tissue of oilseed rape.},
 author = {Wei, Fang and Cheng, Jihua and Liu and Huang, Junyan and Dong, Xuyan and Chen, Hong},
 booktitle = {中国作物学会油料作物专业委员会代表大会暨学术年会},
 title = {Membrane extraction coupled with GC for identification and quantification of MJA in leaf for analysis of early signaling in oilseed rape resistance to sclerotinia sclerotiorum},
 year = {2008}
}

