@article{li_genome-wide_2014,
 author = {Li, FENG and Chen, BIYUN and Xu, K. U. N. and Wu, JINFENG and Song, WEILIN and Bancroft, I. A. N. and Harper, ANDREA L. and Trick, MARTIN and Liu, SHENGYI and Gao, GUIZHEN},
 file = {Full Text:/Users/boer/Zotero/storage/TBCV6NW4/445136.html:text/html;Snapshot:/Users/boer/Zotero/storage/Y3R83PBA/445136.html:text/html},
 journal = {DNA research},
 note = {Publisher: Oxford University Press},
 number = {4},
 pages = {355--367},
 title = {Genome-wide association study dissects the genetic architecture of seed weight and seed quality in rapeseed (Brassica napus L.)},
 volume = {21},
 year = {2014}
}

