@article{yao_global_2020,
 abstract = {Brassica napus is a recent allopolyploid derived from the hybridization of Brassica rapa (Ar Ar ) and Brassica oleracea (Co Co ). Because of the high sequence similarity between the An and Cn subgenomes, it is difficult to provide an accurate landscape of the whole transcriptome of B. napus. To overcome this problem, we applied a single-molecule long-read isoform sequencing (Iso-Seq) technique that can produce long reads to explore the complex transcriptome of B. napus at the isoform level. From the Iso-Seq data, we obtained 147 698 non-redundant isoforms, capturing 37 403 annotated genes. A total of 18.1% (14 934/82 367) of the multi-exonic genes showed alternative splicing (AS). In addition, we identified 549 long non-coding RNAs, the majority of which displayed tissue-specific expression profiles, and detected 7742 annotated genes that possessed isoforms containing alternative polyadenylation sites. Moreover, 31 591 AS events located in open reading frames (ORFs) lead to potential protein isoforms by in-frame or frameshift changes in the ORF. Illumina RNA sequencing of five tissues that were pooled for Iso-Seq was also performed and showed that 69% of the AS events were tissue-specific. Our data provide abundant transcriptome resources for a transcript isoform catalog of B. napus, which will facilitate genome reannotation, strengthen our understanding of the B. napus transcriptome and be applied for further functional genomic research.},
 author = {Yao, Shengli and Liang, Fan and Gill, Rafaqat Ali and Huang, Junyan and Cheng, Xiaohui and Liu, Yueying and Tong, Chaobo and Liu, Shengyi},
 doi = {10.1111/tpj.14754},
 issn = {1365-313X},
 journal = {The Plant Journal: For Cell and Molecular Biology},
 keywords = {polyploidy, High-Throughput Nucleotide Sequencing, Brassica napus, Gene Expression Profiling, Transcriptome, Genes, Plant, Polyploidy, Sequence Analysis, RNA, Alternative Splicing, Sequence Alignment, Whole Genome Sequencing, RNA-seq, Open Reading Frames, alternative polyadenylation, alternative splicing, lncRNAs, single-molecule long-read isoform sequencing (Iso-Seq)},
 language = {eng},
 month = {July},
 number = {2},
 pages = {843--857},
 pmid = {32270540},
 title = {A global survey of the transcriptome of allopolyploid Brassica napus based on single-molecule long-read isoform sequencing and Illumina-based RNA sequencing data},
 volume = {103},
 year = {2020}
}

