@article{cheng_brad_2011,
 abstract = {BACKGROUND: Brassica species include both vegetable and oilseed crops, which are very important to the daily life of common human beings. Meanwhile, the Brassica species represent an excellent system for studying numerous aspects of plant biology, specifically for the analysis of genome evolution following polyploidy, so it is also very important for scientific research. Now, the genome of Brassica rapa has already been assembled, it is the time to do deep mining of the genome data.
DESCRIPTION: BRAD, the Brassica database, is a web-based resource focusing on genome scale genetic and genomic data for important Brassica crops. BRAD was built based on the first whole genome sequence and on further data analysis of the Brassica A genome species, Brassica rapa (Chiifu-401-42). It provides datasets, such as the complete genome sequence of B. rapa, which was de novo assembled from Illumina GA II short reads and from BAC clone sequences, predicted genes and associated annotations, non coding RNAs, transposable elements (TE), B. rapa genes' orthologous to those in A. thaliana, as well as genetic markers and linkage maps. BRAD offers useful searching and data mining tools, including search across annotation datasets, search for syntenic or non-syntenic orthologs, and to search the flanking regions of a certain target, as well as the tools of BLAST and Gbrowse. BRAD allows users to enter almost any kind of information, such as a B. rapa or A. thaliana gene ID, physical position or genetic marker.
CONCLUSION: BRAD, a new database which focuses on the genetics and genomics of the Brassica plants has been developed, it aims at helping scientists and breeders to fully and efficiently use the information of genome data of Brassica plants. BRAD will be continuously updated and can be accessed through http://brassicadb.org.},
 author = {Cheng, Feng and Liu, Shengyi and Wu, Jian and Fang, Lu and Sun, Silong and Liu, Bo and Li, Pingxia and Hua, Wei and Wang, Xiaowu},
 doi = {10.1186/1471-2229-11-136},
 file = {全文:/Users/boer/Zotero/storage/JZJD25EZ/Cheng 等。 - 2011 - BRAD, the genetics and genomics database for Brass.pdf:application/pdf},
 issn = {1471-2229},
 journal = {BMC plant biology},
 keywords = {Genome, Plant, Genomics, Sequence Analysis, DNA, Databases, Genetic, User-Computer Interface, Data Mining, Brassica},
 language = {eng},
 month = {October},
 pages = {136},
 pmcid = {PMC3213011},
 pmid = {21995777},
 title = {BRAD, the genetics and genomics database for Brassica plants},
 volume = {11},
 year = {2011}
}

