@article{ke_novel_2012,
 abstract = {BACKGROUND: To facilitate the screening of large quantities of new antimicrobial peptides (AMPs), we describe a cost-effective method for high throughput prokaryotic expression of AMPs. EDDIE, an autoproteolytic mutant of the N-terminal autoprotease, Npro, from classical swine fever virus, was selected as a fusion protein partner. The expression system was used for high-level expression of six antimicrobial peptides with different sizes: Bombinin-like peptide 7, Temporin G, hexapeptide, Combi-1, human Histatin 9, and human Histatin 6. These expressed AMPs were purified and evaluated for antimicrobial activity.
RESULTS: Two or four primers were used to synthesize each AMP gene in a single step PCR. Each synthetic gene was then cloned into the pET30a/His-EDDIE-GFP vector via an in vivo recombination strategy. Each AMP was then expressed as an Npro fusion protein in Escherichia coli. The expressed fusion proteins existed as inclusion bodies in the cytoplasm and the expression levels of the six AMPs reached up to 40% of the total cell protein content. On in vitro refolding, the fusion AMPs was released from the C-terminal end of the autoprotease by self-cleavage, leaving AMPs with an authentic N terminus. The released fusion partner was easily purified by Ni-NTA chromatography. All recombinant AMPs displayed expected antimicrobial activity against E. coli, Micrococcus luteus and S. cerevisia.
CONCLUSIONS: The method described in this report allows the fast synthesis of genes that are optimized for over-expression in E. coli and for the production of sufficiently large amounts of peptides for functional and structural characterization. The Npro partner system, without the need for chemical or enzymatic removal of the fusion tag, is a low-cost, efficient way of producing AMPs for characterization. The cloning method, combined with bioinformatic analyses from genome and EST sequence data, will also be useful for screening new AMPs. Plasmid pET30a/His-EDDIE-GFP also provides green/white colony selection for high-throughput recombinant AMP cloning.},
 author = {Ke, Tao and Liang, Su and Huang, Jin and Mao, Han and Chen, Jibao and Dong, Caihua and Huang, Junyan and Liu, Shengyi and Kang, Jianxiong and Liu, Dongqi and Ma, Xiangdong},
 doi = {10.1186/1472-6750-12-10},
 file = {全文:/Users/boer/Zotero/storage/LTN5P3R2/Ke 等。 - 2012 - A novel PCR-based method for high throughput proka.pdf:application/pdf},
 issn = {1472-6750},
 journal = {BMC biotechnology},
 keywords = {Humans, Cloning, Molecular, Polymerase Chain Reaction, Microbial Sensitivity Tests, Escherichia coli, Saccharomyces cerevisiae, High-Throughput Screening Assays, Viral Proteins, Antimicrobial Cationic Peptides, Recombinant Fusion Proteins, Endopeptidases, Micrococcus luteus, Protein Refolding},
 language = {eng},
 month = {March},
 pages = {10},
 pmcid = {PMC3350388},
 pmid = {22439858},
 title = {A novel PCR-based method for high throughput prokaryotic expression of antimicrobial peptide genes},
 volume = {12},
 year = {2012}
}

