@article{zhou_identification_2014,
 abstract = {To understand the evolution of vacuole iron transporter (VIT) genes in Brassica，9，13，12 and 14
VIT candidate genes were identified in Arabidopsis thaliana，Brassica rapa，B． oleracea and B． napus respectively，
based on genome － wide sequences of the 4 species，as well as the VIT conserved domain and HMMER software．
Phylogenetic analysis showed that the VIT gene family was divided into 3 classes． In the promoter region，LTRE，
ABRE，MYC，MYB and W － box cis elements were plentiful． Protein feature analysis indicated that the VIT do-
main contained more conservative hydrophobic amino acid residues． Gene expression profile showed that most of the
VIT genes basically expressed in selected tissue in different levels． Syntenic related homologous genes presented
both similar and diverse expression patterns，while the expression pattern of tandem duplicated genes were identi-
cal．},
 author = {Zhou, Rongfang and Zhang, Yuanyuan and Tong, Chaobo and Huang, Junyan and Cheng, Xiaohui and Yu, Jingyin and Dong, Caihua and Liu, Yueying and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {5},
 pages = {551--561},
 title = {Identification and evolution of VIT gene family between A and C genomes in Brassica},
 urldate = {2022-08-16},
 volume = {36},
 year = {2014}
}

