@inproceedings{li_sources_2007,
 author = {Li, Caixia and Li, Hua and Sivasithamparam, Krishnapillai and Fu, Tingdong and Li, Yunchang and LIU, Shengyi and Barbetti, Martin},
 booktitle = {12th International Rape Seed Congress, Wuhan},
 file = {Full Text:/Users/boer/Zotero/storage/TNYNRMXL/Li 等。 - 2007 - Sources of resistance to Sclerotinia sclerotiorum .pdf:application/pdf},
 pages = {424--426},
 title = {Sources of resistance to Sclerotinia sclerotiorum in Brassica napus and B. juncea germplasm for China and Australia},
 volume = {4},
 year = {2007}
}

