@article{tong_comprehensive_2013,
 abstract = {BACKGROUND: The species Brassica rapa (2n=20, AA) is an important vegetable and oilseed crop, and serves as an excellent model for genomic and evolutionary research in Brassica species. With the availability of whole genome sequence of B. rapa, it is essential to further determine the activity of all functional elements of the B. rapa genome and explore the transcriptome on a genome-wide scale. Here, RNA-seq data was employed to provide a genome-wide transcriptional landscape and characterization of the annotated and novel transcripts and alternative splicing events across tissues.
RESULTS: RNA-seq reads were generated using the Illumina platform from six different tissues (root, stem, leaf, flower, silique and callus) of the B. rapa accession Chiifu-401-42, the same line used for whole genome sequencing. First, these data detected the widespread transcription of the B. rapa genome, leading to the identification of numerous novel transcripts and definition of 5'/3' UTRs of known genes. Second, 78.8% of the total annotated genes were detected as expressed and 45.8% were constitutively expressed across all tissues. We further defined several groups of genes: housekeeping genes, tissue-specific expressed genes and co-expressed genes across tissues, which will serve as a valuable repository for future crop functional genomics research. Third, alternative splicing (AS) is estimated to occur in more than 29.4% of intron-containing B. rapa genes, and 65% of them were commonly detected in more than two tissues. Interestingly, genes with high rate of AS were over-represented in GO categories relating to transcriptional regulation and signal transduction, suggesting potential importance of AS for playing regulatory role in these genes. Further, we observed that intron retention (IR) is predominant in the AS events and seems to preferentially occurred in genes with short introns.
CONCLUSIONS: The high-resolution RNA-seq analysis provides a global transcriptional landscape as a complement to the B. rapa genome sequence, which will advance our understanding of the dynamics and complexity of the B. rapa transcriptome. The atlas of gene expression in different tissues will be useful for accelerating research on functional genomics and genome evolution in Brassica species.},
 author = {Tong, Chaobo and Wang, Xiaowu and Yu, Jingyin and Wu, Jian and Li, Wanshun and Huang, Junyan and Dong, Caihua and Hua, Wei and Liu, Shengyi},
 doi = {10.1186/1471-2164-14-689},
 file = {全文:/Users/boer/Zotero/storage/L4X3WMBN/Tong 等。 - 2013 - Comprehensive analysis of RNA-seq data reveals the.pdf:application/pdf},
 issn = {1471-2164},
 journal = {BMC genomics},
 keywords = {Sequence Analysis, DNA, Gene Expression Profiling, Transcriptome, Gene Expression Regulation, Plant, Genes, Plant, Molecular Sequence Annotation, Alternative Splicing, Organ Specificity, RNA, Messenger, 3' Untranslated Regions, Statistics as Topic, Brassica rapa, 5' Untranslated Regions},
 language = {eng},
 month = {October},
 pages = {689},
 pmcid = {PMC3853194},
 pmid = {24098974},
 title = {Comprehensive analysis of RNA-seq data reveals the complexity of the transcriptome in Brassica rapa},
 volume = {14},
 year = {2013}
}

