@article{barbetti_new_2015,
 author = {Barbetti, M. J. and Li, C. X. and Banga, S. S. and Banga, S. K. and Singh, D. and Sandhu, P. S. and Singh, R. and Liu, S. Y. and You, M. P.},
 file = {Snapshot:/Users/boer/Zotero/storage/WZU9678C/S0261219415301046.html:text/html},
 journal = {Crop Protection},
 note = {Publisher: Elsevier},
 pages = {127--130},
 shorttitle = {New host resistances in Brassica napus and Brassica juncea from Australia, China and India},
 title = {New host resistances in Brassica napus and Brassica juncea from Australia, China and India: Key to managing Sclerotinia stem rot (Sclerotinia sclerotiorum) without fungicides},
 volume = {78},
 year = {2015}
}

