@article{zhang_syntenic_2019,
 abstract = {Oilseed rape (Brassica napus) is an allotetraploid with two subgenomes descended from a common ancestor. Accordingly, its genome contains syntenic regions with many duplicate genes, some of which may have retained their original functions, whereas others may have diverged. Here, we mapped quantitative trait loci (QTL) for stem rot resistance (SRR), a disease caused by the fungus Sclerotinia sclerotiorum, and flowering time (FT) in a recombinant inbred line population. The population was genotyped using B. napus 60K single nucleotide polymorphism arrays and phenotyped in six (FT) and nine (SSR) experimental conditions or environments. In total, we detected 30 SRR QTL and 22 FT QTL and show that some of the major QTL associated with these two traits were co-localized, suggesting a genetic linkage between them. Two SRR QTL on chromosome A2 and two on chromosome C2 were shown to be syntenic, suggesting the functional conservation of these regions. We used the syntenic properties of the genomic regions to exclude genes for selection candidates responsible for QTL-associated traits. For example, 152 of the 185 genes could be excluded from a syntenic A2-C2 region. These findings will help to elucidate polyploid genomics in future studies, in addition to providing useful information for B. napus breeding programs.},
 author = {Zhang, Fengqi and Huang, Junyan and Tang, Minqiang and Cheng, Xiaohui and Liu, Yueying and Tong, Chaobo and Yu, Jingyin and Sadia, Tehrim and Dong, Caihua and Liu, Lingyan and Tang, Baojun and Chen, Jianguo and Liu, Shengyi},
 doi = {10.1111/jipb.12754},
 issn = {1744-7909},
 journal = {Journal of Integrative Plant Biology},
 keywords = {Brassica napus, Genome, Bacterial, Flowers, Quantitative Trait Loci, Ascomycota},
 language = {eng},
 month = {January},
 number = {1},
 pages = {75--88},
 pmid = {30506639},
 title = {Syntenic quantitative trait loci and genomic divergence for Sclerotinia resistance and flowering time in Brassica napus},
 volume = {61},
 year = {2019}
}

