@article{wang_genome_2011,
 abstract = {We report the annotation and analysis of the draft genome sequence of Brassica rapa accession Chiifu-401-42, a Chinese cabbage. We modeled 41,174 protein coding genes in the B. rapa genome, which has undergone genome triplication. We used Arabidopsis thaliana as an outgroup for investigating the consequences of genome triplication, such as structural and functional evolution. The extent of gene loss (fractionation) among triplicated genome segments varies, with one of the three copies consistently retaining a disproportionately large fraction of the genes expected to have been present in its ancestor. Variation in the number of members of gene families present in the genome may contribute to the remarkable morphological plasticity of Brassica species. The B. rapa genome sequence provides an important resource for studying the evolution of polyploid genomes and underpins the genetic improvement of Brassica oil and vegetable crops.},
 author = {Wang, Xiaowu and Wang, Hanzhong and Wang, Jun and Sun, Rifei and Wu, Jian and Liu, Shengyi and Bai, Yinqi and Mun, Jeong-Hwan and Bancroft, Ian and Cheng, Feng and Huang, Sanwen and Li, Xixiang and Hua, Wei and Wang, Junyi and Wang, Xiyin and Freeling, Michael and Pires, J. Chris and Paterson, Andrew H. and Chalhoub, Boulos and Wang, Bo and Hayward, Alice and Sharpe, Andrew G. and Park, Beom-Seok and Weisshaar, Bernd and Liu, Binghang and Li, Bo and Liu, Bo and Tong, Chaobo and Song, Chi and Duran, Christopher and Peng, Chunfang and Geng, Chunyu and Koh, Chushin and Lin, Chuyu and Edwards, David and Mu, Desheng and Shen, Di and Soumpourou, Eleni and Li, Fei and Fraser, Fiona and Conant, Gavin and Lassalle, Gilles and King, Graham J. and Bonnema, Guusje and Tang, Haibao and Wang, Haiping and Belcram, Harry and Zhou, Heling and Hirakawa, Hideki and Abe, Hiroshi and Guo, Hui and Wang, Hui and Jin, Huizhe and Parkin, Isobel A. P. and Batley, Jacqueline and Kim, Jeong-Sun and Just, Jérémy and Li, Jianwen and Xu, Jiaohui and Deng, Jie and Kim, Jin A. and Li, Jingping and Yu, Jingyin and Meng, Jinling and Wang, Jinpeng and Min, Jiumeng and Poulain, Julie and Wang, Jun and Hatakeyama, Katsunori and Wu, Kui and Wang, Li and Fang, Lu and Trick, Martin and Links, Matthew G. and Zhao, Meixia and Jin, Mina and Ramchiary, Nirala and Drou, Nizar and Berkman, Paul J. and Cai, Qingle and Huang, Quanfei and Li, Ruiqiang and Tabata, Satoshi and Cheng, Shifeng and Zhang, Shu and Zhang, Shujiang and Huang, Shunmou and Sato, Shusei and Sun, Silong and Kwon, Soo-Jin and Choi, Su-Ryun and Lee, Tae-Ho and Fan, Wei and Zhao, Xiang and Tan, Xu and Xu, Xun and Wang, Yan and Qiu, Yang and Yin, Ye and Li, Yingrui and Du, Yongchen and Liao, Yongcui and Lim, Yongpyo and Narusaka, Yoshihiro and Wang, Yupeng and Wang, Zhenyi and Li, Zhenyu and Wang, Zhiwen and Xiong, Zhiyong and Zhang, Zhonghua and Brassica rapa Genome Sequencing Project Consortium},
 doi = {10.1038/ng.919},
 file = {已提交版本:/Users/boer/Zotero/storage/4MX3DGNC/Wang 等。 - 2011 - The genome of the mesopolyploid crop species Brass.pdf:application/pdf},
 issn = {1546-1718},
 journal = {Nature Genetics},
 keywords = {Genome, Plant, Sequence Analysis, DNA, Evolution, Molecular, Gene Duplication, Arabidopsis, Genes, Plant, Phylogeny, Polyploidy, Molecular Sequence Annotation, Chromosomes, Plant, Contig Mapping, Chromosomes, Artificial, Bacterial, Molecular Sequence Data, Brassica rapa},
 language = {eng},
 month = {August},
 number = {10},
 pages = {1035--1039},
 pmid = {21873998},
 title = {The genome of the mesopolyploid crop species Brassica rapa},
 volume = {43},
 year = {2011}
}

