@article{yu_genome-wide_2014,
 abstract = {BACKGROUND: Plant disease resistance (R) genes with the nucleotide binding site (NBS) play an important role in offering resistance to pathogens. The availability of complete genome sequences of Brassica oleracea and Brassica rapa provides an important opportunity for researchers to identify and characterize NBS-encoding R genes in Brassica species and to compare with analogues in Arabidopsis thaliana based on a comparative genomics approach. However, little is known about the evolutionary fate of NBS-encoding genes in the Brassica lineage after split from A. thaliana.
RESULTS: Here we present genome-wide analysis of NBS-encoding genes in B. oleracea, B. rapa and A. thaliana. Through the employment of HMM search and manual curation, we identified 157, 206 and 167 NBS-encoding genes in B. oleracea, B. rapa and A. thaliana genomes, respectively. Phylogenetic analysis among 3 species classified NBS-encoding genes into 6 subgroups. Tandem duplication and whole genome triplication (WGT) analyses revealed that after WGT of the Brassica ancestor, NBS-encoding homologous gene pairs on triplicated regions in Brassica ancestor were deleted or lost quickly, but NBS-encoding genes in Brassica species experienced species-specific gene amplification by tandem duplication after divergence of B. rapa and B. oleracea. Expression profiling of NBS-encoding orthologous gene pairs indicated the differential expression pattern of retained orthologous gene copies in B. oleracea and B. rapa. Furthermore, evolutionary analysis of CNL type NBS-encoding orthologous gene pairs among 3 species suggested that orthologous genes in B. rapa species have undergone stronger negative selection than those in B .oleracea species. But for TNL type, there are no significant differences in the orthologous gene pairs between the two species.
CONCLUSION: This study is first identification and characterization of NBS-encoding genes in B. rapa and B. oleracea based on whole genome sequences. Through tandem duplication and whole genome triplication analysis in B. oleracea, B. rapa and A. thaliana genomes, our study provides insight into the evolutionary history of NBS-encoding genes after divergence of A. thaliana and the Brassica lineage. These results together with expression pattern analysis of NBS-encoding orthologous genes provide useful resource for functional characterization of these genes and genetic improvement of relevant crops.},
 author = {Yu, Jingyin and Tehrim, Sadia and Zhang, Fengqi and Tong, Chaobo and Huang, Junyan and Cheng, Xiaohui and Dong, Caihua and Zhou, Yanqiu and Qin, Rui and Hua, Wei and Liu, Shengyi},
 doi = {10.1186/1471-2164-15-3},
 file = {全文:/Users/boer/Zotero/storage/SQL2365U/Yu 等。 - 2014 - Genome-wide comparative analysis of NBS-encoding g.pdf:application/pdf},
 issn = {1471-2164},
 journal = {BMC genomics},
 keywords = {Genome, Plant, Chromosome Mapping, Gene Duplication, Arabidopsis, Disease Resistance, Gene Expression Regulation, Plant, Phylogeny, Sequence Analysis, RNA, Binding Sites, Comparative Genomic Hybridization, Cluster Analysis, Brassica},
 language = {eng},
 month = {January},
 pages = {3},
 pmcid = {PMC4008172},
 pmid = {24383931},
 title = {Genome-wide comparative analysis of NBS-encoding genes between Brassica species and Arabidopsis thaliana},
 volume = {15},
 year = {2014}
}

