@article{wei_development_2010,
 abstract = {An allo-cytoplasmic male sterile line, which was developed through somatic hybridization between Brassica napus and Sinapis arvensis (thus designated as Nsa CMS line), possesses high potential for hybrid production of rapeseed. In order to select for restorer lines, fertile plants derived from the same somatic hybridization combination were self-pollinated and testcrossed with the parental Nsa CMS line for six generations. A novel disomic alien addition line, B. napus-S. arvensis, has been successfully developed. GISH analysis showed that it contains one pair of chromosomes from S. arvensis and 19 pairs from B. napus, and retains stable and regular mitotic and meiotic processes. The addition line displays very strong restoration ability to Nsa CMS line, high resistance to Sclerotinia sclerotiorum and a low incidence of pod shattering. Because the addition line shares these very important agricultural characters, it is a valuable restorer to Nsa CMS line, and is named NR1 here (Nsa restorer no. 1).},
 author = {Wei, Wenhui and Li, Yunchang and Wang, Lijun and Liu, Shengyi and Yan, Xiaohong and Mei, Desheng and Li, Yinde and Xu, Yusong and Peng, Pengfei and Hu, Qiong},
 doi = {10.1007/s00122-009-1236-6},
 issn = {1432-2242},
 journal = {TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik},
 keywords = {Brassica napus, Hybridization, Genetic, Breeding, Genes, Plant, Plant Diseases, Selection, Genetic, Chromosomes, Plant, Plant Leaves, Immunity, Innate, Ascomycota, Plant Infertility, In Situ Hybridization, Sinapis},
 language = {eng},
 month = {April},
 number = {6},
 pages = {1089--1097},
 pmid = {20033391},
 title = {Development of a novel Sinapis arvensis disomic addition line in Brassica napus containing the restorer gene for Nsa CMS and improved resistance to Sclerotinia sclerotiorum and pod shattering},
 volume = {120},
 year = {2010}
}

