@article{ma_cloning_2015,
 abstract = {To better understand the relationship between flowering time and Sclerotinia sclertiorum resistance of rapeseed,related gene Bn VRN2 was cloned and explored in resistant and suspective B. napus bred lines M083（ resistant,bloomed late） and 888- 5（ susceptible,bloomed earlier）. Expression levels in both M083 and 888- 5 after S. sclertiorum inoculation were also tested. Results showed that Bn VRN2 gene had 2 copies in B. napus,respectively named Bn VRN2a（ located on A8 chromosome） and Bn VRN2b（ located on C8 chromosome）. Bn VRN2 a sequences were found different between the 2 lines（ which named Bn VRN2a- M and Bn VRN2a- 8 respectively）,while Bn VRN2 b sequences were the same. The size of coding sequence（ CDS） of Bn VRN2 a was 1 278 bp（ encoding 425 amino acids） in M083 and 1 284 bp（ encoding 427 amino acids） in 888- 5. 12 SNP mutations and 6 bp insertion / deletion fragments were found among the 2 lines. Nucleotide sequence variation resulted in 7 amino acid changes,and the 100 th amino acid variation existed in zinc finger motifs of Bn VRN2 a. Bn VRN2 a expression in M083 and 888- 5 were different before and after S. sclertiorum inoculation. Results suggested that Bn VRN2 a was not only involved in flowering related pathway,but also participated in plant resistance against S. sclertiorum.},
 author = {Ma, Xiaogen and Yu, Jingyin and Tang, Minqiang and Zhang, Fengqi and Dong, Caihua and Tong, Chaobo and Huang, Junyan and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {6},
 pages = {735--743},
 title = {Cloning and transcription of Bn VRN2 gene from Sclerotinia resistant and susceptible lines of Brassica napus},
 urldate = {2022-08-16},
 volume = {37},
 year = {2015}
}

