@article{raman_multienvironment_2022,
 abstract = {Canola varieties exhibit variation in drought avoidance and drought escape traits, reflecting adaptation to water-deficit environments. Our understanding of underlying genes and their interaction across environments in improving crop productivity is limited. A doubled haploid population was analysed to identify quantitative trait loci (QTL) associated with water-use efficiency (WUE) related traits. High WUE in the vegetative phase was associated with low seed yield. Based on the resequenced parental genome data, we developed sequence-capture-based markers and validated their linkage with carbon isotope discrimination (Δ13 C) in an F2 population. RNA sequencing was performed to determine the expression of candidate genes underlying Δ13 C QTL. QTL contributing to main and QTL × environment interaction effects for Δ13 C and yield were identified. One multiple-trait QTL for Δ13 C, days to flower, plant height, and seed yield was identified on chromosome A09. Interestingly, this QTL region overlapped with a homoeologous exchange (HE) event, suggesting its association with the multiple traits. Transcriptome analysis revealed 121 significantly differentially expressed genes underlying Δ13 C QTL on A09 and C09, including in HE regions. Sorting out the negative relationship between vegetative WUE and seed yield is a priority. Genetic and genomic resources and knowledge so developed could improve canola WUE and yield.},
 author = {Raman, Harsh and Raman, Rosy and Pirathiban, Ramethaa and McVittie, Brett and Sharma, Niharika and Liu, Shengyi and Qiu, Yu and Zhu, Anyu and Kilian, Andrzej and Cullis, Brian and Farquhar, Graham D. and Stuart-Williams, Hilary and White, Rosemary and Tabah, David and Easton, Andrew and Zhang, Yuanyuan},
 doi = {10.1111/pce.14337},
 file = {全文:/Users/boer/Zotero/storage/IJC7GCY3/Raman 等。 - 2022 - Multienvironment QTL analysis delineates a major l.pdf:application/pdf},
 issn = {1365-3040},
 journal = {Plant, Cell & Environment},
 keywords = {Brassica napus, gene expression, Chromosome Mapping, Quantitative Trait Loci, Phenotype, Genetic Linkage, Seeds, physiology, Water, genetic analysis, carbon isotope discrimination, drought avoidance, water use},
 language = {eng},
 month = {July},
 number = {7},
 pages = {2019--2036},
 pmcid = {PMC9325393},
 pmid = {35445756},
 title = {Multienvironment QTL analysis delineates a major locus associated with homoeologous exchanges for water-use efficiency and seed yield in canola},
 volume = {45},
 year = {2022}
}

