@article{zhang_evaluation_2001,
 abstract = {Resistance to charcoal rot （ Macrophomina phaseolina ） and fusarium wilt （F. oxysporium ） of 8 new sesame lines and 85 accessions primarily selected during Eighth-Five years-Plan were evaluated in three ecological experimental sites of main sesame producing provinces. Local varieties widely planted in sesame production were used as control. 34 accessions resistant to charcoal rot with relative disease index\textless15%, 38 accessions resistant to fusarium wilt and 27 accessions resistant to both diseases were selected. Resistance and application potential of disease resistant sesame germplasm were elucidated. Isoenzyme analysis results showed that there were bands similarity and differences between disease resistant and susceptible accessions in zone A.},
 author = {Zhang, Xiurong and Cheng, Yong and Liu, Shengyi and Feng, Xiangyun and Jin, Limin and Jin, Qiaoling and Huang, Cuiying and Wang, Zian and Xu, Xinfu and Sun, Meiying},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {4},
 pages = {23--27},
 title = {Evaluation of sesame germplasm resistance to Macrophomina phaseolina and Fusarium oxysporium},
 volume = {23},
 year = {2001}
}

