@article{zhao_characterization_2020,
 abstract = {Chlorophyll biosynthesis and chloroplast development are crucial to photosynthesis and plant growth, but their regulatory mechanism remains elusive in many crop species. We isolated a Brassica napus yellow-virescent leaf (yvl) mutant, which exhibited yellow-younger-leaf and virescent-older-leaf with decreased chlorophyll accumulation and delayed chloroplast development. We mapped yvl locus to a 70-kb interval between molecular markers yvl-O10 and InDel-O6 on chromosome A03 in BC2F2 population using whole genome re-sequencing and bulked segregant analysis. The mutant had a 'C' to 'T' substitution in the coding sequence of BnaA03.CHLH, which encodes putative H subunit of Mg-protoporphyrin IX chelatase (CHLH). The mutation resulted in an imperfect protein structure and reduced activity of CHLH. It also hampered the plastid encoded RNA polymerase which transcribes regulatory genes of photosystem II and I. Consequently, the chlorophyll a/b and carotenoid contents were reduced and the chloroplast ultrastructure was degraded in yvl mutant. These results explain that a single nucleotide mutation in BnaA03.CHLH impairs PEP activity to disrupt chloroplast development and chlorophyll biosynthesis in B. napus.},
 author = {Zhao, Chuanji and Liu, Lijiang and Safdar, Luqman Bin and Xie, Meili and Cheng, Xiaohui and Liu, Yueying and Xiang, Yang and Tong, Chaobo and Tu, Jinxing and Huang, Junyan and Liu, Shengyi},
 doi = {10.1534/g3.120.401460},
 file = {全文:/Users/boer/Zotero/storage/FQEWFFEX/Zhao 等。 - 2020 - Characterization and Fine Mapping of a Yellow-Vire.pdf:application/pdf},
 issn = {2160-1836},
 journal = {G3 (Bethesda, Md.)},
 keywords = {Brassica napus, Gene Expression Regulation, Plant, Mutation, RNA-seq, Chlorophyll, Chlorophyll A, Plant Leaves, Plant Proteins, BSA-seq, chlorophyll biosynthesis, chloroplast development, Chloroplasts, gene cloning, leaf color},
 language = {eng},
 month = {September},
 number = {9},
 pages = {3201--3211},
 pmcid = {PMC7466985},
 pmid = {32646913},
 title = {Characterization and Fine Mapping of a Yellow-Virescent Gene Regulating Chlorophyll Biosynthesis and Early Stage Chloroplast Development in Brassica napus},
 volume = {10},
 year = {2020}
}

