@article{gao_screening_2006,
 abstract = {To screen Arabidopsis genetic resource of resistance to Sclerotinia sclerotiorum,two methods of screening were developed: mycelial inoculation on detached leaves（one step） and a two-step screening method.In the two-step method,germinating seeds were treated with S.sclerotiorum toxin oxalic acid,mutants capable of surviving on MS agar medium supplemented with 2mmol/L oxalic acid and 17-β-estradiol（an activation mutation inducer） were PCR detected,and then the positive plants were identified by inoculation with mycelium 15 d after transferred into pots filled with peat-based compost.In total,50 000 mutant plants derived from estrogen-inducible activation tagging T-DNA insertion lines were screened.Among them,5 000 plants were screened using the one-step method and significant differences in development rate and size of lesions caused by S.sclerotiorum were found between mutants.The rest of mutants were screened by the two-step method and two mutants（loss-of-function） were identified with significantly slower development and smaller size of lesions.},
 author = {Gao, Rongcun and Dong, Caihua and Hu, Shengwu and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {4},
 pages = {5},
 title = {Screening for resistance to Sclerotinia sclerotiorum in Arabidopsis mutants},
 volume = {28},
 year = {2006}
}

