@article{he_enhancing_2022,
 author = {He, Yizhou and Yang, Zhiquan and Tang, Minqiang and Yang, Qing-Yong and Zhang, Yuanyuan and Liu, Shengyi},
 doi = {10.1093/plphys/kiac021},
 file = {全文:/Users/boer/Zotero/storage/9M63ZGX3/He 等。 - 2022 - Enhancing canola breeding by editing a glucosinola.pdf:application/pdf},
 issn = {1532-2548},
 journal = {Plant Physiology},
 keywords = {Brassica napus, Alleles, Plant Breeding, Glucosinolates, Gene Editing},
 language = {eng},
 month = {March},
 number = {4},
 pages = {1848--1851},
 pmcid = {PMC8968350},
 pmid = {35078248},
 title = {Enhancing canola breeding by editing a glucosinolate transporter gene lacking natural variation},
 volume = {188},
 year = {2022}
}

