@article{liu_plant-parasite_1999,
 abstract = {Resistance genes and defense genes of plant, virulence genes of pathogen, resistance mechanism to disease, and the gene engineering strategy for resistance were chiefly reviewed. The emphasis was put on the general process of resistance reaction, the role of cell hydrolyase and toxin of pathogen and the gene engineering for resistance to toxin},
 author = {Liu, Shengyi and Xu, Zeyong and He, Liyuan},
 journal = {SCIENTIA AGRICULTURA SINICA},
 number = {S1},
 pages = {94--102},
 title = {Plant-parasite Interactions and Molecular Mechanism of Resistance},
 volume = {32},
 year = {1999}
}

