@article{he_genome-wide_2022,
 abstract = {Cupin_1 domain-containing proteins (CDPs) are ubiquitously present in higher plants, which are known to play essential roles in various biological processes. In this study, we carried out genome-wide characterization and systematic investigation of the CDP genes in Brassica napus. A total of 96 BnCDPs, including 71 germin-like proteins (GLPs; proteins with a single cupin_1 domain) and 25 CDP bicupins (proteins with two cupin_1 domains), were identified and clustered into six distinct subfamilies (I–VI) based on the phylogenic analysis, gene structure and motif distribution. Further analysis indicated that whole-genome duplication (WGD) and segmental duplication are main contributors to the species-specific expansion of the BnCDP gene family, and all the duplicated genes subsequently underwent strong purification selection. The promoter region of BnCDPs showed enrichment of cis-regulatory elements associated with development, hormone and stress, as well as transcription factor binding sites, which validates the prediction that BnCDPs are widely involved in plant growth and biotic and abiotic stress responses. The BnCDPs in different subfamilies exhibited obvious differences in expression among 30 developmental tissues/stages of B. napus, implying that BnCDPs may be involved in tissue- and stage-specific developmental processes. Similar trends in expression of most BnCDPs were observed under Sclerotinia sclerotiorum inoculation and four abiotic stresses (dehydration, cold, ABA and salinity), particularly the BnGLPs in subfamily I and III with single cupin_1 domain, revealing that BnCDPs are of great importance in the environmental adaption of B. napus. We then performed a genome-wide association study (GWAS) of 274 B. napus core germplasms on S. sclerotiorum resistance and identified four significantly associated loci harboring five BnGLPs. The expression levels of two candidate genes, BnGLP1.A08 and BnGLP1.C08, were significantly correlated with S. sclerotiorum resistance. Their functional responses to multiple stages of S. sclerotiorum inoculation and four abiotic stresses were further examined through qPCR. Overall, this study provides rich resources for research on the function and evolutionary playground of CDP genes.},
 author = {He, Yizhou and Li, Yan and Bai, Zetao and Xie, Meili and Zuo, Rong and Liu, Jie and Xia, Jing and Cheng, Xiaohui and Liu, Yueying and Tong, Chaobo and Zhang, Yuanyuan and Liu, Shengyi},
 file = {全文:/Users/boer/Zotero/storage/UHMZMHNJ/He 等。 - 2022 - Genome-wide identification and functional analysis.pdf:application/pdf;Full Text PDF:/Users/boer/Zotero/storage/WIC5INN3/He 等。 - 2022 - Genome-wide identification and functional analysis.pdf:application/pdf},
 issn = {1664-462X},
 journal = {Frontiers in Plant Science},
 title = {Genome-wide identification and functional analysis of cupin_1 domain-containing members involved in the responses to Sclerotinia sclerotiorum and abiotic stress in Brassica napus},
 url = {https://www.frontiersin.org/articles/10.3389/fpls.2022.983786},
 urldate = {2022-08-13},
 volume = {13},
 year = {2022}
}

