@article{ji_expressions_2009,
 abstract = {Expressions of three defense genes（PR-1,GLU and CHI） of salicylic acid（SA）-dependent signaling pathway were measured by RT-PCR in transgenic oilseed rape（Brassica napus） lines and wild plants.The results showed that the three genes were all up-regulated expressed in transgenic lines,which indicated that the mechanism of enhanced resistance to Sclerotinia sclerotiorum of transgenic lines was related to the induction of SA-dependent signaling pathway.},
 author = {Ji, Ruiqin and Dong, Xiangbai and Feng, Hui and Gao, Rongcun and Liu, Yueying and Liu, Shengyi},
 doi = {10.13592/j.cnki.ppj.2009.07.015},
 journal = {Plant Physiology Communications},
 number = {7},
 pages = {677--680},
 title = {Expressions of Defense Genes of Salicylic Acid-Dependent Signal Pathway in Oxalate Oxidase Transgenic Oilseed Rape （Brassica napus L.）},
 urldate = {2022-08-16},
 volume = {45},
 year = {2009}
}

