@article{ke_bioinformatics_2020,
 abstract = {This is the first report of a systematic study of genes expressed by means of expressed sequence tag (EST) analysis in oil crops.A total of 1, 185, 911 EST sequences were thus obtained fram GenBank C huster analysis enab led the iden tification of contigs and singletons which resulted as 289, 892 UniEST sequences Putative functions were assigned to about average 60.6% of these non redundant UniESTs.From th is gene function annotation resources we screened the genes which are related to the oil synthesis metabolic pathway and constructed the compared me tabolic pathway network of these eight oil crops.This EST infomation exploration work reconstructed the potentialm etabolic network fram public EST sequences resource carried out visualization and exploration of highly camplex genanic levelmetabolic networksand can acce lera te the use ofEST data for studying and comparing the difference of seed oil content between this common oil crops.},
 author = {Ke, Tao and Mao, Han and Hui, Fengli and Dong, Caihua and Chai, Guohua and Liu, Shengyi},
 journal = {China Journal of Bioinformatics},
 number = {2},
 pages = {165--174},
 title = {Bioinformatics analysis and functional annotation of complete expressed sequence tag collection for oil crops},
 urldate = {2022-08-16},
 volume = {8},
 year = {2020}
}

