@article{shi_evolutionary_2013,
 abstract = {Despite their ubiquity and functional importance, microsatellites have been largely ignored in comparative genomics, mostly due to the lack of genomic information. In the current study, microsatellite distribution was characterized and compared in the whole genomes and both the coding and non-coding DNA sequences of the sequenced Brassica, Arabidopsis and other angiosperm species to investigate their evolutionary dynamics in plants. The variation in the microsatellite frequencies of these angiosperm species was much smaller than those for their microsatellite numbers and genome sizes, suggesting that microsatellite frequency may be relatively stable in plants. The microsatellite frequencies of these angiosperm species were significantly negatively correlated with both their genome sizes and transposable elements contents. The pattern of microsatellite distribution may differ according to the different genomic regions (such as coding and non-coding sequences). The observed differences in many important microsatellite characteristics (especially the distribution with respect to motif length, type and repeat number) of these angiosperm species were generally accordant with their phylogenetic distance, which suggested that the evolutionary dynamics of microsatellite distribution may be generally consistent with plant divergence/evolution. Importantly, by comparing these microsatellite characteristics (especially the distribution with respect to motif type) the angiosperm species (aside from a few species) all clustered into two obviously different groups that were largely represented by monocots and dicots, suggesting a complex and generally dichotomous evolutionary pattern of microsatellite distribution in angiosperms. Polyploidy may lead to a slight increase in microsatellite frequency in the coding sequences and a significant decrease in microsatellite frequency in the whole genome/non-coding sequences, but have little effect on the microsatellite distribution with respect to motif length, type and repeat number. Interestingly, several microsatellite characteristics seemed to be constant in plant evolution, which can be well explained by the general biological rules.},
 author = {Shi, Jiaqin and Huang, Shunmou and Fu, Donghui and Yu, Jinyin and Wang, Xinfa and Hua, Wei and Liu, Shengyi and Liu, Guihua and Wang, Hanzhong},
 doi = {10.1371/journal.pone.0059988},
 file = {全文:/Users/boer/Zotero/storage/S2UBAYFN/Shi 等。 - 2013 - Evolutionary dynamics of microsatellite distributi.pdf:application/pdf},
 issn = {1932-6203},
 journal = {PloS One},
 keywords = {Genome, Plant, Arabidopsis, Phylogeny, Microsatellite Repeats, Biological Evolution, Brassica, Magnoliopsida},
 language = {eng},
 number = {3},
 pages = {e59988},
 pmcid = {PMC3610691},
 pmid = {23555856},
 shorttitle = {Evolutionary dynamics of microsatellite distribution in plants},
 title = {Evolutionary dynamics of microsatellite distribution in plants: insight from the comparison of sequenced brassica, Arabidopsis and other angiosperm species},
 volume = {8},
 year = {2013}
}

