@article{safdar_genome-wide_2020-1,
 abstract = {Potassium use efficiency, a complex trait, directly impacts the yield potential of crop plants. Low potassium efficiency leads to a high use of fertilizers, which is not only farmer unfriendly but also deteriorates the environment. Genome-wide association studies (GWAS) are widely used to dissect complex traits. However, most studies use single-locus one-dimensional GWAS models which do not provide true information about complex traits that are controlled by multiple loci. Here, both single-locus GWAS (MLM) and multi-locus GWAS (pLARmEB, FASTmrMLM, mrMLM, FASTmrEMMA) models were used with genotyping from 90 K Infinium SNP array and phenotype derived from four normal and potassium-stress environments, which identified 534 significant marker-trait associations (MTA) for agronomic and potassium related traits: pLARmEB = 279, FASTmrMLM = 213, mrMLM = 35, MLM = 6, FASTmrEMMA = 1. Further screening of these MTA led to the detection of eleven stable loci: q1A, q1D, q2B-1, q2B-2, q2D, q4D, q5B-1, q5B-2, q5B-3, q6D, and q7A. Moreover, Meta-QTL (MQTL) analysis of four independent QTL studies for potassium deficiency in bread wheat located 16 MQTL on 13 chromosomes. One locus identified in this study (q5B-1) colocalized with an MQTL (MQTL_11 ), while the other ten loci were novel associations. Gene ontology of these loci identified 20 putative candidate genes encoding functional proteins involved in key pathways related to stress tolerance, sugar metabolism, and nutrient transport. These findings provide potential targets for breeding potassium stress resistant wheat cultivars and advocate the advantages of multi-locus GWAS models for studying complex traits.},
 author = {Safdar, Luqman Bin and Andleeb, Tayyaba and Latif, Sadia and Umer, Muhammad Jawad and Tang, Minqiang and Li, Xiang and Liu, Shengyi and Quraishi, Umar Masood},
 doi = {10.3389/fpls.2020.00070},
 file = {全文:/Users/boer/Zotero/storage/KRWWFXMM/Safdar 等。 - 2020 - Genome-Wide Association Study and QTL Meta-Analysi.pdf:application/pdf},
 issn = {1664-462X},
 journal = {Frontiers in Plant Science},
 keywords = {marker-trait associations, meta-QTL, multi-locus GWAS, potassium use efficiency, single-locus GWAS},
 language = {eng},
 pages = {70},
 pmcid = {PMC7041172},
 pmid = {32133017},
 title = {Genome-Wide Association Study and QTL Meta-Analysis Identified Novel Genomic Loci Controlling Potassium Use Efficiency and Agronomic Traits in Bread Wheat},
 volume = {11},
 year = {2020}
}

