@article{wang_arabidopsis_2020,
 abstract = {Necrotrophic pathogens such as Botrytis cinerea cause significant crop yield losses. Plant CCCH proteins play important roles in pathogen resistance responses. However, the CCCH-mediated defense mechanisms against necrotrophic pathogens are unclear. Here, we report that the Arabidopsis CCCH protein C3H14 positively regulates basal defense against B. cinerea mainly by WRKY33 signaling. Simultaneous mutation of C3H14 and its paralog C3H15 resulted in enhanced susceptibility to B. cinerea, while C3H14 or C3H15 overexpression lines exhibited reduced susceptibility. A large number of differentially expressed genes (DEGs) were present in the c3h14c3h15 double mutant and C3H14 overexpression plants compared with wild-type plants at 24 hr post infection. These DEGs covered over one third of B. cinerea-responsive WRKY33 targets, including genes involved in jasmonic acid (JA)/ethylene (ET) signaling, and camalexin biosynthesis. Genetic analysis indicated that C3H14 mainly depended on WRKY33 to modulate defense against B. cinerea. Moreover, C3H14 activated the WRKY33-ORA59 and -PAD3 cascades to correspondingly control JA/ET- and camalexin-mediated defense responses. However, C3H14 was essential for B. cinerea-induced production of 12-oxo-phytodienoic acid and it also directly mediated ORA59-dependent JA/ET signaling after infection. Therefore, C3H14 may act as a novel transcriptional regulator of the WRKY33-mediated defense pathway.},
 author = {Wang, Dian and Xu, Hua and Huang, Junyan and Kong, Yingzhen and AbuQamar, Synan and Yu, Diqiu and Liu, Shengyi and Zhou, Gongke and Chai, Guohua},
 doi = {10.1111/pce.13771},
 issn = {1365-3040},
 journal = {Plant, Cell & Environment},
 keywords = {Transcriptome, Arabidopsis, Plant Diseases, Transcription Factors, Polymerase Chain Reaction, RNA-Binding Proteins, Arabidopsis Proteins, Botrytis cinerea, Botrytis, CCCH protein, defense pathway, Electrophoretic Mobility Shift Assay, Two-Hybrid System Techniques, WRKY33},
 language = {eng},
 month = {July},
 number = {7},
 pages = {1792--1806},
 pmid = {32279333},
 title = {The Arabidopsis CCCH protein C3H14 contributes to basal defense against Botrytis cinerea mainly through the WRKY33-dependent pathway},
 volume = {43},
 year = {2020}
}

