@article{yao_comparative_2011,
 abstract = {In an attempt to determine the adaptation strategy to phosphorous (Pi) deficiency in oilseed rape, comparative proteome analyses were conducted to investigate the differences of metabolic changes in two oilseed rape genotypes with different tolerance to low phosphorus (LP). Generally in either roots or leaves, there existed few low phosphorus (LP)-induced proteins shared in the two lines. The LP-tolerant genotype 102 maintained higher Pi concentrations than LP-sensitive genotype 105 when growing hydroponically under the 5-μM phosphorus condition. In 102 we observed the downregulation of the proteins related to gene transcription, protein translation, carbon metabolism, and energy transfer in leaves and roots, and the downregulation of proteins related to leaf growth and root cellular organization. But the proteins related to the formation of lateral root were upregulated, such as the auxin-responsive family proteins in roots and the sucrose-phosphate synthase-like protein in roots and leaves. On the other hand, the LP-sensitive genotype 105 maintained the low level of Pi concentrations and suffered high oxidative pressure under the LP condition, and stress-shocking proteins were pronouncedly upregulated such as the proteins for signal transduction, gene transcription, secondary metabolism, universal stress family proteins, as well as the proteins involved in lipid oxygenation and the disease resistance in both leaves and roots. Although the leaf proteins for growth in 105 were downregulated, the protein expressions in roots related to glycolysis and tricarboxylic acid (TCA) cycle were enhanced to satisfy the requirement of organic acid secretion.},
 author = {Yao, Yinan and Sun, Haiyan and Xu, Fangsen and Zhang, Xuejiang and Liu, Shengyi},
 doi = {10.1007/s00425-010-1311-x},
 issn = {1432-2048},
 journal = {Planta},
 keywords = {Brassica napus, Gene Expression Regulation, Plant, Genotype, Proteomics, Adaptation, Physiological, Proteome, Phosphorus, Plant Leaves, Image Processing, Computer-Assisted, Plant Proteins, Plant Roots, Acid Phosphatase, Electrophoresis, Gel, Two-Dimensional, Spectrometry, Mass, Matrix-Assisted Laser Desorption-Ionization},
 language = {eng},
 month = {March},
 number = {3},
 pages = {523--537},
 pmid = {21110039},
 title = {Comparative proteome analysis of metabolic changes by low phosphorus stress in two Brassica napus genotypes},
 volume = {233},
 year = {2011}
}

