@article{yang_cysteine_2014,
 author = {Yang, Yongxue and Dong, Caihua and Yu, Jingyin and Shi, Lei and Tong, Chaobo and Li, Zhenbo and Huang, Junyan and Liu, Shengyi},
 file = {Full Text:/Users/boer/Zotero/storage/5B6MUCS3/s11240-014-0542-0.html:text/html},
 journal = {Plant Cell, Tissue and Organ Culture (PCTOC)},
 note = {Publisher: Springer},
 number = {2},
 pages = {383--397},
 title = {Cysteine Protease 51 (CP51), an anther-specific cysteine protease gene, is essential for pollen exine formation in Arabidopsis},
 volume = {119},
 year = {2014}
}

