@article{li_simultaneous_2011,
 abstract = {INTRODUCTION: Plant hormones are important signalling molecules that act at lower concentrations to regulate numerous plant physiological and developmental processes. In order to study the functions of plant hormones, it is necessary to develop a high-throughput and highly selective and sensitive method for determination of plant hormones.
OBJECTIVE: Based on SPE-HPLC-ESI-MS/MS method, a highly selective and sensitive method for determination of six plant hormones in leaf tissue of oilseed rape was developed.
METHODOLOGY: The extraction was performed with C₁₈ solid-phase extraction cartridge and the sample was subsequently analysed by HPLC-ESI-MS/MS. Methanol and H₂O with 0.05% formic acid was selected as the mobile phase for HPLC, using a gradient of increasing methanol content. The plant hormones were quantified in MRM mode and identified in IDA mode by the hybrid triple quadrupole/linear ion trap mass spectrometer with high sensitivity and selectivity.
RESULTS: Under the optimal conditions, good linearities were obtained for six plant hormones with the correlation coefficients above 0.9924. The detection limits of the target compounds were in the range of 0.005-0.2 ng/mL. Reproducibility of the method was obtained with intra-day and inter-day relative standard deviations. The extraction recovery yields of plant hormones under SPE conditions ranged from 67.03 to 119.83%. Compared with previous methods, sample preparation time and amount of sample required for analysis of plant hormones were reduced, and more classes of hormones were quantitatively measured.},
 author = {Li, Yan-hua and Wei, Fang and Dong, Xu-yan and Peng, Jin-hua and Liu, Sheng-yi and Chen, Hong},
 doi = {10.1002/pca.1300},
 issn = {1099-1565},
 journal = {Phytochemical analysis: PCA},
 keywords = {Brassica napus, Plant Leaves, Chromatography, High Pressure Liquid, Plant Growth Regulators, Solid Phase Extraction, Spectrometry, Mass, Electrospray Ionization},
 language = {eng},
 month = {October},
 number = {5},
 pages = {442--449},
 pmid = {21495104},
 title = {Simultaneous analysis of multiple endogenous plant hormones in leaf tissue of oilseed rape by solid-phase extraction coupled with high-performance liquid chromatography-electrospray ionisation tandem mass spectrometry},
 volume = {22},
 year = {2011}
}

