@article{wang_bnampk6_2020,
 abstract = {Sclerotinia sclerotiorum causes a devastating disease in oilseed rape (Brassica napus), resulting in major economic losses. Resistance response of B. napus against S. sclerotiorum exhibits a typical quantitative disease resistance (QDR) characteristic, but the molecular determinants of this QDR are largely unknown. In this study, we isolated a B. napus mitogen-activated protein kinase gene, BnaMPK6, and found that BnaMPK6 expression is highly responsive to infection by S. sclerotiorum and treatment with salicylic acid (SA) or jasmonic acid (JA). Moreover, overexpression (OE) of BnaMPK6 significantly enhances resistance to S. sclerotiorum, whereas RNAi in BnaMPK6 significantly reduces this resistance. These results showed that BnaMPK6 plays an important role in defense to S. sclerotiorum. Furthermore, expression of defense genes associated with SA-, JA- and ethylene (ET)-mediated signaling was investigated in BnaMPK6-RNAi, WT and BnaMPK6-OE plants after S. sclerotiorum infection, and consequently, it was indicated that the activation of ET signaling by BnaMPK6 may play a role in the defense. Further, four BnaMPK6-encoding homologous loci were mapped in the B. napus genome. Using the allele analysis and expression analysis on the four loci, we demonstrated that the locus BnaA03.MPK6 makes an important contribution to QDR against S. sclerotiorum. Our data indicated that BnaMPK6 is a previously unknown determinant of QDR against S. sclerotiorum in B. napus.},
 author = {Wang, Zheng and Zhao, Feng-Yun and Tang, Min-Qiang and Chen, Ting and Bao, Ling-Li and Cao, Jun and Li, Yu-Long and Yang, Yan-Hua and Zhu, Ke-Ming and Liu, Shengyi and Tan, Xiao-Li},
 doi = {10.1016/j.plantsci.2019.110362},
 issn = {1873-2259},
 journal = {Plant Science: An International Journal of Experimental Plant Biology},
 keywords = {Brassica napus, Disease Resistance, Plant Diseases, Sequence Alignment, Quantitative disease resistance, Amino Acid Sequence, Plant Proteins, Ascomycota, Sclerotinia sclerotiorum, BnaMPK6, Mitogen-Activated Protein Kinases},
 language = {eng},
 month = {February},
 pages = {110362},
 pmid = {31928657},
 title = {BnaMPK6 is a determinant of quantitative disease resistance against Sclerotinia sclerotiorum in oilseed rape},
 volume = {291},
 year = {2020}
}

