@article{liu_metabolism_1998,
 abstract = {Rape seedlings were fed 14 C oxalate through roots. The organic substances in leaves were extracted by acetic acid ethanol solution and were fractionated by chemical and chromatographic methods. It’s found from autoradiographic profile of seedlings that radioactivity in resistant varieties to Sclerotinia sclerotiorum was mainly confined to major veins of leaves and stems, whereas in susceptible varieties radioactivity was distributed rather uniformly throughout the seedlings. More than 57% of oxalate （OA） absorbed was metabolized into other organic substances. And the higher rate of its metabolism was found in resistant varieties than that in susceptible ones. Radioactivity in soluble OA was about 1.2% of the total in leaves and more than 28% in insoluble OA. In the acetic acid ethanol fraction, radioactive neutral substances （mainly sugars） accounted for 43.2%～81.1%. OA induced increase of peroxidase activity, and the increase in resistant varieties was more than that in susceptible ones. The activities were positively correlated with resistant levels of varieties. The experiments with leaves extracts and the purified found that OA inhibited activities of polyphenoloxidase and phenylalanine ammonia lyase, but the OA concentrations required for the inhibition of both enzymes were different.},
 author = {Liu, Shengyi and Zhou, Biwen and Pan, Jiarong},
 file = {Full Text:/Users/boer/Zotero/storage/FJ63XN9T/刘胜毅 等。 - 1998 - 油菜对毒素草酸的吸收代谢与抗性机理.pdf:application/pdf},
 journal = {ACTA PHYTOPATHOLOGICA SINICA},
 number = {1},
 pages = {33--37},
 title = {METABOLISM OF OXALATE BY OILSEED RAPE AND RESISTANCE MECHANISM TO SCLEROTINIA SCLEROTIORUM},
 volume = {28},
 year = {1998}
}

