@article{liu_role_2007,
 abstract = {We have been using a mutational approach to determine how plant-beneficial bacteria such as Enterobacter cloacae 501R3 obtain carbon and energy for colonization of subterranean portions of cucumber and other plants. Reduced carbon detected in cucumber root exudate consisted of 73.3 % amino acids, 22.2 % organic acids and 4.4 % carbohydrate. Ent. cloacae M2, a mini-Tn5 Km transposon mutant of strain 501R3, was severely reduced in in vitro growth relative to strain 501R3 on the mixture of amino acids and organic acids detected in cucumber root exudate when these compounds were supplied as the sole source of carbon and energy, but was similar in growth on the mixture of carbohydrates detected in this exudate. Molecular and biochemical characterization of Ent. cloacae M2 indicated that the transposon was inserted in sdhA, which encodes a subunit of succinate dehydrogenase. Ent. cloacae A-11, a mutant of strain 501R3 with a mini-Tn5 Km insertion in pfkA, was severely reduced in in vitro growth relative to strain 501R3 on the mixture of carbohydrates detected in cucumber root exudate, but similar in growth on the mixture of amino acids and organic acids. When strains A-11 and M2 were coapplied with strain 501R3 to cucumber seeds above carrying capacity in competitive root colonization assays, populations of strains A-11 and M2 were roughly one order of magnitude lower than those of strain 501R3 in cucumber rhizosphere, while populations of strains A-11 and M2 were similar to one other when coapplied to cucumber seeds. When Ent. cloacae strains were coapplied to cucumber seeds below carrying capacity, populations of A-11 and M2 were roughly two to three orders of magnitude lower than those of 501R3 in cucumber rhizosphere, and populations of A-11 were significantly lower than those of M2 when these two strains were coapplied to cucumber seed. The experiments reported here indicate an important role for pfkA and sdhA and the catabolism of carbohydrates, and of amino acids and organic acids, respectively, in the colonization of cucumber roots by Ent. cloacae. The results reported here also indicate that catabolism of carbohydrates by this bacterium is more important than catabolism of amino acids and organic acids at lower population densities, despite the much higher relative quantities of amino acids and organic acids detected in cucumber root exudate.},
 author = {Liu, Shengyi and Hu, Xiaojia and Lohrke, Scott M. and Baker, C. Jaycn and Buyer, Jeffrey S. and de Souza, Jorge T. and Roberts, Daniel P.},
 doi = {10.1099/mic.0.2006/005538-0},
 file = {全文:/Users/boer/Zotero/storage/QBMFDY76/Liu 等。 - 2007 - Role of sdhA and pfkA and catabolism of reduced ca.pdf:application/pdf},
 issn = {1350-0872},
 journal = {Microbiology (Reading, England)},
 keywords = {Sequence Analysis, DNA, DNA Transposable Elements, Cucumis sativus, Seeds, Mutagenesis, Insertional, Carbohydrate Metabolism, Molecular Sequence Data, Carbon, Bacterial Proteins, Enterobacter cloacae, Flavoproteins, Phosphofructokinase-1, Plant Roots, Succinate Dehydrogenase},
 language = {eng},
 month = {September},
 number = {Pt 9},
 pages = {3196--3209},
 pmid = {17768262},
 title = {Role of sdhA and pfkA and catabolism of reduced carbon during colonization of cucumber roots by Enterobacter cloacae},
 volume = {153},
 year = {2007}
}

