@article{wang_characterization_2008,
 abstract = {Arabidopsis MPK4 plays an important role in disease resistance.We cloned and characterized Brassica napus MPK4（BnMPK4）,and found that the BnMPK4 protein was comprised of 373 amino acid residues with a conserved motif T201E202Y203 and a CD domain（common docking domain）,and was 95% identical with Arabidopsis MPK4.Using quantitative RT-PCR,we analyzed BnMPK4 expression changes in oilseed rape after treatment with the chemicals BTH、MeJA or oxalic acid,or inoculation with the fungi Sclerotinia sclerotiorum.The results showed that BnMPK4 expression were promptly activated by BTH and suppressed by MeJA.The gene expression was promptly activated in both OA and S.sclerotiorum treatment and trends of expression changes were consistent.These results suggested that BnMPK4 in oilseed rape plays a role in defense against S.sclerotiorum.},
 author = {Wang, Zheng and Mao, Han and Dong, Caihua and Huang, Junyan and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {4},
 pages = {397--400},
 title = {Characterization and induced expression of oilseed rape MAP kinase 4},
 volume = {30},
 year = {2008}
}

