@article{liu_evaluation_2013,
 abstract = {Field experiments were carried out to evaluate the resistance of winter rapeseed candidate cultivars to Sclerotinia stem rot（by Sclerotinia sclerotiorum） by artificial disease nursery between 2009 and 2012.91 candidate cultivars tested in the national winter rapeseed regional trials were classified into resistant and susceptible groups at 6 levels as high resistant,medium resistant,low resistant,high susceptible,medium susceptible and low susceptible.Brassica napus L.cv Zhongyou 821 was used as control.Two years of experiments showed that only 31 cultivars were resistant（low resistant） to the disease.The percentages of resistant cultivars were 22.73%,37.5%,50%,28.75% and 0 in the 4 trail groups including UY（upper-stream of the Yangtze River）,MY（mid-stream of the Yangtze River）,DY（down-stream of the Yangze River）,HH（the Huang-Huai River）,and EM（early maturity group） respectively.Among them,4 of the 10 pure lines were medium resistant,and 27（about 33.3%） of the 81 hybrid lines were medium resistant.The low percentages of resistance alerted breeders to produce disease resistance winter rapeseed.},
 author = {Liu, Lingyan and Dong, Caihua and Cheng, Xiaohui and Liu, Yueying and Huang, Junyan and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {3},
 pages = {331--333},
 title = {Evaluation of winter rapeseed cultivar resistance to Sclerotinia stem rot in national regional trials from 2009 to 2012},
 urldate = {2022-08-16},
 volume = {35},
 year = {2013}
}

