@article{zhang_genome_2021,
 abstract = {Sclerotinia sclerotiorum is a notorious fungal pathogen that causes sclerotinia stem rot (SSR) on many important crops in China and worldwide. Here, we present a high-quality genome assembly of S. sclerotiorum strain WH6 using the PacBio SMRT cell platform. The assembled genome has a total size of 38.96 Mbp, with a contig N50 length of 1.90 Mbp, and encodes 10,512 predicted coding genes, including 685 secreted proteins and 65 effector candidates. This is the first report of a S. sclerotiorum genome sequence from China. The WH6 genome sequence provides a valuable resource for facilitating our understanding of S. sclerotiorum-host interactions and SSR control in China and the world.},
 author = {Zhang, Xiong and Cheng, Xiaohui and Liu, Lijiang and Liu, Shengyi},
 doi = {10.1094/PDIS-01-21-0146-A},
 file = {全文:/Users/boer/Zotero/storage/NWKF4HLL/Zhang 等。 - 2021 - Genome Sequence Resource for the Plant Pathogen Sc.pdf:application/pdf},
 issn = {0191-2917},
 journal = {Plant Disease},
 keywords = {Sequence Analysis, DNA, Plants, disease management, Genome, Fungal, Ascomycota, fungi, oilseeds and legumes},
 language = {eng},
 month = {November},
 number = {11},
 pages = {3720--3722},
 pmid = {33819105},
 title = {Genome Sequence Resource for the Plant Pathogen Sclerotinia sclerotiorum WH6 Isolated in China},
 volume = {105},
 year = {2021}
}

