@article{li_response_2008,
 author = {Li, C. X. and Wratten, N. and Salisbury, P. A. and Burton, W. A. and Potter, T. D. and Walton, G. and Li, Hua and Sivasithamparam, Krishnapillai and Banga, Surinder S. and Banga, Shashi},
 file = {Snapshot:/Users/boer/Zotero/storage/KKNXE69A/AP08005.html:text/html},
 journal = {Australasian Plant Pathology},
 note = {Publisher: Springer},
 number = {2},
 pages = {162--170},
 title = {Response of Brassica napus and B. juncea germplasm from Australia, China and India to Australian populations of Leptosphaeria maculans},
 volume = {37},
 year = {2008}
}

