@article{guo_gene_2016,
 abstract = {Agrobacterium-mediated gene transformation in Brassica crops is a time-con-suming and labor-cost method (tissue culture and plant regeneration) in a genotype-depen-dent way. Here we described a new method 'in situ pistil delivery (ISPD)' method with no tissue culture and adaptive to three Brassica species. Briefly this method can be stated as placement of a liquid drop containing binary vector DNA onto the cut surface of emasculated and artificial pollinated Brassica stigma. Transformation rate (Basta-resistant seedlings per 100 pistils) of different species ranged from 0.4% to 16.3%. Factors affecting transforma-tion success included timing and buffer type. PCR and Southern blot confirmed transgenic events. Reciprocal cross showed reporter gene steadily inherited in nuclear transformed pattern. GUS histochemical assay of transgenic immature seeds showed stained embroys and endosperm in the same seed, indicating DNA delivered through style and integrated into Brassica seed/genome after double fertilization.},
 author = {Guo, X. and Dong, C. and Li, C. and Wang, H. and Liu, S.},
 file = {Snapshot:/Users/boer/Zotero/storage/G9YKVJDM/show.html:text/html},
 journal = {Oil  Crop Science-中国油料作物学报英文版},
 number = {3},
 pages = {11},
 title = {Gene transformation by in situ pistil delivery method in Brassica},
 url = {http://qikan.cqvip.com/Qikan/Article/Detail?id=671798839},
 urldate = {2022-08-15},
 year = {2016}
}

