@article{guo_selective_2017,
 abstract = {It has been well documented that most nuclear protein-coding genes in organisms can be classified into two categories: positively selected genes (PSGs) and negatively selected genes (NSGs). The characteristics and evolutionary fates of different types of genes, however, have been poorly understood. In this study, the rates of nonsynonymous substitution (Ka ) and the rates of synonymous substitution (Ks ) were investigated by comparing the orthologs between the two sequenced Brassica species, Brassica rapa and Brassica oleracea, and the evolutionary rates, gene structures, expression patterns, and codon bias were compared between PSGs and NSGs. The resulting data show that PSGs have higher protein evolutionary rates, lower synonymous substitution rates, shorter gene length, fewer exons, higher functional specificity, lower expression level, higher tissue-specific expression and stronger codon bias than NSGs. Although the quantities and values are different, the relative features of PSGs and NSGs have been largely verified in the model species Arabidopsis. These data suggest that PSGs and NSGs differ not only under selective pressure (Ka /Ks ), but also in their evolutionary, structural and functional properties, indicating that selective modes may serve as a determinant factor for measuring evolutionary rates, gene compactness and expression patterns in Brassica.},
 author = {Guo, Yue and Liu, Jing and Zhang, Jiefu and Liu, Shengyi and Du, Jianchang},
 doi = {10.1111/tpj.13541},
 issn = {1365-313X},
 journal = {The Plant Journal: For Cell and Molecular Biology},
 keywords = {Evolution, Molecular, Brassica, Plant Proteins, positive selection, nonsynonymous substitution, purifying selection, synonymous substitution},
 language = {eng},
 month = {July},
 number = {1},
 pages = {34--44},
 pmid = {28332757},
 title = {Selective modes determine evolutionary rates, gene compactness and expression patterns in Brassica},
 volume = {91},
 year = {2017}
}

