@article{zhao_genome-wide_2022,
 abstract = {Rapeseed, an allotetraploid oil crop, provides vegetable oil for human consumption. The growing demand for oilseeds has necessitated the development of rapeseed varieties with improved quality. Therefore, a clear understanding of the genetic basis underlying the seed oil content (SOC) is required. In this study, a natural population comprising 204 diverse accessions and recombinant inbred lines (RILs) derived from Brassica napus and Sinapis alba via distant hybridization were collected for genome-wide association analysis (GWAS) and quantitative trait loci (QTL) mapping of the SOC trait, respectively. The variable coefficient of the RIL and natural populations ranged from 7.43 to 10.43% and 8.40 to 10.91%. Then, a high-density linkage map was constructed based on whole genome re-sequencing (WGS); the map harbored 2,799 bin markers and covered a total distance of 1,835.21 cM, with an average marker interval of 0.66 cM. The QTLs for SOC on chromosome A07 were stably detected in both single and multiple environments. Finally, a novel locus qA07.SOC was identified as the major QTL for SOC based on the GWAS and RIL populations. In addition, the RNA-seq results showed that photosynthesis, lipid biosynthesis proteins, fatty acid metabolism, and unsaturated fatty acid biosynthesis were significantly different between the developed seeds of the two parents of the RIL population. By comparing the variation information and expression levels of the syntenic genes within qA07.SOC and its syntenic genomic regions, as well as through haplotype analysis via GWAS, BnaA07.STR18, BnaA07.NRT1, and BnaA07g12880D were predicted as candidate genes in the qA07.SOC interval. These stable QTLs containing candidate genes and haplotypes can potentially provide a reliable basis for marker-assisted selection in B. napus breeding for SOC.},
 author = {Zhao, Chuanji and Xie, Meili and Liang, Longbing and Yang, Li and Han, Hongshi and Qin, Xinrong and Zhao, Jixian and Hou, Yan and Dai, Wendong and Du, Caifu and Xiang, Yang and Liu, Shengyi and Huang, Xianqun},
 doi = {10.3389/fpls.2022.929197},
 file = {全文:/Users/boer/Zotero/storage/XJLGDAGK/Zhao 等。 - 2022 - Genome-Wide Association Analysis Combined With Qua.pdf:application/pdf},
 issn = {1664-462X},
 journal = {Frontiers in Plant Science},
 keywords = {Brassica napus, GWAS, QTL mapping, distant hybridization, seed oil content, syntenic gene},
 language = {eng},
 pages = {929197},
 pmcid = {PMC9283957},
 pmid = {35845656},
 title = {Genome-Wide Association Analysis Combined With Quantitative Trait Loci Mapping and Dynamic Transcriptome Unveil the Genetic Control of Seed Oil Content in Brassica napus L},
 volume = {13},
 year = {2022}
}

