@article{zuo_genome-wide_2022,
 abstract = {As one of the largest classes of lectins, legume lectins have a variety of desirable features such as antibacterial and insecticidal activities as well as anti-abiotic stress ability. The Sclerotinia disease (SD) caused by the soil-borne fungus Sclerotinia sclerotiorum is a devastating disease affecting most oil crops such as Brassica napus. Here, we identified 130 legume lectin (LegLu) genes in B. napus, which could be phylogenetically classified into seven clusters. The BnLegLu gene family has been significantly expanded since the whole-genome duplication (WGD) or segmental duplication. Gene structure and conserved motif analysis suggested that the BnLegLu genes were well conserved in each cluster. Moreover, relative to those genes only containing the legume lectin domain in cluster VI–VII, the genes in cluster I–V harbored a transmembrane domain and a kinase domain linked to the legume lectin domain in the C terminus. The expression of most BnLegLu genes was relatively low in various tissues. Thirty-five BnLegLu genes were responsive to abiotic stress, and 40 BnLegLu genes were strongly induced by S. sclerotiorum, with a most significant up-regulation of 715-fold, indicating their functional roles in SD resistance. Four BnLegLu genes were located in the candidate regions of genome-wide association analysis (GWAS) results which resulted from a worldwide rapeseed population consisting of 324 accessions associated with SD. Among them, the positive role of BnLegLus-16 in SD resistance was validated by transient expression in tobacco leaves. This study provides important information on BnLegLu genes, particularly about their roles in SD resistance, which may help targeted functional research and genetic improvement in the breeding of B. napus.},
 author = {Zuo, Rong and Xie, Meili and Gao, Feng and Liu, Jie and Tang, Minqiang and Cheng, Xiaohui and Liu, Yueying and Bai, Zetao and Liu, Shengyi},
 file = {Full Text PDF:/Users/boer/Zotero/storage/SB8B659T/Zuo 等。 - 2022 - Genome-wide identification and functional explorat.pdf:application/pdf},
 issn = {1664-462X},
 journal = {Frontiers in Plant Science},
 title = {Genome-wide identification and functional exploration of the legume lectin genes in Brassica napus and their roles in Sclerotinia disease resistance},
 url = {https://www.frontiersin.org/articles/10.3389/fpls.2022.963263},
 urldate = {2022-08-13},
 volume = {13},
 year = {2022}
}

