@book{liu_brassica_2018,
 abstract = {This book describes how the genome sequence contributes to our understanding of allopolyploidisation and the genome evolution, genetic diversity, complex trait regulation and knowledge-based breeding of this important crop. Numerous examples demonstrate how widespread homoeologous genome rearrangements and exchanges have moulded structural genome diversity following a severe polyploidy bottleneck. The allopolyploid crop species Brassica napus has the most highly duplicated plant genome to be assembled to date, with the largest number of annotated genes.

Examples are provided for use of the genome sequence to identify and capture diversity for important agronomic traits, including seed quality and disease resistance. The increased potential for detailed ge
ne discovery using high-density genetic mapping, quantitative genetics and transcriptomic analyses is described in the context of genome availability and illustrated with recent examples. Intimate knowledge of the highly-duplicated gene space, on the one hand, and the repeat landscape on the other, particularly in comparison to the two diploid progenitor genomes, provide a fundamental basis for new insights into the regulatory mechanisms that are coupled with selection for polyploid success and crop evolution.},
 author = {Liu, Shengyi and Snowdon, Rod and Chalhoub, Boulos},
 file = {Snapshot:/Users/boer/Zotero/storage/CN9U9HKK/978-3-319-43694-4.html:text/html},
 publisher = {Springer},
 title = {The Brassica napus genome},
 year = {2018}
}

