@article{zhu_comparative_2013,
 abstract = {The peanut plant produces flowers aerially, while develops the fruits and seeds underground. Pod swelling is a vital process of peanut pod and seed development only occurring after the gynophore carrying the ovule into the soil. The failure of gynophore penetration into the soil leads to suppression of pod swelling initiation. However, the molecular mechanism underlying the process remains unknown. A comparative proteome analysis between developing aerial and subterranean pods at various developmental stages was performed using 2-DE approach. 47 significantly differentially expressed spots were selected to further identification by MALDI-TOF-TOF MS. They were corresponded to 31 distinct proteins, suggesting that many identified spots were modified in post-translation. Functional annotation revealed their involvement in twelve important biological processes, such as photosynthesis, oxidative stress response, lignin synthesis, fatty acid biosynthesis, glycolysis, protein catabolic process, cellular metabolic process, regulation process, etc. Furthermore, 10 identified proteins were validated by real-time RT-PCR analysis. Several photosynthesis and oxidative stress proteins displayed elevated expression levels in aerial pods. Otherwise, enzymes in lignin synthesis and ubiquitin proteasome system were down-accumulation in subterranean pods. These enzymes might function as potential candidate proteins and play critical roles to regulate pods swelling and development.
BIOLOGICAL SIGNIFICANCE: Pod swelling plays a crucial role in peanut fruit and seed development. However, a large number of aerial pods can't form normal pods due to suppression of swelling initiation by the failure of penetration into the soil, thereby causing to seed yield loss. Limited knowledge is available underlying molecular mechanism regulating initiation of swelling in peg tips and pod development. The results generated in this study may provide evidence for some functional proteins as potential candidates to pod swelling and new molecular insights to improve our understanding of pod development under light and darkness conditions, which may contribute valuable information to high yield breeding in future.},
 author = {Zhu, Wei and Zhang, Erhua and Li, Haifen and Chen, Xiaoping and Zhu, Fanghe and Hong, Yanbin and Liao, Boshou and Liu, Shengyi and Liang, Xuanqiang},
 doi = {10.1016/j.jprot.2013.07.002},
 issn = {1876-7737},
 journal = {Journal of Proteomics},
 keywords = {Gene Expression Profiling, Gene Expression Regulation, Plant, Proteomics, Seeds, Proteome, Light, RNA, Messenger, Darkness, Photosynthesis, Oxidative Stress, Plant Proteins, Aerial and subterranean pods, Arachis, Peanut, Plant proteome, Pod development},
 language = {eng},
 month = {October},
 pages = {172--187},
 pmid = {23851312},
 title = {Comparative proteomics analysis of developing peanut aerial and subterranean pods identifies pod swelling related proteins},
 volume = {91},
 year = {2013}
}

