@article{dong_expressing_2008,
 abstract = {Sclerotinia sclerotiorum causes a highly destructive disease in oilseed rape (Brassica napus). Oxalic acid (OA) secreted by the pathogen is a key pathogenicity factor. Oxalate oxidase (OXO) can oxidize OA into CO2 and H2O2. In this study, we show that transgenic oilseed rape (sixth generation lines) constitutively expressing wheat (Triticum aestivum) OXO displays considerably increased OXO activity and enhanced resistance to S. sclerotiorum (with up to 90.2 and 88.4% disease reductions compared with the untransformed parent line and a resistant control, respectively). Upon application of exogenous OA, the pH values in transgenic plants were maintained at levels slightly lower than 5.58 measured prior to OA treatment, whereas the pH values in untransformed plants decreased rapidly and were markedly lower than 5.63 measured prior to OA treatment. Following pathogen inoculation, H2O2 levels were higher in transgenic plants than in untransformed plants. These results indicate that the enhanced resistance of the OXO transgenic oilseed rape to Sclerotinia is probably mediated by OA detoxification. We believe that enhancing the OA metabolism of oilseed rape in this way will be an effective strategy for improving resistance to S. sclerotiorum.},
 author = {Dong, Xiangbai and Ji, Ruiqin and Guo, Xuelan and Foster, Simon J. and Chen, Hong and Dong, Caihua and Liu, Yueying and Hu, Qiong and Liu, Shengyi},
 doi = {10.1007/s00425-008-0740-2},
 issn = {0032-0935},
 journal = {Planta},
 keywords = {Brassica napus, Plant Diseases, Plants, Genetically Modified, Host-Pathogen Interactions, Plant Leaves, Triticum, Immunity, Innate, Ascomycota, Hydrogen Peroxide, Oxalic Acid, Oxidoreductases},
 language = {eng},
 month = {July},
 number = {2},
 pages = {331--340},
 pmid = {18446363},
 title = {Expressing a gene encoding wheat oxalate oxidase enhances resistance to Sclerotinia sclerotiorum in oilseed rape (Brassica napus)},
 volume = {228},
 year = {2008}
}

