@article{shi_genome-wide_2014,
 abstract = {Although much research has been conducted, the pattern of microsatellite distribution has remained ambiguous, and the development/utilization of microsatellite markers has still been limited/inefficient in Brassica, due to the lack of genome sequences. In view of this, we conducted genome-wide microsatellite characterization and marker development in three recently sequenced Brassica crops: Brassica rapa, Brassica oleracea and Brassica napus. The analysed microsatellite characteristics of these Brassica species were highly similar or almost identical, which suggests that the pattern of microsatellite distribution is likely conservative in Brassica. The genomic distribution of microsatellites was highly non-uniform and positively or negatively correlated with genes or transposable elements, respectively. Of the total of 115 869, 185 662 and 356 522 simple sequence repeat (SSR) markers developed with high frequencies (408.2, 343.8 and 356.2 per Mb or one every 2.45, 2.91 and 2.81 kb, respectively), most represented new SSR markers, the majority had determined physical positions, and a large number were genic or putative single-locus SSR markers. We also constructed a comprehensive database for the newly developed SSR markers, which was integrated with public Brassica SSR markers and annotated genome components. The genome-wide SSR markers developed in this study provide a useful tool to extend the annotated genome resources of sequenced Brassica species to genetic study/breeding in different Brassica species.},
 author = {Shi, Jiaqin and Huang, Shunmou and Zhan, Jiepeng and Yu, Jingyin and Wang, Xinfa and Hua, Wei and Liu, Shengyi and Liu, Guihua and Wang, Hanzhong},
 doi = {10.1093/dnares/dst040},
 file = {全文:/Users/boer/Zotero/storage/YZ83T8CM/Shi 等。 - 2014 - Genome-wide microsatellite characterization and ma.pdf:application/pdf},
 issn = {1756-1663},
 journal = {DNA research: an international journal for rapid publication of reports on genes and genomes},
 keywords = {Crops, Agricultural, Genome, Plant, Databases, Genetic, Genetic Markers, database, Molecular Sequence Annotation, Species Specificity, Microsatellite Repeats, Gene Dosage, Brassica, brassica, distribution, marker, microsatellite},
 language = {eng},
 month = {February},
 number = {1},
 pages = {53--68},
 pmcid = {PMC3925394},
 pmid = {24130371},
 title = {Genome-wide microsatellite characterization and marker development in the sequenced Brassica crop species},
 volume = {21},
 year = {2014}
}

