@article{fitt_strategies_2008,
 author = {Fitt, Bruce DL and Hu, B. C. and Li, Z. Q. and Liu, S. Y. and Lange, R. M. and Kharbanda, P. D. and Butterworth, M. H. and White, R. P.},
 file = {Full Text:/Users/boer/Zotero/storage/QJY6JNPT/Fitt 等。 - 2008 - Strategies to prevent spread of Leptosphaeria macu.pdf:application/pdf;Snapshot:/Users/boer/Zotero/storage/BN88ENSS/j.1365-3059.2008.01841.html:text/html},
 journal = {Plant pathology},
 note = {Publisher: Wiley Online Library},
 number = {4},
 pages = {652--664},
 title = {Strategies to prevent spread of Leptosphaeria maculans (phoma stem canker) onto oilseed rape crops in China; costs and benefits},
 volume = {57},
 year = {2008}
}

