@article{ke_ocsestdb_2015,
 abstract = {BACKGROUND: Oil crop seeds are important sources of fatty acids (FAs) for human and animal nutrition. Despite their importance, there is a lack of an essential bioinformatics resource on gene transcription of oil crops from a comparative perspective. In this study, we developed ocsESTdb, the first database of expressed sequence tag (EST) information on seeds of four large-scale oil crops with an emphasis on global metabolic networks and oil accumulation metabolism that target the involved unigenes.
DESCRIPTION: A total of 248,522 ESTs and 106,835 unigenes were collected from the cDNA libraries of rapeseed (Brassica napus), soybean (Glycine max), sesame (Sesamum indicum) and peanut (Arachis hypogaea). These unigenes were annotated by a sequence similarity search against databases including TAIR, NR protein database, Gene Ontology, COG, Swiss-Prot, TrEMBL and Kyoto Encyclopedia of Genes and Genomes (KEGG). Five genome-scale metabolic networks that contain different numbers of metabolites and gene-enzyme reaction-association entries were analysed and constructed using Cytoscape and yEd programs. Details of unigene entries, deduced amino acid sequences and putative annotation are available from our database to browse, search and download. Intuitive and graphical representations of EST/unigene sequences, functional annotations, metabolic pathways and metabolic networks are also available. ocsESTdb will be updated regularly and can be freely accessed at http://ocri-genomics.org/ocsESTdb/ .
CONCLUSION: ocsESTdb may serve as a valuable and unique resource for comparative analysis of acyl lipid synthesis and metabolism in oilseed plants. It also may provide vital insights into improving oil content in seeds of oil crop species by transcriptional reconstruction of the metabolic network.},
 author = {Ke, Tao and Yu, Jingyin and Dong, Caihua and Mao, Han and Hua, Wei and Liu, Shengyi},
 doi = {10.1186/s12870-014-0399-8},
 file = {全文:/Users/boer/Zotero/storage/T65XAGFQ/Ke 等。 - 2015 - ocsESTdb a database of oil crop seed EST sequence.pdf:application/pdf},
 issn = {1471-2229},
 journal = {BMC plant biology},
 keywords = {Crops, Agricultural, Genome, Plant, Databases, Genetic, Molecular Sequence Annotation, Base Sequence, Seeds, User-Computer Interface, Gene Library, Expressed Sequence Tags, Sequence Homology, Amino Acid, Plant Oils, Metabolic Networks and Pathways},
 language = {eng},
 month = {January},
 pages = {19},
 pmcid = {PMC4312456},
 pmid = {25604238},
 shorttitle = {ocsESTdb},
 title = {ocsESTdb: a database of oil crop seed EST sequences for comparative analysis and investigation of a global metabolic network and oil accumulation metabolism},
 volume = {15},
 year = {2015}
}

