@article{liu_novo_2022,
 abstract = {To address the global demand for rapeseed while considering farmers’ profit, we face the challenges of making a quantum leap in seed yield and, at the same time, reducing yield loss due to biotic and abiotic stresses. We also face the challenge of efficiently applying new transformative biotechnology tools such as gene editing and breeding by genome design to increase rapeseed productivity and profitability. In this Perspective, we review advances in research on the physiological and genetic bases of both stress factors-affected yield stability and seed yield potential, focusing on source–sink relationships and allocation of photosynthetic assimilates to vegetative growth and seed development. We propose research directions and highlight the role of plant architecture in the relative contributions of the root system, leaves, and pods to seed yield. We call for de novo design of new rapeseed crops. We review trait variation in existing germplasm and biotechnologies available for crop design. Finally, we discuss opportunities to apply fundamental knowledge and key germplasm to rapeseed production and propose an ideotype for de novo design of future rapeseed cultivars.},
 author = {Liu, Shengyi and Raman, Harsh and Xiang, Yang and Zhao, Chuanji and Huang, Junyan and Zhang, Yuanyuan},
 doi = {10.1016/j.cj.2022.05.003},
 file = {全文:/Users/boer/Zotero/storage/3FCDUBJQ/Liu 等。 - 2022 - De novo design of future rapeseed crops Challenge.pdf:application/pdf;ScienceDirect Snapshot:/Users/boer/Zotero/storage/Y7LAKQWB/S2214514122001015.html:text/html},
 issn = {2214-5141},
 journal = {The Crop Journal},
 keywords = {Breeding by genome design, Gene editing, Ideotype, Oilseed rape, Physiological basis, Seed yield, Stress tolerance},
 language = {en},
 month = {June},
 number = {3},
 pages = {587--596},
 shorttitle = {De novo design of future rapeseed crops},
 title = {De novo design of future rapeseed crops: Challenges and opportunities},
 url = {https://www.sciencedirect.com/science/article/pii/S2214514122001015},
 urldate = {2022-08-13},
 volume = {10},
 year = {2022}
}

