@article{zhang_establishment_2011,
 abstract = {[Objective]The aim was to establish a rapid identification method to determine differences in susceptibility of Cercospora Sojina Hara by hyphae inoculated on the excised leaf surface.[Method]6 varieties and 2 races（race 1and race 2） were used to study the establishment of a rapid identification method to determine differences in susceptibility of Cercospora Sojina Hara by hyphae inoculated on the excised leaf.[Result]The difference of lesion areas caused by the hyphae on Minimal medium was obvious under circumstances of 28 ℃ and 12 hlight per day,and the results were in sympathy with reports.[Conclusion]The hyphae inoculation method owns the features of non-growingseason restriction,non-circumstance restriction,simplicity and repeatability,so it could be an effective method in identifying the resistance to Cercospora Sojina Hara.},
 author = {Zhang, Biao and Huang, Junyan and Liu, Shengyi and Zhao, Meixia and Wang, Chenggang and Dong, Caihua},
 doi = {10.13989/j.cnki.0517-6611.2011.21.178},
 journal = {Journal of Anhui Agricultural Sciences},
 number = {21},
 pages = {12714--12718},
 title = {Establishment of a Rapid Identification Method to Determine Differences in Susceptibility of Cercospora Sojina Hara by Hyphae Inoculated on the Excised Leaf Surface},
 urldate = {2022-08-16},
 volume = {39},
 year = {2011}
}

