@inproceedings{dong_oxalate_2004,
 abstract = {In this study, we used OXO-active wheat germin and Aspergillus niger (A. niger) GO genes as exogenous genes and pBI121 as the basis to construct a GO/OXO double gene plant expression vector, and used cotyledons as explants to transform kale type oilseed rape by Agrobacterium-mediated genetic transformation to obtain engineered plants with improved disease resistance traits.},
 author = {Dong, Xiangbai and Guo, Xuelan and Dong, Caihua and Liu, Yueying and Liu, Shengyi},
 booktitle = {The 5th Annual Academic Conference of Oilseed Crops Committee of China Crop Society},
 title = {Oxalate oxidase and glucose oxidase bivalent gene vector construction and genetic transformation in oilseed rape},
 year = {2004}
}

