@article{xu_microsensor_2009,
 abstract = {Oxidative burst is the rapid and transient production of large amounts of reactive oxygen species, including superoxide anion, hydrogen peroxide (H(2)O(2)), and hydroxyl radical. A rapid and simple technique was employed for in vivo detection of oxidative burst in oilseed rape (Brassica napus L.) leaves, using a modified electrode. Platinum (Pt) micro-particles were dispersed on a Pt electrode, coated with a poly (o-phenylenediamine) film. This exhibited high sensitivity, selectivity and stability in H(2)O(2) detection. Amperometry was used to obtain satisfactory linear relationships between reductive current intensities and H(2)O(2) concentrations at -0.1 V potential in different electrolytes. This electrode was used in vivo to detect oxidative burst in oilseed rape following fungal infection. Oxidative bursts induced by infection of the fungal pathogen Sclerotinia sclerotiorum (Lib.) de Bary exhibited notably different mechanisms between a susceptible and a resistant glucose oxidase-transgenic genotype.},
 author = {Xu, Qiao and Liu, Sheng-Yi and Zou, Qiu-Ju and Guo, Xue-Lan and Dong, Xu-Yan and Li, Pei-Wu and Song, Dan-Yang and Chen, Hong and Zhao, Yuan-Di},
 doi = {10.1016/j.aca.2008.10.055},
 issn = {1873-4324},
 journal = {Analytica Chimica Acta},
 keywords = {Brassica napus, Genotype, Plant Leaves, Ascomycota, Reactive Oxygen Species, Microscopy, Electron, Scanning, Electrodes, Platinum, Respiratory Burst},
 language = {eng},
 month = {January},
 number = {1},
 pages = {21--25},
 pmid = {19100878},
 title = {Microsensor in vivo monitoring of oxidative burst in oilseed rape (Brassica napus L.) leaves infected by Sclerotinia sclerotiorum},
 volume = {632},
 year = {2009}
}

