@article{liu_improved_2012,
 abstract = {BACKGROUND: Although Single Nucleotide Polymorphism (SNP) marker is an invaluable tool for positional cloning, association study and evolutionary analysis, low SNP detection efficiency by Allele-Specific PCR (AS-PCR) still restricts its application as molecular marker like other markers such as Simple Sequence Repeat (SSR). To overcome this problem, primers with a single nucleotide artificial mismatch introduced within the three bases closest to the 3'end (SNP site) have been used in AS-PCR. However, for one SNP site, nine possible mismatches can be generated among the three bases and how to select the right one to increase primer specificity is still a challenge.
RESULTS: In this study, different from the previous reports which used a limited quantity of primers randomly (several or dozen pairs), we systematically investigated the effects of mismatch base pairs, mismatch sites and SNP types on primer specificity with 2071 primer pairs, which were designed based on SNPs from Brassica oleracea 01-88 and 02-12. According to the statistical results, we (1) found that the primers designed with SNP (A/T), in which the mismatch (CA) in the 3rd nucleotide from the 3' end, had the highest allele-specificity (81.9%). This information could be used when designing primers from a large quantity of SNP sites; (2) performed the primer design principle which forms the one and only best primer for every SNP type. This is never reported in previous studies. Additionally, we further identified its availability in rapeseed (Brassica napus L.) and sesame (Sesamum indicum). High polymorphism percent (75%) of the designed primers indicated it is a general method and can be applied in other species.
CONCLUSION: The method provided in this study can generate primers more effectively for every SNP site compared to other AS-PCR primer design methods. The high allele-specific efficiency of the SNP primer allows the feasibility for low- to moderate- throughput SNP analyses and is much suitable for gene mapping, map-based cloning, and marker-assisted selection in crops.},
 author = {Liu, Jing and Huang, Shunmou and Sun, Meiyu and Liu, Shengyi and Liu, Yumei and Wang, Wanxing and Zhang, Xiurong and Wang, Hanzhong and Hua, Wei},
 doi = {10.1186/1746-4811-8-34},
 file = {全文:/Users/boer/Zotero/storage/5DA96PH3/Liu 等。 - 2012 - An improved allele-specific PCR primer design meth.pdf:application/pdf},
 issn = {1746-4811},
 journal = {Plant Methods},
 language = {eng},
 month = {August},
 number = {1},
 pages = {34},
 pmcid = {PMC3495711},
 pmid = {22920499},
 title = {An improved allele-specific PCR primer design method for SNP marker analysis and its application},
 volume = {8},
 year = {2012}
}

