@article{liu_uptaketransport_1997,
 abstract = {Uptake, transport and distribution of oxalate by rapeseed excised leaves and their relations with varietal resistance ic stem rot （Sclerotinia sclerotiorum） were investigated. The excised leaves were fed 14C-oxalate through petioles for 4 hours under the condition of 20±0. 2℃ and 6000Lux light. 14C-oxalate concentrations and specific radioactivity were 5mmol/L and 5μCi/ml. Radioactivity in leaves were determined by scintillation counting. The results showed that there was significant uptake of 14C-oxalate by leaves. Autoradiographic profile of leaves showed that radioactivity in resistant varieties was confined to major veins of leaves and stems, and that activity in the interveinal tissue was low, whereas in susceptible varieties radioactivity was distributed rather uniformly throughout the leaves. The total amount of radioactive substances was more in resistant varieties than in susceptible ones. These might be one of mechanisms of resistance to stem rot in rapeseed plant.},
 author = {Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {1},
 pages = {3},
 title = {UPTAKE,TRANSPORT AND DISTRIBUTION OF OXALATE BY RAPESEED VARIETIES WITH DIFFERENT RESISTANCE TO STEM ROT},
 volume = {19},
 year = {1997}
}

