@article{xiong_response_1998,
 abstract = {Oxalic acid is a toxin secreted by Sclerotinia sclerotiorum. The activities of three enzymes were measured at different time after 10 mmol/L oxalic acid treatment during the four leaf stages. The results showed that there were some differences in the activities of POD,PPO and S0D between the two rapeseed varieties. The activities of the three enzymes in the resistant variety 783 were higher than that of the susceptible variety 84039. The activities of POD and SOD in the two rapeseed varieties under oxalic acid treament were higer than that in their own check, and the increasing extent of the resistant variety was greater than that of the susceptible variety, but the activity of the PPO decreased. These results indicated these three enzymes played an important role in the resistant reaction to toxin oxalic acid, and they might be used as physiological criteria in rapeseed resistant breeding.},
 author = {Xiong, Qiufang and Liu, Shengyi},
 journal = {JOURNAL OF HUAZHONG AGRICULTURAL},
 number = {1},
 pages = {4},
 title = {THE RESPONSE OF SOME ENZYME ACTIVITIES TO OXALIC ACID TREATMENT IN RESISTANT AND SUSCEPTIBLE SCLEROTINIA SCLEROTIORUM RAPESEED VARIETIES},
 volume = {17},
 year = {1998}
}

