@article{hu_rhizosphere_2002,
 abstract = {Root colonization of rapeseed by Pseudomonas alcaligenes A9（LacZ） in rhizosphere microcosms was investigated with aid of marker gene lacZ. Rape seeds were pelletized with A9（LacZ）, an effective bacterial strain in promotion rape seedling growth. Results indicated that A9（LacZ） populations decreased with increasing distance down rapeseed roots and with time after sowing. Populations of A9（LacZ） were not detectable on roots more than 8cm from the hypocotyl base. The population density of A9（LacZ） on roots reached the maximum of 7.6×10 5/g 3 days after sowing, and declined rapidly to lower populations （1.1×10 2/g） in rhizosphere microcosms 30 days after sowing.},
 author = {Hu, Xiaojia and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {4},
 pages = {54--56},
 title = {Rhizosphere colonization of rapeseed by Pseudomonas alcaligenes A9（LacZ）},
 volume = {24},
 year = {2002}
}

