@article{wahid_genome-wide_2022,
 abstract = {E3 ligases promote protein ubiquitination and degradation, which regulate every aspect of eukaryotic life. The Ariadne (ARI) proteins of RBR (ring between ring fingers) protein subfamily has been discovered as a group of potential E3 ubiquitin ligases. Only a few available research studies show their role in plant adaptations processes against the external environment. Presently, the functions of ARI proteins are largely unknown in plants. Therefore, in this study, we performed genome-wide analysis to identify the ARI gene family and explore their potential importance in B. napus. A total of 39 ARI genes were identified in the B. napus genome and were classified into three subfamilies (A, B and C) based on phylogenetic analysis. The protein-protein interaction networks and enrichment analysis indicated that BnARI genes could be involved in endoreduplication, DNA repair, proteasome assembly, ubiquitination, protein kinase activity and stress adaptation. The transcriptome data analysis in various tissues provided us an indication of some BnARI genes' functional importance in tissue development. We also identified potential BnARI genes that were significantly responsive towards the abiotic stresses. Furthermore, eight BnARI genes were identified as candidate genes for multiple agronomic traits through association mapping analysis in B. napus; among them, BnaA02g12100D, which is the ortholog of AtARI8, was significantly associated with ten agronomic traits. This study provided useful information on BnARI genes, which could aid targeted functional research and genetic improvement for breeding in B. napus.},
 author = {Wahid, Sumbal and Xie, Meili and Sarfraz, Sehrish and Liu, Jie and Zhao, Chuanji and Bai, Zetao and Tong, Chaobo and Cheng, Xiaohui and Gao, Feng and Liu, Shengyi},
 doi = {10.3390/ijms23116265},
 file = {全文:/Users/boer/Zotero/storage/2JECQQST/Wahid 等。 - 2022 - Genome-Wide Identification and Analysis of Ariadne.pdf:application/pdf},
 issn = {1422-0067},
 journal = {International Journal of Molecular Sciences},
 keywords = {Brassica napus, Gene Expression Regulation, Plant, Genes, Plant, Phylogeny, Plant Breeding, phylogenetic analysis, agronomic traits, association mapping analysis, Ariadne (ARI) proteins, AtARI8, B. napus, E3 ligases, Ligases, ubiquitination},
 language = {eng},
 month = {June},
 number = {11},
 pages = {6265},
 pmcid = {PMC9181464},
 pmid = {35682945},
 title = {Genome-Wide Identification and Analysis of Ariadne Gene Family Reveal Its Genetic Effects on Agronomic Traits of Brassica napus},
 volume = {23},
 year = {2022}
}

