@article{zou_vivo_2007,
 abstract = {Oxalic acid (OA), a non-host-specific toxin secreted by Sclerotinia sclerotiorum during pathogenesis, has been demonstrated to be a major phytotoxic and pathogenic factor. Oxalate oxidase (OXO) is an enzyme associated with the detoxification of OA, and hence the introduction of an OXO gene into oilseed rape (Brassica napus L.) to break down OA may be an alternative way of increasing the resistance of the plant to Sclerotinia sclerotiorum. In order to investigate the activation of OXO in transgenic oilseed rape, a convenient and accessible method was used to monitor changes in pH in response to stress induced by OA. The pH sensor, a platinum microcylinder electrode modified using polyaniline film, exhibited a linear response within the pH range from 3 to 7, with a Nernst response slope of 70 mV/pH at room temperature. The linear correlation coefficient was 0.9979. Changes induced by OA in the pH values of leaf tissue of different oilseed rape species from Brassica napus L. were monitored in real time in vivo using this electrode. The results clearly showed that the transgenic oilseed rape was more resistant to OA than non-transgenic oilseed rape.},
 author = {Zou, Qiu-Ju and Liu, Sheng-Yi and Dong, Xu-Yan and Bi, Yan-Hua and Cao, Yuan-Cheng and Xu, Qiao and Zhao, Yuan-Di and Chen, Hong},
 doi = {10.1002/pca.988},
 issn = {0958-0344},
 journal = {Phytochemical analysis: PCA},
 keywords = {Brassica napus, Plant Diseases, Genetic Predisposition to Disease, Plants, Genetically Modified, Hydrogen-Ion Concentration, Plant Leaves, Ascomycota, Molecular Structure, Oxalic Acid, Oxidoreductases, Aniline Compounds},
 language = {eng},
 month = {August},
 number = {4},
 pages = {341--346},
 pmid = {17623369},
 title = {In vivo measurements of changes in pH triggered by oxalic acid in leaf tissue of transgenic oilseed rape},
 volume = {18},
 year = {2007}
}

