@article{liu_cloning_2004,
 abstract = {PDF1.2（plant defensin 1.2）and oxalic acid oxidase （OXO） genes were cloned using PCR-based methods. Primers for PCR were designed based on sequences of PDF genes of Arabidopsis thaliana and Brassica oleracea, an antifungal protein of B. napus for PDF1.2 amplification, and OXO gene of B. napus for OXO amplification. Sequences of 470bp for PDF1.2 and 629bp for OXO were obtained by the amplification based on genomic DNA of B.napus cv. Maddrigal, and cloned separately into a vector. There were 42%～71% identity between the cloned PDF1.2 and any of relevant sequences in the GenBank and above 70% identity between the cloned OXO and any of relevant sequences in the GenBank. Expressions of the two genes were investigated in B.napus using real-time quantitative PCR. B. napus seedlings were induced by inoculation with Leptosphaeria biglobosa or spraying with acibenzolar-s-methyl （ASM） in the first true leaves, and 24h later were challenge inoculated with L. maculans in the first and second true leaves. Twenty-four hours after challenge inoculation, expression of the （PDF1.2） increased 3 times more in local （induced leaf 1） and systemic leaves （non-induced leaf 2,3） than in the un-inoculated control, and that of OXO increased 1.5-fold in the systemic leaves. There was no increase in PDF1.2 expression after spraying with ASM, but a 2-fold increase in expression of OXO in the systemic leaves. Levels of expression of the two genes were greater in the systemic leaves than that in the local leaves.},
 author = {Liu, Shengyi and Liu, Renhu and Dong, Caihua and Huang, Yongju},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {3},
 pages = {43--49},
 title = {Cloning of plant defensin and oxalic acid oxidase genes and expressions of these genes induced by pathogens and chemicals in Brassica napus},
 volume = {26},
 year = {2004}
}

