@article{zhao_development_2021,
 author = {Zhao, Jing and Jin, Chanyu and Geng, Rui and Xue, Yixuan and Tang, Minqiang and Zhu, Keming and Li, Yulong and Wang, Duoduo and Liu, Shengyi and Tan, Xiaoli},
 file = {Full Text:/Users/boer/Zotero/storage/BPMLQ9RD/S2096242821000397.html:text/html},
 journal = {Oil Crop Science},
 note = {Publisher: Elsevier},
 number = {3},
 pages = {145--150},
 title = {Development and application of molecular markers for TSW (thousand-seed weight) related gene BnaGRF7. C02 in Brassica napus},
 volume = {6},
 year = {2021}
}

