@article{chai_research_2009,
 abstract = {Plant endo-β-1,4-glucanase genes play an important role in plant growth and development.Recently,with continuous development in molecular biology,significant progress has been obtained in studies on plant endo-β-1,4-glucanase genes.The paper reviews in detail the cloning,functions,expression regulation of plant endo-β-1,4-glucanase genes and the structures,substrates of the encoded proteins,which is useful for understanding its effect on plant development.},
 author = {Chai, Guohua and Fu, Xianhu and Bai, Zetao and Huang, Junyan and Liu, Shengyi},
 journal = {Journal of Agricultural Science and Technology},
 number = {5},
 pages = {17--22},
 title = {Research Progress on Plant Endo-β-1,4-Glucanase Genes},
 urldate = {2022-08-16},
 volume = {11},
 year = {2009}
}

