@article{wang_over-expression_2011-1,
 abstract = {BnERF104 gene was cloned from Brassica napus cv Zhongshuang 9 using conserved primers designed from AtERF104 gene sequence of Arabidopsis.NCBI-BLAST showed BnERF104 protein had a typical ERF conserved domain,was a member of ETHYLENE-RESPONSE-FACTOR（ERF） family.BnERF104 expression was up-regulated significantly at 6h after S.sclerotiorum inoculation.Over-expression of BnERF104 in transgenic Arabidopsis thaliana activated expressions of pathogenesis-related（PR） gene PDF1.2 and ChiB,and significantly enhanced plant resistance to necrotrophic fungi S.sclerotiorum.},
 author = {Wang, Chenggang and Cai, Li and Dong, Caihua and Huang, Junyan and Zhao, Meixia and Zhou, Rong and Liu, Shengyi},
 issn = {1007-9084},
 journal = {Chinese Journal of Oil Crop Sciences},
 keywords = {Sclerotinia sclerotiorum, 核盘菌, 乙烯响应转录因子, BnERF104, ETHYLENE-RESPONSE-FACTOR, PR gene, PR蛋白基因},
 language = {中文;},
 number = {04},
 pages = {325--330},
 title = {Over-expression of BnERF104 from Brassica napus enhanced transgenic Arabidopsis resistance to Sclerotinia sclerotiorum},
 url = {https://oversea.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2011&filename=ZGYW201104002&uniplatform=OVERSEA&v=wFuOnlHo-3G5KN4RBqK3r-UU4Ttp0yzGh11wVM-Ei_cAaH_FeXjJApTh5_SH-lAB},
 urldate = {2022-08-17},
 volume = {33},
 year = {2011}
}

