@article{li_importance_2007,
 author = {Li, C. X. and Li, Hua and Siddique, A. B. and Sivasithamparam, K. and Salisbury, P. and Banga, S. S. and Banga, Shashi and Chattopadhyay, C. and Kumar, A. and Singh, R.},
 file = {Snapshot:/Users/boer/Zotero/storage/AAECM7BA/AR07094.html:text/html},
 journal = {Australian Journal of Agricultural Research},
 note = {Publisher: CSIRO Publishing},
 number = {12},
 pages = {1198--1203},
 title = {The importance of the type and time of inoculation and assessment in the determination of resistance in Brassia napus and B. juncea to Sclerotinia sclerotiorum},
 volume = {58},
 year = {2007}
}

