@article{ding_arabidopsis_2020,
 abstract = {Sclerotinia stem rot (SSR) caused by Sclerotinia sclerotiorum is a devastating disease of rapeseed (Brassica napus L.). To date, the genetic mechanisms of rapeseed' interactions with S. sclerotiorum are not fully understood, and molecular-based breeding is still the most effective control strategy for this disease. Here, Arabidopsis thaliana GDSL1 was characterized as an extracellular GDSL lipase gene functioning in Sclerotinia resistance. Loss of AtGDSL1 function resulted in enhanced susceptibility to S. sclerotiorum. Conversely, overexpression of AtGDSL1 in B. napus enhanced resistance, which was associated with increased reactive oxygen species (ROS) and salicylic acid (SA) levels, and reduced jasmonic acid levels. In addition, AtGDSL1 can cause an increase in lipid precursor phosphatidic acid levels, which may lead to the activation of downstream ROS/SA defence-related pathways. However, the rapeseed BnGDSL1 with highest sequence similarity to AtGDSL1 had no effect on SSR resistance. A candidate gene association study revealed that only one AtGDSL1 homolog from rapeseed, BnaC07g35650D (BnGLIP1), significantly contributed to resistance traits in a natural B. napus population, and the resistance function was also confirmed by a transient expression assay in tobacco leaves. Moreover, genomic analyses revealed that BnGLIP1 locus was embedded in a selected region associated with SSR resistance during the breeding process, and its elite allele type belonged to a minor allele in the population. Thus, BnGLIP1 is the functional equivalent of AtGDSL1 and has a broad application in rapeseed S. sclerotiorum-resistance breeding.},
 author = {Ding, Li-Na and Li, Ming and Guo, Xiao-Juan and Tang, Min-Qiang and Cao, Jun and Wang, Zheng and Liu, Rui and Zhu, Ke-Ming and Guo, Liang and Liu, Sheng-Yi and Tan, Xiao-Li},
 doi = {10.1111/pbi.13289},
 file = {全文:/Users/boer/Zotero/storage/NT9JJKNX/Ding 等。 - 2020 - Arabidopsis GDSL1 overexpression enhances rapeseed.pdf:application/pdf},
 issn = {1467-7652},
 journal = {Plant Biotechnology Journal},
 keywords = {Brassica napus, Arabidopsis, Plant Diseases, disease resistance, plant breeding, jasmonic acid, Plant Proteins, Ascomycota, Sclerotinia sclerotiorum, GDSL lipases, phosphatidic acid, rapeseed (Brassica napus L.), reactive oxygen species, salicylic acid},
 language = {eng},
 month = {May},
 number = {5},
 pages = {1255--1270},
 pmcid = {PMC7152613},
 pmid = {31693306},
 title = {Arabidopsis GDSL1 overexpression enhances rapeseed Sclerotinia sclerotiorum resistance and the functional identification of its homolog in Brassica napus},
 volume = {18},
 year = {2020}
}

