@article{li_expression_2006,
 author = {Li, C. X. and Li, Hua and Sivasithamparam, Krishnapillai and Fu, T. D. and Li, Y. C. and Liu, S. Y. and Barbetti, M. J.},
 file = {Full Text:/Users/boer/Zotero/storage/WJ6YZ55D/Li 等。 - 2006 - Expression of field resistance under Western Austr.pdf:application/pdf;Snapshot:/Users/boer/Zotero/storage/K24L6KQR/AR06066.html:text/html},
 journal = {Australian Journal of Agricultural Research},
 note = {Publisher: CSIRO Publishing},
 number = {10},
 pages = {1131--1135},
 title = {Expression of field resistance under Western Australian conditions to Sclerotinia sclerotiorum in Chinese and Australian Brassica napus and Brassica juncea germplasm and its relation with stem diameter},
 volume = {57},
 year = {2006}
}

