@article{raman_rlm13_2021,
 abstract = {Canola exhibits an extensive genetic variation for resistance to blackleg disease, caused by the fungal pathogen Leptosphaeria maculans. Despite the identification of several Avr effectors and R (race-specific) genes, specific interactions between Avr-R genes are not yet fully understood in the Brassica napus-L. maculans pathosystem. In this study, we investigated the genetic basis of resistance in an F2 : 3 population derived from Australian canola varieties CB-Telfer (Rlm4)/ATR-Cobbler (Rlm4) using a single-spore isolate of L. maculans, PHW1223. A genetic linkage map of the CB-Telfer/ATR-Cobbler population was constructed using 7,932 genotyping-by-sequencing-based DArTseq markers and subsequently utilized for linkage and haplotype analyses. Genetic linkage between DArTseq markers and resistance to PHW1223 isolate was also validated using the B. napus 60K Illumina Infinium array. Our results revealed that a major locus for resistance, designated as Rlm13, maps on chromosome C03. To date, no R gene for resistance to blackleg has been reported on the C subgenome in B. napus. Twenty-four candidate R genes were predicted to reside within the quantitative trait locus (QTL) region. We further resequenced both the parental lines of the mapping population (CB-Telfer and ATR-Cobbler, \textgreater 80 × coverage) and identified several structural sequence variants in the form of single-nucleotide polymorphisms (SNPs), insertions/deletions (InDels), and presence/absence variations (PAVs) near Rlm13. Comparative mapping revealed that Rlm13 is located within the homoeologous A03/C03 region in ancestral karyotype block "R" of Brassicaceae. Our results provide a "target" for further understanding the Avr-Rlm13 gene interaction as well as a valuable tool for increasing resistance to blackleg in canola germplasm.},
 author = {Raman, Harsh and Raman, Rosy and Qiu, Yu and Zhang, Yuanyuan and Batley, Jacqueline and Liu, Shengyi},
 doi = {10.3389/fpls.2021.654604},
 file = {全文:/Users/boer/Zotero/storage/IF34UEN6/Raman 等。 - 2021 - The Rlm13 Gene, a New Player of Brassica napus-Lep.pdf:application/pdf},
 issn = {1664-462X},
 journal = {Frontiers in Plant Science},
 keywords = {canola, natural variation, genome-wide analysis (GWA), linkage map construction, resistance to L. maculans},
 language = {eng},
 pages = {654604},
 pmcid = {PMC8150007},
 pmid = {34054900},
 title = {The Rlm13 Gene, a New Player of Brassica napus-Leptosphaeria maculans Interaction Maps on Chromosome C03 in Canola},
 volume = {12},
 year = {2021}
}

