@article{huang_identification_2013,
 author = {Huang, Shunmou and Deng, Linbin and Guan, Mei and Li, Jiana and Lu, Kun and Wang, Hanzhong and Fu, Donghui and Mason, Annaliese S. and Liu, Shengyi and Hua, Wei},
 file = {Full Text:/Users/boer/Zotero/storage/6IF2V4U3/1471-2164-14-717.html:text/html},
 journal = {BMC genomics},
 note = {Publisher: Springer},
 number = {1},
 pages = {1--10},
 title = {Identification of genome-wide single nucleotide polymorphisms in allopolyploid crop Brassica napus},
 volume = {14},
 year = {2013}
}

