@article{liu_comparison_2007,
 author = {Liu, ShengYi and Liu, RenHu and Latunde-Dada, Akinwunmi O. and Cools, Hans J. and Foster, Simon J. and Huang, YongJu and Fitt, Bruce DL},
 file = {Snapshot:/Users/boer/Zotero/storage/UHGGUGIW/s11434-007-0181-5.html:text/html},
 journal = {Chinese Science Bulletin},
 note = {Publisher: Springer},
 number = {8},
 pages = {1053--1062},
 title = {Comparison of Leptosphaeria biglobosa-induced and chemically induced systemic resistance to L. maculans in Brassica napus},
 volume = {52},
 year = {2007}
}

