@article{cao_antimicrobial_2020,
 abstract = {Through the method of bioinformatics, in this study, the sequencing data of the tissue transcription group of Brassica napus and the database of antimicrobial peptides have been obtained, and a new antimicrobial peptide gene BnCRP1 which harbored 102 bp encoding 34 amino acids has been got. There were 9 cysteines in the BnCRP1 sequence, and the cysteine content exceeded 27%. It was a new type of cysteine-enriched antimicrobial peptide（Cystine rich peptide, CRP） which derived from plants belonging to the Knottin-like peptides in the classification of antimicrobial peptides. Antimicrobial activity demonstrated that BnCRP1 exhibited strong antimicrobial activity against Gram-positive bacteria, Gram-negative bacteria and yeast. BnCRP1 also had strong antifungal activity against Sclerotinia sclerotiorum. BnCRP1 has been proved to significantly enhance the resistance of plants to saprotrophic fungal Sclerotinia sclerotiorum in vitro leaf grafting experiments of Arabidopsis. It can be used as a biocontrol preparation for the prevention and treatment of sclerotinia, and can also be used as a new gene source for plant genetic engineering to cultivate disease-resistant transgenic plants. This study laid a foundation for the large-scale identification of antimicrobial peptides from new plants by bioinformatics and genetic engineering.},
 author = {Cao, Huihui and Wang, Lei and Yan, Yanhua and Lin, Tian and Ke, Tao and Huang, Junyan and Cheng, Xiaohui and Liu, Shengyi},
 journal = {Journal of the Chinese Cereals and Oils Association},
 number = {2},
 pages = {91--97},
 title = {Antimicrobial Activity Detection of Antimicrobial Peptide Gene BnCRP1 from Brassica napus},
 urldate = {2022-08-16},
 volume = {35},
 year = {2020}
}

