-1993
-1994
-1994-1
-1994-10
-1994-11
-1994-12
-1994-13
-1994-2
-1994-3
-1994-4
-1994-5
-1994-6
-1994-7
-1994-8
-1994-9
-1998
-1999
-1999-1
-2008
-20132014-2014
-2014
-2014-1
-2014-2
-2014-3
-2014-4
-2014-5
-2014-6
-nodate
-nodate-1
-nodate-2
-rvs-1-1993
ai-real-time-2009
bancroft-dissecting-2011
barbetti-comparative-2014
barbetti-new-2015
bayer-modelling-2021
cai-pollen-mediated-2008
cao-antimicrobial-2016
cao-antimicrobial-2020
cao-identification-2015
cao-resistance-2015
chai-brassica-2010
chai-cloning-2009
chai-research-2009
chalhoub-early-2014
chen-bnsgs-3-2015
chen-brassica-2015
chen-high-quality-2021
chen-snrk-11-mediated-2021
cheng-brad-2011
cheng-characterization-2017
ding-arabidopsis-2020
dong-expressing-2008
dong-optimization-2009
dong-oxalate-2004
fitt-strategies-2008
gao-screening-2006
gill-reduced-2017
gill-role-2021
girard-rna-2017
guo-gene-2016
guo-selective-2017
guo-transformation-2004
he-construction-2015
he-enhancing-2022
he-genome-wide-2022
hu-analysis-2006
hu-effect-1999
hu-rhizosphere-2002
hu-selection-2002
hu-visual-2011
huang-cloning-2013
huang-identification-2013
huang-increased-2010
ji-expression-2009
ji-expressions-2009
ji-identification-2013
ji-methyl-2006
ke-analysis-2011
ke-bioinformatics-2020
ke-development-2013
ke-est-based-2015
ke-novel-2012
ke-ocsestdb-2015
li-characterization-2009
li-expression-2006
li-expression-2007
li-expression-2011
li-genome-wide-2014
li-identification-2019
li-importance-2007
li-new-2009
li-preliminary-2010
li-response-2008
li-simultaneous-2011
li-sources-2007
liu-analysis-2021
liu-application-1998
liu-brassica-2014
liu-brassica-2018
liu-brassica-2021
liu-cloning-2004
liu-comparing-2020
liu-comparison-2007
liu-evaluation-2013
liu-genetic-2005
liu-improved-2012
liu-inheritance-2003
liu-metabolism-1998
liu-novo-2022
liu-plant-parasite-1999
liu-proceedings-2007
liu-refining-2020
liu-resistance-2006
liu-role-2007
liu-uptaketransport-1997
liu-vitro-2005
ma-cloning-2015
mei-identification-2013
mei-transcriptomic-2016
murukarthick-brassicated-2014
pan-gene-2019
raman-genome-wide-2020
raman-multienvironment-2022
raman-rlm-13-2021
ren-brassica-2010
roberts-colonization-2003
roberts-influence-2009
safdar-genome-wide-2020
safdar-genome-wide-2020-1
sampath-genome-wide-2014
sehrish-genome-wide-2022
shen-identification-2014
shi-evolutionary-2013
shi-genome-wide-2014
sun-high-quality-2017
sun-modified-2012
tang-recessive-2020
tao-construction-2011
tong-comprehensive-2013
wahid-genome-wide-2022
wang-arabidopsis-2020
wang-bacterial-type-2013
wang-bnampk-6-2020
wang-characterization-2008
wang-construction-2012
wang-down-regulation-2017
wang-electrocatalytic-2010
wang-genome-2011
wang-genome-2014
wang-over-expression-2011
wang-over-expression-2011-1
wang-overexpression-2009
wei-development-2010
wei-membrane-2008
wei-robust-2010
west-leptosphaeria-2000
xiang-genetic-2016
xie-genome-wide-2022
xiong-response-1998
xu-cloning-2009
xu-microsensor-2009
yan-transcriptome-2013
yang-comparative-2022
yang-cysteine-2014
yao-comparative-2011
yao-global-2020
yu-bolbase-2013
yu-genome-wide-2014
yuan-genome-wide-2014
zafar-candidate-2020
zafar-candidate-2020-1
zhang-establishment-2011
zhang-evaluation-2001
zhang-genetic-2021
zhang-genome-2021
zhang-syntenic-2019
zhao-characterization-2020
zhao-development-2021
zhao-genome-wide-2022
zhao-mutation-2021
zhao-shifts-2013
zhao-transposon-2013
zhou-identification-2014
zhu-comparative-2013
zhu-vacuolar-2016
zou-vivo-2007
zuo-characterization-2022
zuo-genome-wide-2022
