@article{hu_visual_2011,
 abstract = {BACKGROUND: The methylotrophic yeast, Pichia pastoris, offers the possibility to generate a high amount of recombinant proteins in a fast and easy way to use expression system. Being a single-celled microorganism, P. pastoris is easy to manipulate and grows rapidly on inexpensive media at high cell densities. A simple and direct method for the selection of high-producing clones can dramatically enhance the whole production process along with significant decrease in production costs.
RESULTS: A visual method for rapid selection of high-producing clones based on mannanase reporter system was developed. The study explained that it was possible to use mannanase activity as a measure of the expression level of the protein of interest. High-producing target protein clones were directly selected based on the size of hydrolysis holes in the selected plate. As an example, the target gene (9elp-hal18) was expressed and purified in Pichia pastoris using this technology.
CONCLUSIONS: A novel methodology is proposed for obtaining the high-producing clones of proteins of interest, based on the mannanase reporter system. This system may be adapted to other microorganisms, such as Saccharomyces cerevisiae for the selection of clones.},
 author = {Hu, Fan and Li, Xin and Lü, Jie and Mao, Pei Hong and Jin, Xiang and Rao, Ben and Zheng, Peng and Zhou, Yu Lin and Liu, Sheng Yi and Ke, Tao and Ma, Xiang Dong and Ma, Li Xin},
 doi = {10.1186/1472-6750-11-23},
 file = {全文:/Users/boer/Zotero/storage/DX9N64CS/Hu 等。 - 2011 - A visual method for direct selection of high-produ.pdf:application/pdf},
 issn = {1472-6750},
 journal = {BMC biotechnology},
 keywords = {Gene Expression, Genes, Reporter, Microbiological Techniques, Pichia, Recombinant Proteins, Transformation, Genetic},
 language = {eng},
 month = {March},
 pages = {23},
 pmcid = {PMC3071314},
 pmid = {21418613},
 title = {A visual method for direct selection of high-producing Pichia pastoris clones},
 volume = {11},
 year = {2011}
}

