@article{liu_refining_2020,
 abstract = {As a soilborne protist pathogen, Plasmodiophora brassicae causes the devastating clubroot disease on Brassicaeae crops worldwide. Due to its intracellular obligate biotrophic nature, the life cycle of P. brassicae is still not fully understood. Here, we used fluorescent probe-based confocal microscopy and transmission electron microscopy (TEM) to investigate the infection process of P. brassicae on the susceptible host Arabidopsis under controlled conditions. We found that P. brassicae can initiate the primary infection in both root hairs and epidermal cells, producing the uninucleate primary plasmodium at 1 day postinoculation (dpi). After that, the developed multinucleate primary plasmodium underwent condensing and cytoplasm cleavage into uninucleate zoosporangia from 1 to 4 dpi. This was subsequently followed by the formation of multinucleate zoosporangia and the production of secondary zoospores within zoosporangium. Importantly, the secondary zoospores performed a conjugation in the root epidermal cells after their release. TEM revealed extensive uninucleate secondary plasmodium in cortical cells at 8 dpi, indicating the establishment of the secondary infection. The P. brassicae subsequently developed into binucleate, quadrinucleate, and multinucleate secondary plasmodia from 10 to 15 dpi, during which the clubroot symptoms appeared. The uninucleate resting spores were first observed in the cortical cells at 24 dpi, marking the completion of a life cycle. We also provided evidence that the secondary infection of P. brassicae may represent the diploid sexual life stage. From these findings, we propose a refined life cycle of P. brassicae which will contribute to understanding of the complicated infection biology of P. brassicae.},
 author = {Liu, Lijiang and Qin, Li and Zhou, Zhuqing and Hendriks, Wilhelmina G. H. M. and Liu, Shengyi and Wei, Yangdou},
 doi = {10.1094/PHYTO-02-20-0029-R},
 file = {全文:/Users/boer/Zotero/storage/959MWEAC/Liu 等。 - 2020 - Refining the Life Cycle of Plasmodiophora brassica.pdf:application/pdf},
 issn = {0031-949X},
 journal = {Phytopathology},
 keywords = {Crops, Agricultural, Animals, Arabidopsis, Plant Diseases, Plasmodiophorida, biochemistry and cell biology, etiology, Spores, Protozoan},
 language = {eng},
 month = {October},
 number = {10},
 pages = {1704--1712},
 pmid = {32407251},
 title = {Refining the Life Cycle of Plasmodiophora brassicae},
 volume = {110},
 year = {2020}
}

