@article{roberts_influence_2009,
 author = {Roberts, D. P. and Baker, C. J. and McKenna, Laurie and Liu, S. and Buyer, J. S. and Kobayashi, D. Y.},
 file = {Full Text:/Users/boer/Zotero/storage/CIQRR6PW/Roberts 等。 - 2009 - Influence of host seed on metabolic activity of En.pdf:application/pdf;Snapshot:/Users/boer/Zotero/storage/CTG3ILRR/S0038071709000200.html:text/html},
 journal = {Soil Biology and Biochemistry},
 note = {Publisher: Elsevier},
 number = {4},
 pages = {754--761},
 title = {Influence of host seed on metabolic activity of Enterobacter cloacae in the spermosphere},
 volume = {41},
 year = {2009}
}

