@article{cao_resistance_2015,
 abstract = {In order to analysis resistant ability of Rs to Sclerotinia sclerotiorum,Rs was artificial synthesized and combined with a rice α- Amylase signal peptide αAmy3SP which can cargo proteins to plastids and intercellular space of plant cells to construct plant expression vector 35S- SP- Rs and 35S- SP- GFP. Gene gun bombardment onion experiment showed that fluorescent signal of GFP existed in the extracellular matrix between cell wall and membrane. This result illustrated that GFP was effectively transported as cargo into extracellular matrix under the guide of 35 S and αAmy3SP. Rs gene was introduced into Arabidopsis via Agrobacterium tumefaciens- mediated transformation. 35 positive p35S- SP- Rs transgenic plantlets were obtained by PCR assay and kanamycin selection. Relative expression level of Rs in transgenic Arabidopsis was much higher than that of WT lines as detected by qRT- PCR with normal growth and development. Disease resistance identification showed that Rs transgenic plants had higher resistance to S. Sclerotiorum than non- transgenic plants. This study showed that the presence of high amount of antimicrobial peptide Rs in extracellular matrix could reduce cytotoxicity and enhance resistance of plants to S. sclerotiorum by significantly inhibiting extension of fungal hyphae.},
 author = {Cao, Huihui and Huang, Junyan and Ke, Tao and Yu, Jingyin and Dong and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {5},
 pages = {614--621},
 title = {Resistance of radish antimicrobial peptide gene Rs to Sclerotinia sclerotiorum},
 urldate = {2022-08-16},
 volume = {37},
 year = {2015}
}

