@article{pan_gene_2019,
 abstract = {Gene expression changes due to allopolyploidization have been extensively studied in plants over the past few decades. Nearly all these studies focused on comparing the changes before and after genome merger. In this study, we used the uniquely restituted Brassica rapa (RBR, AeAe, 2n = 20) obtained from Brassica napus (AnAnCnCn, 2n = 38) to analyze the gene expression changes and its potential mechanism during the process of allo-/deallopolyploidization. RNA-seq-based transcriptome profiling identified a large number of differentially expressed genes (DEGs) between RBR and natural B. rapa (ArAr), suggesting potential effects of allopolyploidization/domestication of AA component of B. napus at the tetrapolyploid level. Meanwhile, it was revealed that up to 20% of gene expressions were immediately altered when compared with those in the An-subgenome. Interestingly, one fifth of these changes are in fact indicative of the recovery of antecedent gene expression alternations occurring since the origin of B. napus and showed association with homoeologous expression bias between An and Cn subgenomes. Enrichment of distinct gene ontology (GO) categories of the above sets of genes further indicated potential functional cooperation of the An and Cn subgenome of B. napus. Whole genome methylation analysis revealed a small number of DEGs were identified in the differentially methylated regions.},
 author = {Pan, Qi and Zhu, Bin and Zhang, Dawei and Tong, Chaobo and Ge, Xianhong and Liu, Shengyi and Li, Zaiyun},
 doi = {10.3389/fgene.2019.01279},
 file = {全文:/Users/boer/Zotero/storage/ED9GRPJJ/Pan 等。 - 2019 - Gene Expression Changes During the Allo-Deallopol.pdf:application/pdf},
 issn = {1664-8021},
 journal = {Frontiers in Genetics},
 keywords = {Brassica napus, gene expression, polyploidization, DNA methylation, B. rapa},
 language = {eng},
 pages = {1279},
 pmcid = {PMC6931035},
 pmid = {31921314},
 title = {Gene Expression Changes During the Allo-/Deallopolyploidization Process of Brassica napus},
 volume = {10},
 year = {2019}
}

