@article{hu_analysis_2006,
 abstract = {PCR technique was employed to isolate gene homologous to the MS2Bnap (X99922.1) from two rapeseed (Brassica napus L.) dominant digenic male sterile lines, namely 220A (male sterile) and 220B (male fertile), 6A (male sterile) and 6C (male fertile). The isolated 2,581 bp sequences from 220A (named 220A-gDNA, GenBank accession number AY288778), 220B (220B-gDNA, AY257490), 6A (6A-gDNA, DQ060318) and 6C (6C-gDNA, DQ060319) all contained six introns. Forty-one single nucleotide polymorphism (SNP) sites were detected by alignment of these four sequences, seven of them dispersed in the exon regions. Two SNPs (1247, 1656) were detected between 220A-gDNA and 220B-gDNA, and the one at nucleotide 1247 of 220A-gDNA with A replaced by C was a missense mutation, which may be the putative male sterility site in 220A. All eight SNPs identified between 6A-gDNA and 6C-gDNA were located in the third intron, so the proteins encoded by them are the same. The one SNP between 6A-/6C-gDNA and 220A-/220B-gDNA at nucleotide 2474 of 220A-/220B-gDNA with C replaced by G was a missense mutation. Mutation site of BNMS2PROT (CAA68190.1) encoded by MS2Bnap in 220A(254) and 6A/6C(584) is different, which indicated dominant digenic male sterile line 220AB and 6CA have some difference in the molecular level. Comparison of structure of MS2Bnap in B. napus with that of MS2 in Arabidopsis thaliana revealed that the similarity of exons between these two genes is higher than that of introns.},
 author = {Hu, S. W. and Fan, Y. F. and Zhao, H. X. and Guo, X. L. and Yu, C. Y. and Sun, G. L. and Dong, C. H. and Liu, S. Y. and Wang, H. Z.},
 doi = {10.1007/s00122-006-0303-5},
 issn = {0040-5752},
 journal = {TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik},
 keywords = {Sequence Analysis, DNA, Brassica napus, Polymorphism, Single Nucleotide, Arabidopsis, Phylogeny, Base Sequence, Polymerase Chain Reaction, Amino Acid Sequence, Sequence Homology, Nucleic Acid, Plant Proteins, Molecular Sequence Data, Arabidopsis Proteins, Plant Infertility},
 language = {eng},
 month = {August},
 number = {3},
 pages = {397--406},
 pmid = {16758190},
 title = {Analysis of MS2Bnap genomic DNA homologous to MS2 gene from Arabidopsis thaliana in two dominant digenic male sterile accessions of oilseed rape (Brassica napus L.)},
 volume = {113},
 year = {2006}
}

