@article{cai_pollen-mediated_2008,
 author = {Cai, Li and Zhou, BiWen and Guo, XueLan and Dong, CaiHua and Hu, XiaoJia and Hou, MingSheng and Liu, ShengYi},
 file = {Snapshot:/Users/boer/Zotero/storage/Y7BDHZE9/s11434-008-0305-6.html:text/html},
 journal = {Chinese Science Bulletin},
 note = {Publisher: Springer},
 number = {15},
 pages = {2333--2341},
 title = {Pollen-mediated gene flow in Chinese commercial fields of glufosinate-resistant canola (Brassica napus)},
 volume = {53},
 year = {2008}
}

