@article{ke_analysis_2011,
 abstract = {BACKGROUND: Sesame (Sesamum indicum) is one of the most important oilseed crops with high oil contents and rich nutrient value. However, genetic improvement efforts in sesame could not get benefit from molecular biology technology due to poor DNA and RNA sequence resources. In this study, we carried out a large scale of expressed sequence tags (ESTs) sequencing from developing sesame seeds and further conducted analysis on seed storage products-related genes.
RESULTS: A normalized and full-length enriched cDNA library from 5 ~ 30 days old immature seeds was constructed and randomly sequenced, leading to generation of 41,248 expressed sequence tags (ESTs) which then formed 4,713 contigs and 27,708 singletons with 44.9% uniESTs being putative full-length open reading frames. Approximately 26,091 of all these uniESTs have significant matches to the counterparts in Nr database of GenBank, and 21,628 of them were assigned to one or more Gene ontology (GO) terms. Homologous genes involved in oil biosynthesis were identified including some conservative transcription factors regulating oil biosynthesis such as LEAFY COTYLEDON1 (LEC1), PICKLE (PKL), WRINKLED1 (WRI1) and majority of them were found for the first time in sesame seeds. One hundred and 17 ESTs were identified possibly involved in biosynthesis of sesame lignans, sesamin and sesamolin. In total, 9,347 putative functional genes from developing seeds were identified, which accounts for one third of total genes in the sesame genome. Further analysis of the uniESTs identified 1,949 non-redundant simple sequence repeats (SSRs).
CONCLUSIONS: This study has provided an overview of genes expressed during sesame seed development. This collection of sesame full-length cDNAs covered a wide variety of genes in seeds, in particular, candidate genes involved in biosynthesis of sesame oils and lignans. These EST sequences enriched with full length will contribute to comparative genomic studies on sesame and other oilseed plants and serve as an abundant information platform for functional marker development and functional gene study.},
 author = {Ke, Tao and Dong, Caihua and Mao, Han and Zhao, Yingzhong and Chen, Hong and Liu, Hongyan and Dong, Xuyan and Tong, Chaobo and Liu, Shengyi},
 doi = {10.1186/1471-2229-11-180},
 file = {全文:/Users/boer/Zotero/storage/62YFTYZD/Ke 等。 - 2011 - Analysis of expression sequence tags from a full-l.pdf:application/pdf},
 issn = {1471-2229},
 journal = {BMC plant biology},
 keywords = {Crops, Agricultural, Sequence Analysis, DNA, Gene Expression Regulation, Plant, Gene Expression Regulation, Developmental, Seeds, Gene Library, Expressed Sequence Tags, Sesame Oil, Sesamum, Fatty Acids},
 language = {eng},
 month = {December},
 pages = {180},
 pmcid = {PMC3311628},
 pmid = {22195973},
 title = {Analysis of expression sequence tags from a full-length-enriched cDNA library of developing sesame seeds (Sesamum indicum)},
 volume = {11},
 year = {2011}
}

