@article{zhao_mutation_2021,
 abstract = {Oilseed rape (Brassica napus) with yellow flowers is an attractive ornamental landscape plant during the flowering period, and the development of different petal colors has become a breeding objective. Although yellowish flower color is a common variant observed in field-grown oilseed rape, the genetics behind this variation remains unclear. We obtained a yellowish-white flower (ywf) mutant from Zhongshuang 9 (ZS9) by ethyl methanesulfonate mutagenesis (EMS) treatment. Compared with ZS9, ywf exhibited a lower carotenoid content with a reduced and defective chromoplast ultrastructure in the petals. Genetic analysis revealed that the yellowish-white trait was controlled by a single recessive gene. Using bulked-segregant analysis sequencing (BSA-seq) and kompetitive allele-specific PCR (KASP), we performed map-based cloning of the ywf locus on chromosome A08 and found that ywf harbored a C-to-T substitution in the coding region, resulting in a premature translation termination. YWF, encoding phytoene desaturase 3 (PDS3), was highly expressed in oilseed rape petals and involved in carotenoid biosynthesis. Pathway enrichment analysis of the transcriptome profiles from ZS9 and ywf indicated the carotenoid biosynthesis pathway to be highly enriched. Further analyses of differentially expressed genes and carotenoid components revealed that the truncated BnaA08.PDS3 resulted in decreased carotenoid biosynthesis in the mutant. These results contribute to an understanding of the carotenoid biosynthesis pathway and manipulation of flower-color variation in B. napus.},
 author = {Zhao, Chuanji and Safdar, Luqman Bin and Xie, Meili and Shi, Meijuan and Dong, Zhixue and Yang, Li and Cheng, Xiaohui and Liu, Yueying and Bai, Zetao and Xiang, Yang and Tong, Chaobo and Huang, Junyan and Liu, Lijiang and Liu, Shengyi},
 doi = {10.1016/j.cj.2020.10.012},
 file = {全文:/Users/boer/Zotero/storage/4RMZTZZK/Zhao 等。 - 2021 - Mutation of the PHYTOENE DESATURASE 3 gene causes .pdf:application/pdf;ScienceDirect Snapshot:/Users/boer/Zotero/storage/3SWNK2GQ/S2214514120301860.html:text/html},
 issn = {2214-5141},
 journal = {The Crop Journal},
 keywords = {RNA-seq, BSA-seq, Carotenoid biosynthesis, Yellowish-white flower},
 language = {en},
 month = {October},
 number = {5},
 pages = {1124--1134},
 title = {Mutation of the PHYTOENE DESATURASE 3 gene causes yellowish-white petals in Brassica napus},
 url = {https://www.sciencedirect.com/science/article/pii/S2214514120301860},
 urldate = {2022-08-13},
 volume = {9},
 year = {2021}
}

