@article{yu_bolbase_2013,
 abstract = {BACKGROUND: Brassica oleracea is a morphologically diverse species in the family Brassicaceae and contains a group of nutrition-rich vegetable crops, including common heading cabbage, cauliflower, broccoli, kohlrabi, kale, Brussels sprouts. This diversity along with its phylogenetic membership in a group of three diploid and three tetraploid species, and the recent availability of genome sequences within Brassica provide an unprecedented opportunity to study intra- and inter-species divergence and evolution in this species and its close relatives.
DESCRIPTION: We have developed a comprehensive database, Bolbase, which provides access to the B. oleracea genome data and comparative genomics information. The whole genome of B. oleracea is available, including nine fully assembled chromosomes and 1,848 scaffolds, with 45,758 predicted genes, 13,382 transposable elements, and 3,581 non-coding RNAs. Comparative genomics information is available, including syntenic regions among B. oleracea, Brassica rapa and Arabidopsis thaliana, synonymous (Ks) and non-synonymous (Ka) substitution rates between orthologous gene pairs, gene families or clusters, and differences in quantity, category, and distribution of transposable elements on chromosomes. Bolbase provides useful search and data mining tools, including a keyword search, a local BLAST server, and a customized GBrowse tool, which can be used to extract annotations of genome components, identify similar sequences and visualize syntenic regions among species. Users can download all genomic data and explore comparative genomics in a highly visual setting.
CONCLUSIONS: Bolbase is the first resource platform for the B. oleracea genome and for genomic comparisons with its relatives, and thus it will help the research community to better study the function and evolution of Brassica genomes as well as enhance molecular breeding research. This database will be updated regularly with new features, improvements to genome annotation, and new genomic sequences as they become available. Bolbase is freely available at http://ocri-genomics.org/bolbase.},
 author = {Yu, Jingyin and Zhao, Meixia and Wang, Xiaowu and Tong, Chaobo and Huang, Shunmou and Tehrim, Sadia and Liu, Yumei and Hua, Wei and Liu, Shengyi},
 doi = {10.1186/1471-2164-14-664},
 file = {全文:/Users/boer/Zotero/storage/WEZEGUUS/Yu 等。 - 2013 - Bolbase a comprehensive genomics database for Bra.pdf:application/pdf},
 issn = {1471-2164},
 journal = {BMC genomics},
 keywords = {Genome, Plant, Genomics, Databases, Genetic, Arabidopsis, Molecular Sequence Annotation, Synteny, Chromosomes, Plant, Open Reading Frames, Brassica},
 language = {eng},
 month = {September},
 pages = {664},
 pmcid = {PMC3849793},
 pmid = {24079801},
 shorttitle = {Bolbase},
 title = {Bolbase: a comprehensive genomics database for Brassica oleracea},
 volume = {14},
 year = {2013}
}

