@article{wang_over-expression_2011,
 abstract = {A novel BnERF50 gene was identified from transcription cDNA chip of Zhongshuang 9（Brassica napus L.） against Sclerotinia sclerotiorum infection.BLAST result showed BnERF50 protein has a typical and conserved ERF（ethylene response factor） domain which belongs to ERF family.The expression of BnERF50 was up-regulated significantly at 24h after S.sclerotiorum inoculation on B.napus.Over-expression of BnERF50 in transgenic Arabidopsis thaliana activated the expressions of pathogenesis-related（PR） genes PDF1.2 and ChiB,and it also significantly enhanced the plant resistance to the necrotrophic fungi S.sclerotiorum.},
 author = {Wang, Chenggang and Li, Dan and XU, Liming and DONG, Caihua and HANG, Junyan and Fang, Juping and Liu, Shengyi},
 journal = {Chinese Journal of Oil Crop Sciences},
 number = {5},
 pages = {427--432},
 title = {Over-expression of BnERF50 from Brassica napus enhanced transgenic Arabidopsis resistance to Sclerotinia sclerotiorum},
 urldate = {2022-08-16},
 volume = {33},
 year = {2011}
}

