@article{hu_selection_2002,
 abstract = {Recent studies have shown that some strains of plant growth promoting rhizobacteria (PGPR) can induce disease resistance in plants and stimulate them at the same time. Good results have been obtained in the application of good strains for plant growth and disease control, but most of these experiments were conducted under artificially controlled conditions, and the results of application to field production were very unstable or ineffective. Under natural conditions, competition from indigenous microorganisms or other adverse environmental factors hinder the growth of the bacteria used, making many experiments ineffective. In order to make PGPR work stably and effectively in production, it is necessary to strengthen the research of applied basic theory and actively take other technical measures. In this study, we attempted to isolate and clone the gene of resistance to plant diseases from Pseudomonas aeruginosa and Pseudomonas spp. and transfer it into crops for expression to obtain disease-resistant plants.},
 author = {Hu, Xiaojia and Jiang, Mulan and Liu, Shengyi},
 journal = {Journal of Agricultural Biotechnology},
 number = {1},
 pages = {39--40},
 title = {Selection and Cloning Genes from Bacteria of Antagonistic slerotinia sclerotiorum},
 volume = {10},
 year = {2002}
}

