@article{ji_identification_2013,
 abstract = {Williams system was used to identify main physiological races of Plasmodiophora brassicae,the pathogen of oilseed rape（Brassica napus L.） clubroot from 19 main disease regions.Results indicated that at least 3 races（as Race 2,4 and 13） existed in China.Race 4 was dominant in 16 locations,including Zhijiang and Dangyang of Hubei Province,She County of Anhui Province,4 counties of Yunnan Province,5 counties of Sichuan Province.Race 13 and 2 were distributed in Qiyunshan Town and Shangshan Town of Anhui Province,respectively.Resistance of 52 oilseed cultivars to clubroot was evaluated under field conditions in Zhijiang and Huangshan.Results showed 10 cultivars（as Ganliangyou 3,Rongyou 9,Zheshuang 6,Huayouza 12,Zhongyou 5628,Yangyou 8,Ningyou 12,Zheyou 28,Zhongshuang 10 and Fengyou 520） were resistant to Race 4 in Zhijiang,and 3 hybrid cultivars（as Chengyouza 6,De 68-12 and Chuzayou 3） were resistant to Race 13 in Huangshan.These cultivars were recommended as predominant cultivars and breeding materials in clubroot infected regions.},
 author = {Ji, Haiwen and Ren, Li and Chen, Kunrong and Xu, Li and Liu, Fan and Sun, Chaochao and Li, Jun and Liu, Shengyi and Fang, Xiaoping},
 journal = {Chinese Journal of Oil Crop Sciences},
 keywords = {306},
 number = {3},
 pages = {301},
 title = {Identification of physiological races of club root and resistance of rape cultivars to Plasmodiophora brassicae},
 urldate = {2022-08-16},
 volume = {35},
 year = {2013}
}

