@article{liu_vitro_2005,
 author = {Liu, S. and Wang, H. and Zhang, Junhua and Fitt, Bruce DL and Xu, Z. and Evans, Neal and Liu, Y. and Yang, W. and Guo, X.},
 file = {Full Text:/Users/boer/Zotero/storage/9TYIATIS/s00299-005-0925-0.html:text/html},
 journal = {Plant Cell Reports},
 note = {Publisher: Springer},
 number = {3},
 pages = {133--144},
 title = {In vitro mutation and selection of doubled-haploid Brassica napus lines with improved resistance to Sclerotinia sclerotiorum},
 volume = {24},
 year = {2005}
}

